@infrasoftbe/vnv-sdk - v1.0.2-8-rc.3: ProjectEngine
Module: BER
Class ProjectEngine
Index
Constructors
constructor
Accessors
VpiToZip
ZipBufferToVpi
XlsBufferToVpi
DatasetToVpi
DatasetToXls
VpiToXls
VpiToDataset
Constructors
constructor
new ProjectEngine(): BER.ProjectEngine
Returns BER.ProjectEngine
Accessors
Static VpiToZip
get VpiToZip(): (
    projectInstance?: ProxyProjectInstance,
    filemap?: FileMap,
) => Promise<Archiver>
Returns (projectInstance?: ProxyProjectInstance, filemap?: FileMap) => Promise<Archiver>
Static ZipBufferToVpi
get ZipBufferToVpi(): (
    filename: string,
    buffer: Buffer,
) => Promise<ProxyProjectInstance>
Returns (filename: string, buffer: Buffer) => Promise<ProxyProjectInstance>
Static XlsBufferToVpi
get XlsBufferToVpi(): (excel: Buffer) => Promise<ProxyProjectInstance>
Returns (excel: Buffer) => Promise<ProxyProjectInstance>
Static DatasetToVpi
get DatasetToVpi(): (
    dataset: ProjectDefinition,
) => Promise<ProxyProjectInstance>
Returns (dataset: ProjectDefinition) => Promise<ProxyProjectInstance>
Static DatasetToXls
get DatasetToXls(): (dataset: ProjectDefinition) => Promise<Xlsx>
Returns (dataset: ProjectDefinition) => Promise<Xlsx>
Static VpiToXls
get VpiToXls(): (
    projectInstance?: ProxyProjectInstance,
    transformPattern?: any,
) => Promise<Xlsx>
Returns (
    projectInstance?: ProxyProjectInstance,
    transformPattern?: any,
) => Promise<Xlsx>
Static VpiToDataset
get VpiToDataset(): (
    projectInstance?: ProxyProjectInstance,
    transformPattern?: any,
) => Promise<
    Record<
        string,
        | {
            type?: string;
            id?: string;
            name?: string;
            token?: string;
            create_dt?: string;
            update_dt?: string;
            meta?: Record<string, any>;
        }[]
        | {
            id?: string;
            name?: string;
            token?: string;
            create_dt?: string;
            update_dt?: string;
            type?: "structure";
            meta?: Record<string, any> & { type?: string };
        }[]
        | {
            id?: string;
            name?: string;
            token?: string;
            create_dt?: string;
            update_dt?: string;
            type?: "list";
            meta?: Record<string, any> & { type?: string };
        }[]
        | {
            id?: string;
            name?: string;
            token?: string;
            type?: string;
            child?: string;
        }[],
    >,
>
Returns (
    projectInstance?: ProxyProjectInstance,
    transformPattern?: any,
) => Promise<
    Record<
        string,
        | {
            type?: string;
            id?: string;
            name?: string;
            token?: string;
            create_dt?: string;
            update_dt?: string;
            meta?: Record<string, any>;
        }[]
        | {
            id?: string;
            name?: string;
            token?: string;
            create_dt?: string;
            update_dt?: string;
            type?: "structure";
            meta?: Record<string, any> & { type?: string };
        }[]
        | {
            id?: string;
            name?: string;
            token?: string;
            create_dt?: string;
            update_dt?: string;
            type?: "list";
            meta?: Record<string, any> & { type?: string };
        }[]
        | {
            id?: string;
            name?: string;
            token?: string;
            type?: string;
            child?: string;
        }[],
    >,
>
