@infrasoftbe/vnv-sdk - v1.0.2-8-rc.3: _infrasoftProjectRepport
Module: BER
Class _infrasoftProjectRepport<Source>
La classe ExcelDocument étend la classe Workbook de la bibliothèque ExcelJS dans TypeScript.
Type Parameters
Source = ProxyProjectInstance | ExcelDocument
Hierarchy (View Summary)
ExcelDocument
_infrasoftProjectRepport
Index
Constructors
constructor
Properties
source
CreateDocumentProperties
Accessors
projectInstance
excelDocument
DatasetToVPI
createSummary
createAllStructuresWorksheet
createStructureWorksheet
createAllItemsWorksheet
createItemWorksheet
createRelationWorksheet
Methods
toExcel
isValid
Validate
Sanetize
toProjectInstance
toProjectInstancev2
setWorksheet
createNewDocument
Constructors
constructor
new _infrasoftProjectRepport<Source = ProxyProjectInstance | ExcelDocument>(
    projectInstance?: Source,
): _infrasoftProjectRepport<Source>
Type Parameters
Source = ProxyProjectInstance | ExcelDocument
Parameters
Optional projectInstance: Source
Returns _infrasoftProjectRepport<Source>
Overrides ExcelDocument.constructor
Properties
source
source: Source
Static CreateDocumentProperties
CreateDocumentProperties: ZodObject<
    {
        worksheets: ZodArray<
            ZodObject<
                {
                    name: ZodString;
                    datas: ZodOptional<ZodArray<ZodRecord<ZodString, ZodAny>, "many">>;
                },
                "strip",
                ZodTypeAny,
                { name?: string; datas?: Record<string, any>[] },
                { name?: string; datas?: Record<string, any>[] },
            >,
            "many",
        >;
    },
    "strip",
    ZodTypeAny,
    { worksheets?: { name?: string; datas?: Record<string, any>[] }[] },
    { worksheets?: { name?: string; datas?: Record<string, any>[] }[] },
> = ...
Inherited from ExcelDocument.CreateDocumentProperties
Accessors
projectInstance
get projectInstance(): ProxyProjectInstance
Returns ProxyProjectInstance
excelDocument
get excelDocument(): ExcelDocument
Returns ExcelDocument
Static DatasetToVPI
get DatasetToVPI(): (
    dataset: ProjectDefinition,
) => Promise<ProxyProjectInstance>
Returns (dataset: ProjectDefinition) => Promise<ProxyProjectInstance>
createSummary
get createSummary(): any
Returns any
createAllStructuresWorksheet
get createAllStructuresWorksheet(): any
Returns any
createStructureWorksheet
get createStructureWorksheet(): any
Returns any
createAllItemsWorksheet
get createAllItemsWorksheet(): any
Returns any
createItemWorksheet
get createItemWorksheet(): any
Returns any
createRelationWorksheet
get createRelationWorksheet(): any
Returns any
Methods
Static toExcel
toExcel(
    projectInstance?: ProxyProjectInstance,
): _infrasoftProjectRepport<ProxyProjectInstance>
Transforms a project instance into an Excel report format
Parameters
Optional projectInstance: ProxyProjectInstance
The project instance to transform into Excel format
Returns _infrasoftProjectRepport<ProxyProjectInstance>
A report object containing the Excel representation of the project
Static
Description
This method creates an Excel report from a project instance with the following worksheets:
#Project: Contains flattened project data with metadata fields prefixed with '@'
Items worksheet (via createAllItemsWorksheet)
Structures worksheet (via createAllStructuresWorksheet)
Relations worksheet (via createRelationWorksheet)
Static isValid
isValid(): Promise<void>
Returns Promise<void>
Static Validate
Validate(): Promise<void>
Returns Promise<void>
Static Sanetize
Sanetize(): Promise<void>
Returns Promise<void>
Static toProjectInstance
toProjectInstance(excel: Buffer): Promise<ProxyProjectInstance>
Parameters
excel: Buffer
Returns Promise<ProxyProjectInstance>
Static toProjectInstancev2
toProjectInstancev2(dataset: ProjectDefinition): Promise<ProxyProjectInstance>
Parameters
dataset: ProjectDefinition
Returns Promise<ProxyProjectInstance>
setWorksheet
setWorksheet(worksheetName: string, datas?: Record<string, any>[]): void
Parameters
worksheetName: string
datas: Record<string, any>[] = []
Returns void
Inherited from ExcelDocument.setWorksheet
Static createNewDocument
createNewDocument(
    properties: {
        worksheets?: { name?: string; datas?: Record<string, any>[] }[];
    },
): ExcelDocument
Parameters
properties: { worksheets?: { name?: string; datas?: Record<string, any>[] }[] }
Returns ExcelDocument
Inherited from ExcelDocument.createNewDocument
