@infrasoftbe/vnv-sdk - v1.0.2-8-rc.3: ExcelETLStructure
Module: BER
Class ExcelETLStructure
La classe ExcelDocument étend la classe Workbook de la bibliothèque ExcelJS dans TypeScript.
Hierarchy (View Summary)
ExcelDocument
ExcelETLStructure
Index
Constructors
constructor
Properties
CreateDocumentProperties
Methods
setWorksheet
createNewDocument
toStructure
isValidExcelFormat
toExcel
Constructors
constructor
new ExcelETLStructure(): ExcelETLStructure
Returns ExcelETLStructure
Inherited from ExcelDocument.constructor
Properties
Static CreateDocumentProperties
CreateDocumentProperties: ZodObject<
    {
        worksheets: ZodArray<
            ZodObject<
                {
                    name: ZodString;
                    datas: ZodOptional<ZodArray<ZodRecord<ZodString, ZodAny>, "many">>;
                },
                "strip",
                ZodTypeAny,
                { name?: string; datas?: Record<string, any>[] },
                { name?: string; datas?: Record<string, any>[] },
            >,
            "many",
        >;
    },
    "strip",
    ZodTypeAny,
    { worksheets?: { name?: string; datas?: Record<string, any>[] }[] },
    { worksheets?: { name?: string; datas?: Record<string, any>[] }[] },
> = ...
Inherited from ExcelDocument.CreateDocumentProperties
Methods
setWorksheet
setWorksheet(worksheetName: string, datas?: Record<string, any>[]): void
Parameters
worksheetName: string
datas: Record<string, any>[] = []
Returns void
Inherited from ExcelDocument.setWorksheet
Static createNewDocument
createNewDocument(
    properties: {
        worksheets?: { name?: string; datas?: Record<string, any>[] }[];
    },
): ExcelDocument
Parameters
properties: { worksheets?: { name?: string; datas?: Record<string, any>[] }[] }
Returns ExcelDocument
Inherited from ExcelDocument.createNewDocument
Static toStructure
toStructure(excel: Buffer): Promise<ToStructureResult>
Parameters
excel: Buffer
Returns Promise<ToStructureResult>
Static isValidExcelFormat
isValidExcelFormat(excel: Buffer): Promise<any>
Parameters
excel: Buffer
Returns Promise<any>
Static toExcel
toExcel(
    structure: typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["structure"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["structure"]>;
                id: ZodDefault<
                    ZodOptional<
                        ZodNullable<ZodOptional<ZodDefault<ZodNullable<ZodString>>>>,
                    >,
                >;
                create_dt: ZodDefault<
                    ZodOptional<
                        ZodNullable<
                            ZodOptional<
                                ZodUnion<[ZodNumber, ZodEffects<(...), (...), (...)>]>,
                            >,
                        >,
                    >,
                >;
                update_dt: ZodDefault<
                    ZodOptional<
                        ZodNullable<
                            ZodOptional<
                                ZodUnion<[ZodNumber, ZodEffects<(...), (...), (...)>]>,
                            >,
                        >,
                    >,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    },
): ExcelETLStructure
Parameters
structure: typeof VPI.StackFragment & VPI.StackFragment & {
    schema: ZodObject<
        {
            name: ZodString;
            token: ZodString;
            type: ZodEnum<["structure"]>;
            id: ZodDefault<ZodNullable<ZodString>>;
            create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
        },
        "strip",
        ZodTypeAny,
        {
            name?: string;
            token?: string;
            type?: "structure";
            id?: string;
            create_dt?: number;
            update_dt?: number;
        },
        {
            name?: string;
            token?: string;
            type?: "structure";
            id?: string;
            create_dt?: string
            | number;
            update_dt?: string | number;
        },
    >;
    CreationProperties: ZodObject<
        {
            name: ZodString;
            token: ZodString;
            type: ZodEnum<["structure"]>;
            id: ZodDefault<
                ZodOptional<
                    ZodNullable<ZodOptional<ZodDefault<ZodNullable<ZodString>>>>,
                >,
            >;
            create_dt: ZodDefault<
                ZodOptional<
                    ZodNullable<
                        ZodOptional<ZodUnion<[ZodNumber, ZodEffects<(...), (...), (...)>]>>,
                    >,
                >,
            >;
            update_dt: ZodDefault<
                ZodOptional<
                    ZodNullable<
                        ZodOptional<ZodUnion<[ZodNumber, ZodEffects<(...), (...), (...)>]>>,
                    >,
                >,
            >;
        },
        "strip",
        ZodTypeAny,
        {
            name?: string;
            token?: string;
            type?: "structure";
            id?: string;
            create_dt?: number;
            update_dt?: number;
        },
        {
            name?: string;
            token?: string;
            type?: "structure";
            id?: string;
            create_dt?: string
            | number;
            update_dt?: string | number;
        },
    >;
    CreationResult: any;
    UpdateProperties: ZodObject<
        {
            type: ZodEnum<[string, ...string[]]>;
            name: ZodString;
            token: any;
            id: any;
            create_dt: any;
            update_dt: any;
        },
        "strip",
        ZodTypeAny,
        {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
        {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
    >;
    UpdateResult: any;
}
Returns ExcelETLStructure
