@infrasoftbe/vnv-sdk - v1.0.2-8-rc.3: StackFragment
Module: VPI
Class StackFragment
The Node class is a TypeScript implementation of the _node.Interface interface, representing a node with various properties and methods.
Hierarchy (View Summary)
VPI.NodeFragment
StackFragment
Implements
VPI.StackFragment.Interface
Index
Constructors
constructor
Properties
$prefix
$type
project
KindList
Type
Name
Token
Id
CreateDt
UpdateDt
config
type
id
token
name
create_dt
update_dt
schema
Accessors
getMetadata
setMetadata
jsonReady
inRelationships
outRelationships
fromRelationships
forRelationships
inNodes
outNodes
fromNodes
forNodes
update
delete
addNode
setNode
hasNode
deleteNode
queryNodeAll
getChildByToken
nestedv1
nestedv2
flatv1
flatv2
Methods
linkFrom
linkTo
linkFor
setMetaDataKey
json
flat
schema
shema
isConsistant
isComplete
isCorrect
duplicate
moveItemToPosition
Constructors
constructor
new StackFragment(
    options: VPI.StackFragment.Options,
    project?: ProxyProjectInstance,
): VPI.StackFragment
Parameters
options: VPI.StackFragment.Options
Optional project: ProxyProjectInstance
Returns VPI.StackFragment
Overrides NodeFragment.constructor
Properties
Static $prefix
$prefix: string
Inherited from NodeFragment.$prefix
Static $type
$type: string
Inherited from NodeFragment.$type
project
project: ProxyProjectInstance
Inherited from NodeFragment.project
Static KindList
KindList: string[] = ...
Inherited from NodeFragment.KindList
Static Type
Type: ZodEnum<[string, ...string[]]> = ...
Inherited from NodeFragment.Type
Static Name
Name: ZodString = ...
Inherited from NodeFragment.Name
Static Token
Token: ZodString = ...
Inherited from NodeFragment.Token
Static Id
Id: ZodDefault<ZodNullable<ZodString>> = ...
Inherited from NodeFragment.Id
Static CreateDt
CreateDt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]> = ...
Inherited from NodeFragment.CreateDt
Static UpdateDt
UpdateDt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]> = ...
Inherited from NodeFragment.UpdateDt
Static config
config: StaticConfig = ...
Inherited from NodeFragment.config
type
type: any
Node type
Implementation of _stack.Interface.type
Overrides NodeFragment.type
id
id: string
Node Id
Implementation of _stack.Interface.id
Overrides NodeFragment.id
token
token: string
Node token
Implementation of _stack.Interface.token
Overrides NodeFragment.token
name
name: string
Node name
Implementation of _stack.Interface.name
Overrides NodeFragment.name
create_dt
create_dt: number = ...
Node creation date time
Implementation of _stack.Interface.create_dt
Overrides NodeFragment.create_dt
update_dt
update_dt: number = ...
Node update date time
Implementation of _stack.Interface.update_dt
Overrides NodeFragment.update_dt
Static schema
schema: ZodObject<
    {
        name: ZodString;
        token: ZodString;
        type: ZodEnum<["structure", "list"]>;
        id: ZodDefault<ZodNullable<ZodString>>;
        create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
        update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
    },
    "strip",
    ZodTypeAny,
    {
        name?: string;
        token?: string;
        type?: "structure"
        | "list";
        id?: string;
        create_dt?: number;
        update_dt?: number;
    },
    {
        name?: string;
        token?: string;
        type?: "structure"
        | "list";
        id?: string;
        create_dt?: string | number;
        update_dt?: string | number;
    },
> = ...
Overrides NodeFragment.schema
Accessors
getMetadata
get getMetadata(): () => TypeOf<metadatas_kind[Type]["schema"]>
Returns () => TypeOf<metadatas_kind[Type]["schema"]>
Inherited from _node.getMetadata
setMetadata
get setMetadata(): (meta: TypeOf<metadatas_kind[Type]["schema"]>) => void
Returns (meta: TypeOf<metadatas_kind[Type]["schema"]>) => void
Inherited from _node.setMetadata
jsonReady
get jsonReady(): | VPI.NodeFragment.Interface<NodeType>
| VPI.StackFragment.Options
Returns VPI.NodeFragment.Interface<NodeType> | VPI.StackFragment.Options
Inherited from _node.jsonReady
inRelationships
get inRelationships(): VPI.Relation[]
Returns VPI.Relation[]
Overrides _node.inRelationships
outRelationships
get outRelationships(): VPI.Relation[]
Returns VPI.Relation[]
Overrides _node.outRelationships
fromRelationships
get fromRelationships(): VPI.Relation[]
Returns VPI.Relation[]
Overrides _node.fromRelationships
forRelationships
get forRelationships(): VPI.Relation[]
Returns VPI.Relation[]
Overrides _node.forRelationships
inNodes
get inNodes(): (
    | VPI.NodeFragment.Instance<NodeType>
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["structure_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["list_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
)[]
Returns (
    | VPI.NodeFragment.Instance<NodeType>
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["structure_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["list_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
)[]
Overrides _node.inNodes
outNodes
get outNodes(): (
    | VPI.NodeFragment.Instance<NodeType>
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["structure_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["list_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
)[]
Returns (
    | VPI.NodeFragment.Instance<NodeType>
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["structure_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["list_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
)[]
Overrides _node.outNodes
fromNodes
get fromNodes(): (
    | VPI.NodeFragment.Instance<NodeType>
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["structure_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["list_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
)[]
Returns (
    | VPI.NodeFragment.Instance<NodeType>
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["structure_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["list_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
)[]
Overrides _node.fromNodes
forNodes
get forNodes(): (
    | VPI.NodeFragment.Instance<NodeType>
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["structure_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["list_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
)[]
Returns (
    | VPI.NodeFragment.Instance<NodeType>
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["structure_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["list_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
)[]
Overrides _node.forNodes
update
get update(): (node: VPI.NodeFragment.Interface) => any
Returns (node: VPI.NodeFragment.Interface) => any
Overrides _node.update
delete
get delete(): (token: string) => DeleteResult
Returns (token: string) => DeleteResult
Overrides _node.delete
addNode
get addNode(): (
    node: VPI.Child.Interface,
) => [VPI.Operation<any, Reference>, VPI.Child]
Returns (node: VPI.Child.Interface) => [VPI.Operation<any, Reference>, VPI.Child]
setNode
get setNode(): (
    node: VPI.Child.Interface,
) => [VPI.Operation<any, Reference>, VPI.Child]
Returns (node: VPI.Child.Interface) => [VPI.Operation<any, Reference>, VPI.Child]
hasNode
get hasNode(): (nodeToken: string) => boolean
Returns (nodeToken: string) => boolean
deleteNode
get deleteNode(): (
    nodeToken: string,
) => [VPI.Operation<any, Reference>, boolean]
Returns (nodeToken: string) => [VPI.Operation<any, Reference>, boolean]
queryNodeAll
get queryNodeAll(): (query: VPI.Child) => VPI.Child[]
Returns (query: VPI.Child) => VPI.Child[]
getChildByToken
get getChildByToken(): (nodeId: string) => VPI.Child
Returns (nodeId: string) => VPI.Child
nestedv1
get nestedv1(): () => any
Returns () => any
nestedv2
get nestedv2(): <T extends VPI.Child = VPI.Child>(
    start_token?: string,
    binder?: (node: VPI.Child) => T,
) => NestedStructureResult[]
Returns <T extends VPI.Child = VPI.Child>(
    start_token?: string,
    binder?: (node: VPI.Child) => T,
) => NestedStructureResult[]
flatv1
get flatv1(): (fromNodeToken?: string) => FlatStructureV1
Returns (fromNodeToken?: string) => FlatStructureV1
flatv2
get flatv2(): (fromNodeToken?: string) => FlatStructureV2Node[]
Returns (fromNodeToken?: string) => FlatStructureV2Node[]
Methods
linkFrom
linkFrom(fromNodeToken: string): VPI.Relation.CreationResult
Define link from parent to this node
Will produce a link HAS_{{parent_node.type}}
Parameters
fromNodeToken: string
Returns VPI.Relation.CreationResult
Inherited from NodeFragment.linkFrom
linkTo
linkTo(toNodeToken: string): VPI.Relation.CreationResult
Define link from this node to children node
Will produce a link HAS_{{this_node.type}}
Parameters
toNodeToken: string
Returns VPI.Relation.CreationResult
Inherited from NodeFragment.linkTo
linkFor
linkFor(forNodeToken: string): VPI.Relation.CreationResult
Define link from this node is for node
Will produce a link IS_{{node.type}}_FOR
Parameters
forNodeToken: string
Returns VPI.Relation.CreationResult
Inherited from NodeFragment.linkFor
setMetaDataKey
setMetaDataKey(key: string, value: any): void
Parameters
key: string
value: any
Returns void
Inherited from NodeFragment.setMetaDataKey
json
json(): VPI.StackFragment & {
    meta: {
        default?: any;
        status?: any;
        value?: any;
        userGroup?: any;
        description?: any;
        ref_extern?: any;
        path?: any;
        external?: any;
        budgetYear?: any;
        estimateTime?: any;
        estimateCost?: any;
        startDate?: any;
        endDate?: any;
        site?: any;
        extension?: any;
        category?: any;
        url?: any;
        liveview?: any;
        key?: any;
        correctness?: any;
        fileType?: any;
        mimeType?: any;
        modifiedBy?: any;
        dateModified?: any;
        dateModifiedValue?: any;
        fileSize?: any;
        fileSizeRaw?: any;
        linkItem?: any;
        projectStatus?: any;
        dbStatus?: any;
        metatag?: any;
        completeness?: any;
        tags?: any;
        project_id?: any;
        register_dt?: any;
        resolver_dt?: any;
        type?: any;
        assignee?: any;
        remark?: any;
        itemPath?: any;
        author?: any;
        content?: any;
        dataQuality?: any;
        consistency?: any;
        rat?: any;
        "rat.qualityLevel"?: any;
        "rat.numericQuality"?: any;
        "rat.qualityDate"?: any;
        "rat.qualitySummary"?: any;
        validationType?: any;
        first_name?: any;
        last_name?: any;
        email?: any;
        alias?: any;
        groups?: any;
        children?: any;
        views?: any;
        "views.bubble"?: any;
        "views.forceDirectedTree"?: any;
        "views.listView.fields"?: any;
        mobile?: any;
        officeLocation?: any;
        businessPhones?: any;
        preferredLanguage?: any;
        jobTitle?: any;
        userPrincipalName?: any;
    };
}
Returns VPI.StackFragment & {
    meta: {
        default?: any;
        status?: any;
        value?: any;
        userGroup?: any;
        description?: any;
        ref_extern?: any;
        path?: any;
        external?: any;
        budgetYear?: any;
        estimateTime?: any;
        estimateCost?: any;
        startDate?: any;
        endDate?: any;
        site?: any;
        extension?: any;
        category?: any;
        url?: any;
        liveview?: any;
        key?: any;
        correctness?: any;
        fileType?: any;
        mimeType?: any;
        modifiedBy?: any;
        dateModified?: any;
        dateModifiedValue?: any;
        fileSize?: any;
        fileSizeRaw?: any;
        linkItem?: any;
        projectStatus?: any;
        dbStatus?: any;
        metatag?: any;
        completeness?: any;
        tags?: any;
        project_id?: any;
        register_dt?: any;
        resolver_dt?: any;
        type?: any;
        assignee?: any;
        remark?: any;
        itemPath?: any;
        author?: any;
        content?: any;
        dataQuality?: any;
        consistency?: any;
        rat?: any;
        "rat.qualityLevel"?: any;
        "rat.numericQuality"?: any;
        "rat.qualityDate"?: any;
        "rat.qualitySummary"?: any;
        validationType?: any;
        first_name?: any;
        last_name?: any;
        email?: any;
        alias?: any;
        groups?: any;
        children?: any;
        views?: any;
        "views.bubble"?: any;
        "views.forceDirectedTree"?: any;
        "views.listView.fields"?: any;
        mobile?: any;
        officeLocation?: any;
        businessPhones?: any;
        preferredLanguage?: any;
        jobTitle?: any;
        userPrincipalName?: any;
    };
}
Inherited from NodeFragment.json
flat
flat(): Record<string, unknown>
Returns Record<string, unknown>
Inherited from NodeFragment.flat
schema
schema(): JSONSchema3or4
Returns JSONSchema3or4
Inherited from NodeFragment.schema
shema
shema(): JSONSchema3or4
The function returns a JSON-ready object with the properties of the current object.
Returns JSONSchema3or4
an object with the following properties:
isConsistant
isConsistant(): void
Returns void
isComplete
isComplete(collect: boolean): boolean | ZodError<any>
Checks if the node structure is complete by verifying that all child nodes have at least one relationship.
A structure is considered complete when:
The node has valid metadata and project references
All children defined in the metadata have at least one 'HAS_LINK' relationship
Parameters
collect: boolean
Returns boolean | ZodError<any>
true if all children have at least one relationship
false if any child is missing relationships
null if metadata or project references are missing
isCorrect
isCorrect(collect: boolean): boolean | ZodError<any>
Validates the structure of the node by checking its relationships and linked nodes.
This method performs two main validations:
Verifies that all links point to existing nodes in the project
Ensures that all linked nodes are of the expected type as defined in metadata
The validation is performed using Zod schema validation with custom refinements.
Parameters
collect: boolean
Returns boolean | ZodError<any>
Returns:
true if the structure is valid
false if any validation fails
null if metadata or project is not available
Example
```
const node = new StructureNode();
const isValid = node.isCorrect();
if (isValid === true) {
  // Structure is valid
}
```
duplicate
duplicate(
    options?: { withNodesInstance?: boolean; newNodesInstance?: boolean },
): NodeCreationResult<VPI.NodeFragment<"structure">>
Parameters
options: { withNodesInstance?: boolean; newNodesInstance?: boolean } = {}
Returns NodeCreationResult<VPI.NodeFragment<"structure">>
Overrides NodeFragment.duplicate
moveItemToPosition
moveItemToPosition(
    item: VPI.Child,
    newPosition: number,
): { moved: boolean; item: any; oldPosition: any; newPosition: any }
Parameters
item: VPI.Child
newPosition: number
Returns { moved: boolean; item: any; oldPosition: any; newPosition: any }
