@infrasoftbe/vnv-sdk - v1.0.2-8-rc.3: NodeFragment
Module: VPI
Class NodeFragment<Type>
The Node class is a TypeScript implementation of the _node.Interface interface, representing a node with various properties and methods.
Type Parameters
Type extends NodeType = NodeType
Hierarchy (View Summary)
NodeFragment
VPI.StackFragment
Implements
VPI.NodeFragment.Interface<NodeType>
Index
Constructors
constructor
Properties
$prefix
$type
project
type
id
name
token
create_dt
update_dt
KindList
Type
Name
Token
Id
CreateDt
UpdateDt
config
schema
Accessors
getMetadata
setMetadata
jsonReady
inRelationships
outRelationships
fromRelationships
forRelationships
inNodes
outNodes
fromNodes
forNodes
update
delete
Methods
linkFrom
linkTo
linkFor
setMetaDataKey
json
flat
schema
duplicate
Constructors
constructor
new NodeFragment<Type extends NodeType = NodeType>(
    options:
        | VPI.NodeFragment.Interface<NodeType>
        | {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
    project?: ProxyProjectInstance,
): VPI.NodeFragment<Type>
Type Parameters
Type extends NodeType = NodeType
Parameters
options:
    | VPI.NodeFragment.Interface<NodeType>
    | {
        type?: string;
        name?: string;
        token?: any;
        id?: any;
        create_dt?: any;
        update_dt?: any;
    }
Optional project: ProxyProjectInstance
Returns VPI.NodeFragment<Type>
Properties
Static $prefix
$prefix: string
Static $type
$type: string
project
project: ProxyProjectInstance
type
type: Type
Node type
Implementation of Interface.type
id
id: string = ""
Node Id
Implementation of Interface.id
name
name: string = ""
Node name
Implementation of Interface.name
token
token: string = ""
Node token
Implementation of Interface.token
create_dt
create_dt: number = ...
Node creation date time
Implementation of Interface.create_dt
update_dt
update_dt: number = ...
Node update date time
Implementation of Interface.update_dt
Static KindList
KindList: string[] = ...
Static Type
Type: ZodEnum<[string, ...string[]]> = ...
Static Name
Name: ZodString = ...
Static Token
Token: ZodString = ...
Static Id
Id: ZodDefault<ZodNullable<ZodString>> = ...
Static CreateDt
CreateDt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]> = ...
Static UpdateDt
UpdateDt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]> = ...
Static config
config: StaticConfig = ...
Static schema
schema: any = ...
Accessors
getMetadata
get getMetadata(): () => TypeOf<metadatas_kind[Type]["schema"]>
Returns () => TypeOf<metadatas_kind[Type]["schema"]>
setMetadata
get setMetadata(): (meta: TypeOf<metadatas_kind[Type]["schema"]>) => void
Returns (meta: TypeOf<metadatas_kind[Type]["schema"]>) => void
jsonReady
get jsonReady(): | VPI.NodeFragment.Interface<NodeType>
| VPI.StackFragment.Options
Returns VPI.NodeFragment.Interface<NodeType> | VPI.StackFragment.Options
inRelationships
get inRelationships(): VPI.Relation[]
Returns VPI.Relation[]
outRelationships
get outRelationships(): VPI.Relation[]
Returns VPI.Relation[]
fromRelationships
get fromRelationships(): VPI.Relation[]
Returns VPI.Relation[]
forRelationships
get forRelationships(): VPI.Relation[]
Returns VPI.Relation[]
inNodes
get inNodes(): (
    | VPI.NodeFragment.Instance<NodeType>
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["structure_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["list_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
)[]
Returns (
    | VPI.NodeFragment.Instance<NodeType>
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["structure_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["list_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
)[]
outNodes
get outNodes(): (
    | VPI.NodeFragment.Instance<NodeType>
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["structure_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["list_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
)[]
Returns (
    | VPI.NodeFragment.Instance<NodeType>
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["structure_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["list_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
)[]
fromNodes
get fromNodes(): (
    | VPI.NodeFragment.Instance<NodeType>
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["structure_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["list_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
)[]
Returns (
    | VPI.NodeFragment.Instance<NodeType>
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["structure_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["list_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
)[]
forNodes
get forNodes(): (
    | VPI.NodeFragment.Instance<NodeType>
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["structure_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["list_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
)[]
Returns (
    | VPI.NodeFragment.Instance<NodeType>
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["structure_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "structure_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
    | VPI.Child & typeof VPI.Child & {
        CreationProperties: ZodObject<
            {
                type: ZodEnum<["list_child"]>;
                name: ZodString;
                child: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: "list_child";
                name?: string;
                child?: string;
                token?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: ZodOptional<ZodNullable<ZodOptional<ZodString>>>;
                child: ZodString;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: string;
                child?: string;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
)[]
update
get update(): (node: VPI.NodeFragment.Interface) => any
Returns (node: VPI.NodeFragment.Interface) => any
delete
get delete(): (token: string) => DeleteResult
Returns (token: string) => DeleteResult
Methods
linkFrom
linkFrom(fromNodeToken: string): VPI.Relation.CreationResult
Define link from parent to this node
Will produce a link HAS_{{parent_node.type}}
Parameters
fromNodeToken: string
Returns VPI.Relation.CreationResult
linkTo
linkTo(toNodeToken: string): VPI.Relation.CreationResult
Define link from this node to children node
Will produce a link HAS_{{this_node.type}}
Parameters
toNodeToken: string
Returns VPI.Relation.CreationResult
linkFor
linkFor(forNodeToken: string): VPI.Relation.CreationResult
Define link from this node is for node
Will produce a link IS_{{node.type}}_FOR
Parameters
forNodeToken: string
Returns VPI.Relation.CreationResult
setMetaDataKey
setMetaDataKey(key: string, value: any): void
Parameters
key: string
value: any
Returns void
json
json(): VPI.NodeFragment<Type> & {
    meta: TypeOf<metadatas_kind[Type]["schema"]>;
}
Returns VPI.NodeFragment<Type> & { meta: TypeOf<metadatas_kind[Type]["schema"]> }
flat
flat(): Record<string, unknown>
Returns Record<string, unknown>
schema
schema(): JSONSchema3or4
Returns JSONSchema3or4
duplicate
duplicate(): NodeCreationResult<any>
Returns NodeCreationResult<any>
