@infrasoftbe/vnv-sdk - v1.0.2-8-rc.3: DataManager
Module: VPI
Class DataManager
The NodeData class is responsible for managing nodes, relations, metadata, and structures in a TypeScript project.
Implements
VPI.DataManager.Interface
Index
Constructors
constructor
Properties
nodes
relations
meta
structures
lists
root
Accessors
jsonReady
addNode
setNode
hasNode
deleteNode
getNodeByToken
queryNodeAll
addRelation
setRelation
hasRelation
deleteRelation
getRelationByToken
queryRelationAll
addMetadata
setMetadata
hasMetadata
deleteMetadata
getMetadataByToken
queryMetadataAll
addStructure
setStructure
hasStructure
deleteStructure
getStructureByToken
queryStructureAll
addList
setList
hasList
deleteList
getListByToken
queryListAll
Methods
emit
on
getNodesByType
getRelationFromNodeToken
getRelationToToken
queryNodeToStructure
queryNodeStructure
queryLisNodes
Constructors
constructor
new DataManager(
    options?: VPI.DataManager.Options,
    project?: ProxyNodeExtended,
): VPI.DataManager
Parameters
Optional options: VPI.DataManager.Options
Optional project: ProxyNodeExtended
Returns VPI.DataManager
Properties
nodes
nodes: NodesMap = ...
contains the project nodes
Implementation of Interface.nodes
relations
relations: RelationsMap = ...
contains the project relations
Implementation of Interface.relations
meta
meta: MetaMap = ...
contains the project nodes metadata
Implementation of Interface.meta
structures
structures: StructuresMap = ...
contains the project structures metadata
Implementation of Interface.structures
lists
lists: ListsMap = ...
contains the project lists metadata
Implementation of Interface.lists
root
root: ProxyProjectInstance
Accessors
jsonReady
get jsonReady(): VPI.DataManager.Options
The function returns a JSON-ready object containing nodes, relations, meta, and structures.
Returns VPI.DataManager.Options
an object with four properties: "nodes", "relations", "meta", and "structures". Each property contains an array of values.
addNode
get addNode(): (
    node: {
        type?: string;
        name?: string;
        token?: any;
        id?: any;
        create_dt?: any;
        update_dt?: any;
    },
) => any
Gets a bound function that adds a node to the data manager.
Returns (
    node: {
        type?: string;
        name?: string;
        token?: any;
        id?: any;
        create_dt?: any;
        update_dt?: any;
    },
) => any
A bound function that takes a node parameter and returns a NodeCreationResult
Example
```
const nodeToAdd: INode = { ... };
const result = dataManager.addNode(nodeToAdd);
```
Implementation of _dataManager.Interface.addNode
setNode
get setNode(): (node: VPI.NodeFragment.Interface) => any
Returns (node: VPI.NodeFragment.Interface) => any
Implementation of _dataManager.Interface.setNode
hasNode
get hasNode(): (token: string) => boolean
Returns (token: string) => boolean
Implementation of _dataManager.Interface.hasNode
deleteNode
get deleteNode(): (token: string) => DeleteResult
Returns (token: string) => DeleteResult
Implementation of _dataManager.Interface.deleteNode
getNodeByToken
get getNodeByToken(): (token: string) => VPI.NodeFragment.Instance<NodeType>
Returns (token: string) => VPI.NodeFragment.Instance<NodeType>
Implementation of _dataManager.Interface.getNodeByToken
queryNodeAll
get queryNodeAll(): (query: NodeQuery) => VPI.NodeFragment.Instance<NodeType>[]
Returns (query: NodeQuery) => VPI.NodeFragment.Instance<NodeType>[]
Implementation of _dataManager.Interface.queryNodeAll
addRelation
get addRelation(): (
    relation: VPI.Relation.Interface,
) => VPI.Relation.CreationResult
Returns (relation: VPI.Relation.Interface) => VPI.Relation.CreationResult
Implementation of _dataManager.Interface.addRelation
setRelation
get setRelation(): (
    relation: VPI.Relation.Interface,
) => VPI.Relation.CreationResult
Returns (relation: VPI.Relation.Interface) => VPI.Relation.CreationResult
Implementation of _dataManager.Interface.setRelation
hasRelation
get hasRelation(): (token: string) => boolean
Returns (token: string) => boolean
Implementation of _dataManager.Interface.hasRelation
deleteRelation
get deleteRelation(): (token: string) => DeleteResult
Returns (token: string) => DeleteResult
Implementation of _dataManager.Interface.deleteRelation
getRelationByToken
get getRelationByToken(): void
Returns void
queryRelationAll
get queryRelationAll(): (query: RelationQuery) => VPI.Relation[]
Returns (query: RelationQuery) => VPI.Relation[]
Implementation of _dataManager.Interface.queryRelationAll
addMetadata
get addMetadata(): (
    meta: VPI.MetadataFragmentContainer.CreationProperties,
) => [
    {
        _id?: string;
        eventTime?: number;
        method?: "POST"
        | "DELETE"
        | "UPDATE";
        data?: Record<string, any>;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        operationId?: string;
        ref?: any;
        delta?: Record<string, any>;
    },
    {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
    ...unknown[],
]
Returns (
    meta: VPI.MetadataFragmentContainer.CreationProperties,
) => [
    {
        _id?: string;
        eventTime?: number;
        method?: "POST"
        | "DELETE"
        | "UPDATE";
        data?: Record<string, any>;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        operationId?: string;
        ref?: any;
        delta?: Record<string, any>;
    },
    {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
    ...unknown[],
]
Implementation of _dataManager.Interface.addMetadata
setMetadata
get setMetadata(): (
    meta: {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
) => [
    {
        _id?: string;
        eventTime?: number;
        method?: "POST"
        | "DELETE"
        | "UPDATE";
        data?: Record<string, any>;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        operationId?: string;
        ref?: any;
        delta?: Record<string, any>;
    },
    {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
    ...unknown[],
]
Returns (
    meta: {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
) => [
    {
        _id?: string;
        eventTime?: number;
        method?: "POST"
        | "DELETE"
        | "UPDATE";
        data?: Record<string, any>;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        operationId?: string;
        ref?: any;
        delta?: Record<string, any>;
    },
    {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
    ...unknown[],
]
Implementation of _dataManager.Interface.setMetadata
hasMetadata
get hasMetadata(): (token: string) => boolean
Returns (token: string) => boolean
Implementation of _dataManager.Interface.hasMetadata
deleteMetadata
get deleteMetadata(): (token: string) => DeleteResult
Returns (token: string) => DeleteResult
Implementation of _dataManager.Interface.deleteMetadata
getMetadataByToken
get getMetadataByToken(): <Type extends NodeType = NodeType>(
    token: string,
) => VPI.MetadataFragmentContainer.Instance<Type>
Returns <Type extends NodeType = NodeType>(
    token: string,
) => VPI.MetadataFragmentContainer.Instance<Type>
queryMetadataAll
get queryMetadataAll(): (
    query: MetadataQuery,
) => VPI.MetadataFragmentContainer.Instance<NodeType>[]
Returns (query: MetadataQuery) => VPI.MetadataFragmentContainer.Instance<NodeType>[]
Implementation of _dataManager.Interface.queryMetadataAll
addStructure
get addStructure(): (
    structure:
        | typeof VPI.StackFragment & VPI.StackFragment & {
            schema: ZodObject<
                {
                    name: ZodString;
                    token: ZodString;
                    type: ZodEnum<["structure"]>;
                    id: ZodDefault<ZodNullable<ZodString>>;
                    create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                    update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                },
                "strip",
                ZodTypeAny,
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: number;
                    update_dt?: number;
                },
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: string
                    | number;
                    update_dt?: string | number;
                },
            >;
            CreationProperties: ZodObject<
                {
                    name: ZodString;
                    token: ZodString;
                    type: ZodEnum<["structure"]>;
                    id: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodDefault<(...)>>>>,
                    >;
                    create_dt: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                    >;
                    update_dt: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                    >;
                },
                "strip",
                ZodTypeAny,
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: number;
                    update_dt?: number;
                },
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: string
                    | number;
                    update_dt?: string | number;
                },
            >;
            CreationResult: any;
            UpdateProperties: ZodObject<
                {
                    type: ZodEnum<[string, ...string[]]>;
                    name: ZodString;
                    token: any;
                    id: any;
                    create_dt: any;
                    update_dt: any;
                },
                "strip",
                ZodTypeAny,
                {
                    type?: string;
                    name?: string;
                    token?: any;
                    id?: any;
                    create_dt?: any;
                    update_dt?: any;
                },
                {
                    type?: string;
                    name?: string;
                    token?: any;
                    id?: any;
                    create_dt?: any;
                    update_dt?: any;
                },
            >;
            UpdateResult: any;
        }
        | VPI.StructureFragment.Options,
) => [
    VPI.Operation<any, Reference>,
    typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["structure"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["structure"]>;
                id: ZodDefault<ZodOptional<ZodNullable<ZodOptional<ZodDefault<(...)>>>>>;
                create_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
                update_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    },
]
Returns (
    structure:
        | typeof VPI.StackFragment & VPI.StackFragment & {
            schema: ZodObject<
                {
                    name: ZodString;
                    token: ZodString;
                    type: ZodEnum<["structure"]>;
                    id: ZodDefault<ZodNullable<ZodString>>;
                    create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                    update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                },
                "strip",
                ZodTypeAny,
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: number;
                    update_dt?: number;
                },
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: string
                    | number;
                    update_dt?: string | number;
                },
            >;
            CreationProperties: ZodObject<
                {
                    name: ZodString;
                    token: ZodString;
                    type: ZodEnum<["structure"]>;
                    id: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodDefault<(...)>>>>,
                    >;
                    create_dt: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                    >;
                    update_dt: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                    >;
                },
                "strip",
                ZodTypeAny,
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: number;
                    update_dt?: number;
                },
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: string
                    | number;
                    update_dt?: string | number;
                },
            >;
            CreationResult: any;
            UpdateProperties: ZodObject<
                {
                    type: ZodEnum<[string, ...string[]]>;
                    name: ZodString;
                    token: any;
                    id: any;
                    create_dt: any;
                    update_dt: any;
                },
                "strip",
                ZodTypeAny,
                {
                    type?: string;
                    name?: string;
                    token?: any;
                    id?: any;
                    create_dt?: any;
                    update_dt?: any;
                },
                {
                    type?: string;
                    name?: string;
                    token?: any;
                    id?: any;
                    create_dt?: any;
                    update_dt?: any;
                },
            >;
            UpdateResult: any;
        }
        | VPI.StructureFragment.Options,
) => [
    VPI.Operation<any, Reference>,
    typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["structure"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["structure"]>;
                id: ZodDefault<ZodOptional<ZodNullable<ZodOptional<ZodDefault<(...)>>>>>;
                create_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
                update_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    },
]
Implementation of Interface.addStructure
setStructure
get setStructure(): (
    structure:
        | typeof VPI.StackFragment & VPI.StackFragment & {
            schema: ZodObject<
                {
                    name: ZodString;
                    token: ZodString;
                    type: ZodEnum<["structure"]>;
                    id: ZodDefault<ZodNullable<ZodString>>;
                    create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                    update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                },
                "strip",
                ZodTypeAny,
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: number;
                    update_dt?: number;
                },
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: string
                    | number;
                    update_dt?: string | number;
                },
            >;
            CreationProperties: ZodObject<
                {
                    name: ZodString;
                    token: ZodString;
                    type: ZodEnum<["structure"]>;
                    id: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodDefault<(...)>>>>,
                    >;
                    create_dt: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                    >;
                    update_dt: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                    >;
                },
                "strip",
                ZodTypeAny,
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: number;
                    update_dt?: number;
                },
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: string
                    | number;
                    update_dt?: string | number;
                },
            >;
            CreationResult: any;
            UpdateProperties: ZodObject<
                {
                    type: ZodEnum<[string, ...string[]]>;
                    name: ZodString;
                    token: any;
                    id: any;
                    create_dt: any;
                    update_dt: any;
                },
                "strip",
                ZodTypeAny,
                {
                    type?: string;
                    name?: string;
                    token?: any;
                    id?: any;
                    create_dt?: any;
                    update_dt?: any;
                },
                {
                    type?: string;
                    name?: string;
                    token?: any;
                    id?: any;
                    create_dt?: any;
                    update_dt?: any;
                },
            >;
            UpdateResult: any;
        }
        | VPI.StructureFragment.Options,
) => [
    VPI.Operation<any, Reference>,
    typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["structure"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["structure"]>;
                id: ZodDefault<ZodOptional<ZodNullable<ZodOptional<ZodDefault<(...)>>>>>;
                create_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
                update_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    },
]
Returns (
    structure:
        | typeof VPI.StackFragment & VPI.StackFragment & {
            schema: ZodObject<
                {
                    name: ZodString;
                    token: ZodString;
                    type: ZodEnum<["structure"]>;
                    id: ZodDefault<ZodNullable<ZodString>>;
                    create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                    update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                },
                "strip",
                ZodTypeAny,
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: number;
                    update_dt?: number;
                },
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: string
                    | number;
                    update_dt?: string | number;
                },
            >;
            CreationProperties: ZodObject<
                {
                    name: ZodString;
                    token: ZodString;
                    type: ZodEnum<["structure"]>;
                    id: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodDefault<(...)>>>>,
                    >;
                    create_dt: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                    >;
                    update_dt: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                    >;
                },
                "strip",
                ZodTypeAny,
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: number;
                    update_dt?: number;
                },
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: string
                    | number;
                    update_dt?: string | number;
                },
            >;
            CreationResult: any;
            UpdateProperties: ZodObject<
                {
                    type: ZodEnum<[string, ...string[]]>;
                    name: ZodString;
                    token: any;
                    id: any;
                    create_dt: any;
                    update_dt: any;
                },
                "strip",
                ZodTypeAny,
                {
                    type?: string;
                    name?: string;
                    token?: any;
                    id?: any;
                    create_dt?: any;
                    update_dt?: any;
                },
                {
                    type?: string;
                    name?: string;
                    token?: any;
                    id?: any;
                    create_dt?: any;
                    update_dt?: any;
                },
            >;
            UpdateResult: any;
        }
        | VPI.StructureFragment.Options,
) => [
    VPI.Operation<any, Reference>,
    typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["structure"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["structure"]>;
                id: ZodDefault<ZodOptional<ZodNullable<ZodOptional<ZodDefault<(...)>>>>>;
                create_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
                update_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    },
]
Implementation of Interface.setStructure
hasStructure
get hasStructure(): (token: string) => boolean
Returns (token: string) => boolean
deleteStructure
get deleteStructure(): void
Returns void
getStructureByToken
get getStructureByToken(): (
    token: string,
) => typeof VPI.StackFragment & VPI.StackFragment & {
    schema: ZodObject<
        {
            name: ZodString;
            token: ZodString;
            type: ZodEnum<["structure"]>;
            id: ZodDefault<ZodNullable<ZodString>>;
            create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
        },
        "strip",
        ZodTypeAny,
        {
            name?: string;
            token?: string;
            type?: "structure";
            id?: string;
            create_dt?: number;
            update_dt?: number;
        },
        {
            name?: string;
            token?: string;
            type?: "structure";
            id?: string;
            create_dt?: string
            | number;
            update_dt?: string | number;
        },
    >;
    CreationProperties: ZodObject<
        {
            name: ZodString;
            token: ZodString;
            type: ZodEnum<["structure"]>;
            id: ZodDefault<
                ZodOptional<ZodNullable<ZodOptional<ZodDefault<ZodNullable<(...)>>>>>,
            >;
            create_dt: ZodDefault<
                ZodOptional<ZodNullable<ZodOptional<ZodUnion<[(...), (...)]>>>>,
            >;
            update_dt: ZodDefault<
                ZodOptional<ZodNullable<ZodOptional<ZodUnion<[(...), (...)]>>>>,
            >;
        },
        "strip",
        ZodTypeAny,
        {
            name?: string;
            token?: string;
            type?: "structure";
            id?: string;
            create_dt?: number;
            update_dt?: number;
        },
        {
            name?: string;
            token?: string;
            type?: "structure";
            id?: string;
            create_dt?: string
            | number;
            update_dt?: string | number;
        },
    >;
    CreationResult: any;
    UpdateProperties: ZodObject<
        {
            type: ZodEnum<[string, ...string[]]>;
            name: ZodString;
            token: any;
            id: any;
            create_dt: any;
            update_dt: any;
        },
        "strip",
        ZodTypeAny,
        {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
        {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
    >;
    UpdateResult: any;
}
Returns (
    token: string,
) => typeof VPI.StackFragment & VPI.StackFragment & {
    schema: ZodObject<
        {
            name: ZodString;
            token: ZodString;
            type: ZodEnum<["structure"]>;
            id: ZodDefault<ZodNullable<ZodString>>;
            create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
        },
        "strip",
        ZodTypeAny,
        {
            name?: string;
            token?: string;
            type?: "structure";
            id?: string;
            create_dt?: number;
            update_dt?: number;
        },
        {
            name?: string;
            token?: string;
            type?: "structure";
            id?: string;
            create_dt?: string
            | number;
            update_dt?: string | number;
        },
    >;
    CreationProperties: ZodObject<
        {
            name: ZodString;
            token: ZodString;
            type: ZodEnum<["structure"]>;
            id: ZodDefault<
                ZodOptional<ZodNullable<ZodOptional<ZodDefault<ZodNullable<(...)>>>>>,
            >;
            create_dt: ZodDefault<
                ZodOptional<ZodNullable<ZodOptional<ZodUnion<[(...), (...)]>>>>,
            >;
            update_dt: ZodDefault<
                ZodOptional<ZodNullable<ZodOptional<ZodUnion<[(...), (...)]>>>>,
            >;
        },
        "strip",
        ZodTypeAny,
        {
            name?: string;
            token?: string;
            type?: "structure";
            id?: string;
            create_dt?: number;
            update_dt?: number;
        },
        {
            name?: string;
            token?: string;
            type?: "structure";
            id?: string;
            create_dt?: string
            | number;
            update_dt?: string | number;
        },
    >;
    CreationResult: any;
    UpdateProperties: ZodObject<
        {
            type: ZodEnum<[string, ...string[]]>;
            name: ZodString;
            token: any;
            id: any;
            create_dt: any;
            update_dt: any;
        },
        "strip",
        ZodTypeAny,
        {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
        {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
    >;
    UpdateResult: any;
}
Implementation of _dataManager.Interface.getStructureByToken
queryStructureAll
get queryStructureAll(): (
    query: StructureQuery,
) => (
    typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["structure"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["structure"]>;
                id: ZodDefault<ZodOptional<ZodNullable<ZodOptional<ZodDefault<(...)>>>>>;
                create_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
                update_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
)[]
Returns (
    query: StructureQuery,
) => (
    typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["structure"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["structure"]>;
                id: ZodDefault<ZodOptional<ZodNullable<ZodOptional<ZodDefault<(...)>>>>>;
                create_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
                update_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
)[]
Implementation of _dataManager.Interface.queryStructureAll
addList
get addList(): (
    list: VPI.ListFragment.Options,
) => [
    VPI.Operation<any, Reference>,
    typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<ZodOptional<ZodNullable<ZodOptional<ZodDefault<(...)>>>>>;
                create_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
                update_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    },
]
Returns (
    list: VPI.ListFragment.Options,
) => [
    VPI.Operation<any, Reference>,
    typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<ZodOptional<ZodNullable<ZodOptional<ZodDefault<(...)>>>>>;
                create_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
                update_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    },
]
Implementation of _dataManager.Interface.addList
setList
get setList(): (
    list: VPI.ListFragment.Options,
) => [
    VPI.Operation<any, Reference>,
    typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<ZodOptional<ZodNullable<ZodOptional<ZodDefault<(...)>>>>>;
                create_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
                update_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    },
]
Returns (
    list: VPI.ListFragment.Options,
) => [
    VPI.Operation<any, Reference>,
    typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<ZodOptional<ZodNullable<ZodOptional<ZodDefault<(...)>>>>>;
                create_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
                update_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    },
]
Implementation of _dataManager.Interface.setList
hasList
get hasList(): (token: string) => boolean
Returns (token: string) => boolean
deleteList
get deleteList(): void
Returns void
getListByToken
get getListByToken(): (
    token: string,
) => typeof VPI.StackFragment & VPI.StackFragment & {
    schema: ZodObject<
        {
            name: ZodString;
            token: ZodString;
            type: ZodEnum<["list"]>;
            id: ZodDefault<ZodNullable<ZodString>>;
            create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
        },
        "strip",
        ZodTypeAny,
        {
            name?: string;
            token?: string;
            type?: "list";
            id?: string;
            create_dt?: number;
            update_dt?: number;
        },
        {
            name?: string;
            token?: string;
            type?: "list";
            id?: string;
            create_dt?: string
            | number;
            update_dt?: string | number;
        },
    >;
    CreationProperties: ZodObject<
        {
            name: ZodString;
            token: ZodString;
            type: ZodEnum<["list"]>;
            id: ZodDefault<
                ZodOptional<ZodNullable<ZodOptional<ZodDefault<ZodNullable<(...)>>>>>,
            >;
            create_dt: ZodDefault<
                ZodOptional<ZodNullable<ZodOptional<ZodUnion<[(...), (...)]>>>>,
            >;
            update_dt: ZodDefault<
                ZodOptional<ZodNullable<ZodOptional<ZodUnion<[(...), (...)]>>>>,
            >;
        },
        "strip",
        ZodTypeAny,
        {
            name?: string;
            token?: string;
            type?: "list";
            id?: string;
            create_dt?: number;
            update_dt?: number;
        },
        {
            name?: string;
            token?: string;
            type?: "list";
            id?: string;
            create_dt?: string
            | number;
            update_dt?: string | number;
        },
    >;
    CreationResult: any;
    UpdateProperties: ZodObject<
        {
            type: ZodEnum<[string, ...string[]]>;
            name: ZodString;
            token: any;
            id: any;
            create_dt: any;
            update_dt: any;
        },
        "strip",
        ZodTypeAny,
        {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
        {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
    >;
    UpdateResult: any;
}
Returns (
    token: string,
) => typeof VPI.StackFragment & VPI.StackFragment & {
    schema: ZodObject<
        {
            name: ZodString;
            token: ZodString;
            type: ZodEnum<["list"]>;
            id: ZodDefault<ZodNullable<ZodString>>;
            create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
        },
        "strip",
        ZodTypeAny,
        {
            name?: string;
            token?: string;
            type?: "list";
            id?: string;
            create_dt?: number;
            update_dt?: number;
        },
        {
            name?: string;
            token?: string;
            type?: "list";
            id?: string;
            create_dt?: string
            | number;
            update_dt?: string | number;
        },
    >;
    CreationProperties: ZodObject<
        {
            name: ZodString;
            token: ZodString;
            type: ZodEnum<["list"]>;
            id: ZodDefault<
                ZodOptional<ZodNullable<ZodOptional<ZodDefault<ZodNullable<(...)>>>>>,
            >;
            create_dt: ZodDefault<
                ZodOptional<ZodNullable<ZodOptional<ZodUnion<[(...), (...)]>>>>,
            >;
            update_dt: ZodDefault<
                ZodOptional<ZodNullable<ZodOptional<ZodUnion<[(...), (...)]>>>>,
            >;
        },
        "strip",
        ZodTypeAny,
        {
            name?: string;
            token?: string;
            type?: "list";
            id?: string;
            create_dt?: number;
            update_dt?: number;
        },
        {
            name?: string;
            token?: string;
            type?: "list";
            id?: string;
            create_dt?: string
            | number;
            update_dt?: string | number;
        },
    >;
    CreationResult: any;
    UpdateProperties: ZodObject<
        {
            type: ZodEnum<[string, ...string[]]>;
            name: ZodString;
            token: any;
            id: any;
            create_dt: any;
            update_dt: any;
        },
        "strip",
        ZodTypeAny,
        {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
        {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
    >;
    UpdateResult: any;
}
Implementation of _dataManager.Interface.getListByToken
queryListAll
get queryListAll(): (
    query: ListQuery,
) => (
    typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<ZodOptional<ZodNullable<ZodOptional<ZodDefault<(...)>>>>>;
                create_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
                update_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
)[]
Returns (
    query: ListQuery,
) => (
    typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<ZodOptional<ZodNullable<ZodOptional<ZodDefault<(...)>>>>>;
                create_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
                update_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    }
)[]
Methods
emit
emit(
    event: Events,
    item:
        | string
        | VPI.MetadataFragmentContainer<NodeType>
        | VPI.Relation
        | VPI.NodeFragment.Instance<NodeType>
        | VPI.Child,
): void
Parameters
event: Events
item:
    | string
    | VPI.MetadataFragmentContainer<NodeType>
    | VPI.Relation
    | VPI.NodeFragment.Instance<NodeType>
    | VPI.Child
Returns void
on
on(event: Events, callback: any): void
Subscribes a callback function to a specific data manager event.
Parameters
event: Events
The data manager event to subscribe to.
callback: any
The callback function to be executed when the event occurs.
Returns void
void
Events include:
add-node: Triggered when a node is added
set-node: Triggered when a node is updated
delete-node: Triggered when a node is deleted
add-meta: Triggered when metadata is added
set-meta: Triggered when metadata is updated
delete-meta: Triggered when metadata is deleted
add-relation: Triggered when a relation is added
set-relation: Triggered when a relation is updated
delete-relation: Triggered when a relation is deleted
Example
```
dataManager.on('add-node', (newData) => {
  console.log('Data was updated:', newData);
});
```
Implementation of Interface.on
getNodesByType
getNodesByType(nodeType: NodeType): VPI.NodeFragment.Instance<NodeType>[]
F1.2.2 Returns an array of nodes corresponding to the nodeType
Parameters
nodeType: NodeType
Returns VPI.NodeFragment.Instance<NodeType>[]
Implementation of Interface.getNodesByType
getRelationFromNodeToken
getRelationFromNodeToken(token: string): VPI.Relation[]
Parameters
token: string
Returns VPI.Relation[]
Implementation of Interface.getRelationFromNodeToken
getRelationToToken
getRelationToToken(token: string): VPI.Relation[]
Parameters
token: string
Returns VPI.Relation[]
Implementation of Interface.getRelationToToken
queryNodeToStructure
queryNodeToStructure(
    startingNode: VPI.NodeFragment.Instance,
    nodeType?: string,
): unknown[][]
The above code is a TypeScript function called queryNodeToStructure. It takes in a starting node and an optional node type as parameters.
Parameters
startingNode: VPI.NodeFragment.Instance
Optional nodeType: string
Returns unknown[][]
Implementation of Interface.queryNodeToStructure
queryNodeStructure
queryNodeStructure(node: any, nodeType?: string): any
The above code is a TypeScript function called queryNodeStructure. It takes in a node object and an optional nodeType string as parameters.
Parameters
node: any
Optional nodeType: string
Returns any
Implementation of Interface.queryNodeStructure
queryLisNodes
queryLisNodes(): void
Returns void
