@infrasoftbe/vnv-sdk - v1.0.2-8-rc.3: Child
Module: VPI
Class Child
The StructuralNode class is a TypeScript class that represents a structural node ( structure_child ) with properties such as name, link, id, type, token, and child.
Implements
VPI.Child.Interface
Index
Constructors
constructor
Properties
name
id
type
token
child
meta
KindList
Type
Name
Token
Id
Child
CreateDt
UpdateDt
schema
Accessors
structure
project
link
structureToken
Constructors
constructor
new Child(options?: VPI.Child.Interface, structure?: Parent): VPI.Child
Parameters
Optional options: VPI.Child.Interface
Optional structure: Parent
Returns VPI.Child
Properties
name
name: string = null
Implementation of Interface.name
id
id: string = null
Implementation of Interface.id
type
type: string = null
Implementation of Interface.type
token
token: string = null
Implementation of Interface.token
child
child: string = null
Implementation of Interface.child
meta
meta: null
Implementation of Interface.meta
Static KindList
KindList: string[] = ...
Static Type
Type: ZodEnum<[any, ...any[]]> = ...
Static Name
Name: ZodString = ...
Static Token
Token: ZodString = ...
Static Id
Id: ZodDefault<ZodNullable<ZodString>> = ...
Static Child
Child: ZodString = ...
Static CreateDt
CreateDt: ZodNumber = ...
Static UpdateDt
UpdateDt: ZodNumber = ...
Static schema
schema: any = ...
Accessors
structure
get structure(): Parent
Returns Parent
project
get project(): ProxyProjectInstance
Returns ProxyProjectInstance
link
get link(): VPI.Relation[]
Returns VPI.Relation[]
structureToken
get structureToken(): string
Returns string
