@infrasoftbe/vnv-sdk - v1.0.2-8-rc.3: Token
Module: VPI
Class Token
Hierarchy
String
Token
Indexable
readonly [index: number]: string
Index
Constructors
constructor
Accessors
analitics
isValid
Methods
analitics
isValid
getPrefix
getYear
getYearIterator
getItemIterator
Constructors
constructor
new Token(value?: any): Token
Parameters
Optional value: any
Returns Token
Inherited from String.constructor
Accessors
analitics
get analitics(): any
Returns any
isValid
get isValid(): any
Returns any
Methods
Static analitics
analitics(token: string | Token): ITokenAnalysisResult
Parameters
token: string | Token
Returns ITokenAnalysisResult
Static isValid
isValid(token: string | Token): any
Parameters
token: string | Token
Returns any
Static getPrefix
getPrefix(
    token: string | Token,
):
    | "PR"
    | "OBJ"
    | "SYS"
    | "CNT"
    | "ROL"
    | "REP"
    | "GRP"
    | "ATT"
    | "PO"
    | "DEL"
    | "WRK"
    | "WRKLG"
    | "MAT"
    | "REQ"
    | "REG"
    | "FIL"
    | "USR"
    | "TPRJ"
    | "TBLD"
    | "TPLN"
    | "TSUI"
    | "TCAS"
    | "TCEX"
    | "TRN"
Parameters
token: string | Token
Returns
    | "PR"
    | "OBJ"
    | "SYS"
    | "CNT"
    | "ROL"
    | "REP"
    | "GRP"
    | "ATT"
    | "PO"
    | "DEL"
    | "WRK"
    | "WRKLG"
    | "MAT"
    | "REQ"
    | "REG"
    | "FIL"
    | "USR"
    | "TPRJ"
    | "TBLD"
    | "TPLN"
    | "TSUI"
    | "TCAS"
    | "TCEX"
    | "TRN"
Static getYear
getYear(token: string | Token): Number
Parameters
token: string | Token
Returns Number
Static getYearIterator
getYearIterator(token: string | Token): Number
Parameters
token: string | Token
Returns Number
Static getItemIterator
getItemIterator(token: string | Token): Number
Parameters
token: string | Token
Returns Number
