@infrasoftbe/vnv-sdk - v1.0.2-8-rc.3: MetadataFragment
Module: VPI
Class MetadataFragment
The Meta class is a TypeScript class that implements the IMeta interface and has properties for description and ref_extern.
Implements
VPI.MetadataFragment.Interface
Index
Constructors
constructor
Properties
description
status
ref_extern
external
path
FieldKeysMap
UserGroup
Description
ReferenceExternal
Path
ExternalExcelToken
ExternalJiraId
ExternalJiraUrl
ExternalRelaticsId
ExternalRelaticsUrl
ExternalTestlinkId
ExternalTestlinkUrl
ExternalSharepointId
ExternalSharepointUrl
ExternalGraph365Id
ExternalGraph365Url
ExternalExecelReference
ExternalJiraReference
ExternalRelaticsReference
ExternalTestlinkReference
ExternalSharepointReference
ExternalGraph365Reference
External
EstimateTime
EstimateCost
BudgetYear
Status
StartDate
EndDate
WebSiteURL
WebSiteId
WebSiteReference
Extension
Category
Url
LiveView
Key
Value
FileType
MimeType
ModifiedBy
ModifiedDate
ModifiedDateValue
FileSize
FileSizeRaw
LinkItem
CorrectnessStatus
ConsistencyStatus
CompletenessStatus
ProjectStatus
DBStatus
Metatag
Tags
ProjectId
RegisterDate
ResolverDate
AssignedTo
Remark
ItemPath
Author
Content
DataQuality
RatQualityLevel
RatNumericQuality
RatDataQuality
RatSummaryQuality
Rat
ValidationType
FirstName
LastName
Email
Alias
Groups
Children
BubbleView
ForceDirectedTreeView
ListsViewConfig
ListView
Views
MobilePhone
OfficeLocation
BuisnessPhone
PreferredLanguage
JobTitle
UserPrincipalName
Default
Accessors
schema
jsonReady
Type
Methods
ensureMetadata
isValidMetadata
ensureMetadata
validate
filterObjectBySchema
assign
assign
complete
flat
Constructors
constructor
new MetadataFragment(
    options?: typeof VPI.MetadataFragment,
): VPI.MetadataFragment
Parameters
Optional options: typeof VPI.MetadataFragment
Returns VPI.MetadataFragment
Properties
description
description: string = ''
Implementation of Interface.description
status
status: string = ''
ref_extern
ref_extern: string = ''
Implementation of Interface.ref_extern
external
external: ExternalDigitalPlatform = ...
Implementation of Interface.external
path
path: string[] = []
Implementation of Interface.path
Static FieldKeysMap
FieldKeysMap: {
    get userGroup(): any;
    get description(): any;
    get ref_extern(): any;
    get path(): any;
    get external(): any;
    get budgetYear(): any;
    get estimateTime(): ZodString & { key: "EstimateTime" };
    get estimateCost(): ZodString & { key: "EstimateCost" };
    get status(): ZodString & { key: "Status" };
    get startDate(): ZodString & { key: "StartDate" };
    get endDate(): ZodString & { key: "EndDate" };
    get site(): ZodObject<
        { url: ZodString; id: ZodString },
        "strip",
        ZodTypeAny,
        { url?: string; id?: string },
        { url?: string; id?: string },
    > & { key: "WebSiteReference" };
    get extension(): any;
    get category(): any;
    get url(): any;
    get liveview(): any;
    get key(): any;
    get value(): any;
    get correctness(): any;
    get fileType(): any;
    get mimeType(): any;
    get modifiedBy(): any;
    get dateModified(): any;
    get dateModifiedValue(): any;
    get fileSize(): any;
    get fileSizeRaw(): any;
    get linkItem(): any;
    get projectStatus(): any;
    get dbStatus(): any;
    get metatag(): any;
    get completeness(): any;
    get tags(): any;
    get project_id(): any;
    get register_dt(): any;
    get resolver_dt(): any;
    get type(): any;
    get assignee(): any;
    get remark(): any;
    get itemPath(): any;
    get author(): any;
    get content(): any;
    get dataQuality(): any;
    get consistency(): any;
    get rat(): any;
    get "rat.qualityLevel"(): any;
    get "rat.numericQuality"(): any;
    get "rat.qualityDate"(): any;
    get "rat.qualitySummary"(): any;
    get validationType(): any;
    get first_name(): any;
    get last_name(): any;
    get email(): any;
    get alias(): any;
    get groups(): any;
    get children(): any;
    get views(): any;
    get "views.bubble"(): any;
    get "views.forceDirectedTree"(): any;
    get "views.listView.fields"(): any;
    get mobile(): any;
    get officeLocation(): any;
    get businessPhones(): any;
    get preferredLanguage(): any;
    get jobTitle(): any;
    get userPrincipalName(): any;
    get default(): any;
} = ...
Static UserGroup
UserGroup: ZodArray<ZodString, "many"> = ...
Static Description
Description: ZodString = ...
Static ReferenceExternal
ReferenceExternal: ZodString = ...
Static Path
Path: ZodArray<ZodString, "many"> = ...
Static ExternalExcelToken
ExternalExcelToken: ZodString = ...
Static ExternalJiraId
ExternalJiraId: ZodString = ...
Static ExternalJiraUrl
ExternalJiraUrl: ZodString = ...
Static ExternalRelaticsId
ExternalRelaticsId: ZodString = ...
Static ExternalRelaticsUrl
ExternalRelaticsUrl: ZodString = ...
Static ExternalTestlinkId
ExternalTestlinkId: ZodString = ...
Static ExternalTestlinkUrl
ExternalTestlinkUrl: ZodString = ...
Static ExternalSharepointId
ExternalSharepointId: ZodString = ...
Static ExternalSharepointUrl
ExternalSharepointUrl: ZodString = ...
Static ExternalGraph365Id
ExternalGraph365Id: ZodString = ...
Static ExternalGraph365Url
ExternalGraph365Url: ZodString = ...
Static ExternalExecelReference
ExternalExecelReference: ZodObject<
    { token: ZodString },
    "strip",
    ZodTypeAny,
    { token?: string },
    { token?: string },
> = ...
Static ExternalJiraReference
ExternalJiraReference: ZodObject<
    { id: ZodString; url: ZodString },
    "strip",
    ZodTypeAny,
    { id?: string; url?: string },
    { id?: string; url?: string },
> = ...
Static ExternalRelaticsReference
ExternalRelaticsReference: ZodObject<
    { id: ZodString; url: ZodString },
    "strip",
    ZodTypeAny,
    { id?: string; url?: string },
    { id?: string; url?: string },
> = ...
Static ExternalTestlinkReference
ExternalTestlinkReference: ZodObject<
    { id: ZodString; url: ZodString },
    "strip",
    ZodTypeAny,
    { id?: string; url?: string },
    { id?: string; url?: string },
> = ...
Static ExternalSharepointReference
ExternalSharepointReference: ZodObject<
    { id: ZodString; url: ZodString },
    "strip",
    ZodTypeAny,
    { id?: string; url?: string },
    { id?: string; url?: string },
> = ...
Static ExternalGraph365Reference
ExternalGraph365Reference: ZodObject<
    { id: ZodString; url: ZodString },
    "strip",
    ZodTypeAny,
    { id?: string; url?: string },
    { id?: string; url?: string },
> = ...
Static External
External: ZodObject<
    {
        excel: ZodObject<
            { token: ZodString },
            "strip",
            ZodTypeAny,
            { token?: string },
            { token?: string },
        >;
        jira: ZodObject<
            { id: ZodString; url: ZodString },
            "strip",
            ZodTypeAny,
            { id?: string; url?: string },
            { id?: string; url?: string },
        >;
        relatics: ZodObject<
            { id: ZodString; url: ZodString },
            "strip",
            ZodTypeAny,
            { id?: string; url?: string },
            { id?: string; url?: string },
        >;
        testlink: ZodObject<
            { id: ZodString; url: ZodString },
            "strip",
            ZodTypeAny,
            { id?: string; url?: string },
            { id?: string; url?: string },
        >;
        sharepoint: ZodObject<
            { id: ZodString; url: ZodString },
            "strip",
            ZodTypeAny,
            { id?: string; url?: string },
            { id?: string; url?: string },
        >;
        graph365: ZodObject<
            { id: ZodString; url: ZodString },
            "strip",
            ZodTypeAny,
            { id?: string; url?: string },
            { id?: string; url?: string },
        >;
    },
    "strip",
    ZodTypeAny,
    {
        excel?: { token?: string };
        jira?: { id?: string; url?: string };
        relatics?: { id?: string; url?: string };
        testlink?: { id?: string; url?: string };
        sharepoint?: { id?: string; url?: string };
        graph365?: { id?: string; url?: string };
    },
    {
        excel?: { token?: string };
        jira?: { id?: string; url?: string };
        relatics?: { id?: string; url?: string };
        testlink?: { id?: string; url?: string };
        sharepoint?: { id?: string; url?: string };
        graph365?: { id?: string; url?: string };
    },
> = ...
Static EstimateTime
EstimateTime: ZodString = ...
Static EstimateCost
EstimateCost: ZodString = ...
Static BudgetYear
BudgetYear: ZodString = ...
Static Status
Status: ZodString = ...
Static StartDate
StartDate: ZodString = ...
Static EndDate
EndDate: ZodString = ...
Static WebSiteURL
WebSiteURL: ZodString = ...
Static WebSiteId
WebSiteId: ZodString = ...
Static WebSiteReference
WebSiteReference: ZodObject<
    { url: ZodString; id: ZodString },
    "strip",
    ZodTypeAny,
    { url?: string; id?: string },
    { url?: string; id?: string },
> = ...
Static Extension
Extension: ZodString = ...
Static Category
Category: ZodString = ...
Static Url
Url: ZodString = ...
Static LiveView
LiveView: ZodString = ...
Static Key
Key: ZodString = ...
Static Value
Value: ZodString = ...
Static FileType
FileType: ZodString = ...
Static MimeType
MimeType: ZodString = ...
Static ModifiedBy
ModifiedBy: ZodString = ...
Static ModifiedDate
ModifiedDate: ZodString = ...
Static ModifiedDateValue
ModifiedDateValue: ZodNumber = ...
Static FileSize
FileSize: ZodNumber = ...
Static FileSizeRaw
FileSizeRaw: ZodString = ...
Static LinkItem
LinkItem: ZodString = ...
Static CorrectnessStatus
CorrectnessStatus: ZodString = ...
Static ConsistencyStatus
ConsistencyStatus: ZodString = ...
Static CompletenessStatus
CompletenessStatus: ZodString = ...
Static ProjectStatus
ProjectStatus: ZodString = ...
Static DBStatus
DBStatus: ZodString = ...
Static Metatag
Metatag: ZodString = ...
Static Tags
Tags: ZodArray<ZodString, "many"> = ...
Static ProjectId
ProjectId: ZodString = ...
Static RegisterDate
RegisterDate: ZodString = ...
Static ResolverDate
ResolverDate: ZodString = ...
Static AssignedTo
AssignedTo: ZodString = ...
Static Remark
Remark: ZodString = ...
Static ItemPath
ItemPath: ZodString = ...
Static Author
Author: ZodString = ...
Static Content
Content: ZodString = ...
Static DataQuality
DataQuality: ZodString = ...
Static RatQualityLevel
RatQualityLevel: ZodString = ...
Static RatNumericQuality
RatNumericQuality: ZodNumber = ...
Static RatDataQuality
RatDataQuality: ZodString = ...
Static RatSummaryQuality
RatSummaryQuality: ZodString = ...
Static Rat
Rat: ZodObject<
    {
        qualityLevel: ZodString;
        numericQuality: ZodNumber;
        qualityDate: ZodString;
        qualitySummary: ZodString;
    },
    "strip",
    ZodTypeAny,
    {
        qualityLevel?: string;
        numericQuality?: number;
        qualityDate?: string;
        qualitySummary?: string;
    },
    {
        qualityLevel?: string;
        numericQuality?: number;
        qualityDate?: string;
        qualitySummary?: string;
    },
> = ...
Static ValidationType
ValidationType: ZodString = ...
Static FirstName
FirstName: ZodString = ...
Static LastName
LastName: ZodString = ...
Static Email
Email: ZodString = ...
Static Alias
Alias: ZodString = ...
Static Groups
Groups: ZodString = ...
Static Children
Children: ZodMap<ZodString, ZodAny> = ...
Static BubbleView
BubbleView: ZodString = ...
Static ForceDirectedTreeView
ForceDirectedTreeView: ZodString = ...
Static ListsViewConfig
ListsViewConfig: ZodAny = ...
Static ListView
ListView: ZodObject<
    { views: ZodAny },
    "strip",
    ZodTypeAny,
    { views?: any },
    { views?: any },
> = ...
Static Views
Views: ZodObject<
    {
        bubble: ZodString;
        forceDirectedTree: ZodString;
        listView: ZodObject<
            { views: ZodAny },
            "strip",
            ZodTypeAny,
            { views?: any },
            { views?: any },
        >;
    },
    "strip",
    ZodTypeAny,
    { bubble?: string; forceDirectedTree?: string; listView?: { views?: any } },
    { bubble?: string; forceDirectedTree?: string; listView?: { views?: any } },
> = ...
Static MobilePhone
MobilePhone: ZodString = ...
Static OfficeLocation
OfficeLocation: ZodString = ...
Static BuisnessPhone
BuisnessPhone: ZodString = ...
Static PreferredLanguage
PreferredLanguage: ZodString = ...
Static JobTitle
JobTitle: ZodString = ...
Static UserPrincipalName
UserPrincipalName: ZodString = ...
Static Default
Default: ZodBoolean = ...
Accessors
schema
get schema(): any
Returns any
jsonReady
get jsonReady(): this
Returns this
Static Type
get Type(): ZodString | ZodEnum<[string, ...string[]]>
Returns ZodString | ZodEnum<[string, ...string[]]>
Methods
Static ensureMetadata
ensureMetadata<T>(
    metaConstructor: typeof VPI.MetadataFragment,
    metadata: Record<string, any>,
): T
Type Parameters
T
Parameters
metaConstructor: typeof VPI.MetadataFragment
metadata: Record<string, any>
Returns T
isValidMetadata
isValidMetadata(metadata: Record<string, any>): boolean
The function checks if all the keys in the object are present in the metadata object.
Parameters
metadata: Record<string, any>
The metadata parameter is a record object that contains key-value pairs. The keys are strings and the values can be of any type.
Returns boolean
a boolean value.
ensureMetadata
ensureMetadata(metadata: Record<string, any>): {}
The ensureMetadata function takes in a metadata object, flattens the current object and the metadata object, merges them together, and then returns the merged object in its original nested structure.
Parameters
metadata: Record<string, any>
The metadata parameter is a record object that contains key-value pairs. The keys represent the metadata properties, and the values represent the corresponding values for those properties.
Returns {}
The function ensureMetadata returns the metadata object with any missing values filled in with the corresponding values from the original object.
validate
validate(metadata: any): metadata is unknown
Parameters
metadata: any
Returns metadata is unknown
Static filterObjectBySchema
filterObjectBySchema(source: any, schema: any): {}
Parameters
source: any
schema: any
Returns {}
Static assign
assign(metadata: Partial<VPI.MetadataFragmentContainer["meta"]>): any
Parameters
metadata: Partial<VPI.MetadataFragmentContainer["meta"]>
Returns any
assign
assign(metadata: Record<string, any>): any
The function assigns metadata to an object and returns the updated object.
Parameters
metadata: Record<string, any>
The metadata parameter is an object that contains key-value pairs. The keys are strings, and the values can be of any type.
Returns any
the object that the method is being called on (i.e., this).
complete
complete(metadata: Record<string, any>): any
The function takes in a metadata object, ensures its structure, flattens it, merges it with the existing metadata of the object, and returns the updated metadata object.
Parameters
metadata: Record<string, any>
The metadata parameter is an object that contains key-value pairs representing metadata information. The keys are strings, and the values can be of any type.
Returns any
the metadata object with any missing keys from the original object added.
flat
flat(): Record<string, any>
Returns Record<string, any>
