@infrasoftbe/vnv-sdk - v1.0.2-8-rc.3: MetadataFragmentContainer
Module: VPI
Class MetadataFragmentContainer<Type>
The MetaContainer class represents a container with an ID, token, and metadata.
Type Parameters
Type extends NodeType = NodeType
Implements
VPI.MetadataFragmentContainer.Interface<Type>
Index
Constructors
constructor
Properties
id
token
meta
create_dt
update_dt
Id
Token
CreateDt
UpdateDt
Metadata
Accessors
jsonReady
schema
creationProperties
creationResult
updateProperties
updateResult
Constructors
constructor
new MetadataFragmentContainer<Type extends NodeType = NodeType>(
    meta: VPI.MetadataFragmentContainer.Interface<Type>,
    project?: ProxyNodeExtended,
): VPI.MetadataFragmentContainer<Type>
Type Parameters
Type extends NodeType = NodeType
Parameters
meta: VPI.MetadataFragmentContainer.Interface<Type>
Optional project: ProxyNodeExtended
Returns VPI.MetadataFragmentContainer<Type>
Properties
id
id: string
Implementation of Interface.id
token
token: string
Implementation of Interface.token
meta
meta: metadatas_kind[Type] & {
    userGroup?: string[];
    description?: string;
    ref_extern?: string;
    path?: string[];
    external?: {
        excel?: { token?: string };
        jira?: { id?: string; url?: string };
        relatics?: { id?: string; url?: string };
        testlink?: { id?: string; url?: string };
        sharepoint?: { id?: string; url?: string };
        graph365?: { id?: string; url?: string };
    };
    estimateTime?: string;
    estimateCost?: string;
    status?: string;
    startDate?: string;
    endDate?: string;
    site?: { url?: string; id?: string };
    extension?: string;
    category?: string;
    url?: string;
    liveview?: string;
    key?: string;
    value?: string;
    correctness?: number;
    fileType?: string;
    mimeType?: string;
    modifiedBy?: string;
    dateModified?: string;
    dateModifiedValue?: number;
    fileSize?: number;
    fileSizeRaw?: number;
    linkItem?: string;
    projectStatus?: string;
    dbStatus?: string;
    metatag?: string[];
    consistant?: number;
    completeness?: number;
    tags?: string[];
    project_id?: string;
    register_dt?: number;
    resolver_dt?: number;
    type?: string;
    assignee?: string;
    remark?: string;
    itemPath?: string;
    author?: string;
    content?: string;
    dataQuality?: string;
    consistency?: string;
    rat?: {
        qualityLevel?: string;
        numericQuality?: number;
        qualityDate?: string;
        qualitySummary?: string;
    };
    validationType?: string;
    first_name?: string;
    last_name?: string;
    email?: string;
    alias?: string;
    groups?: string;
    children?: Map<string, any>;
    views?: {
        bubble?: string;
        forceDirectedTree?: string;
        listView?: { views?: any };
    };
    modile?: string;
    officeLocaltion?: string;
    buisnessPhones?: string;
    preferredLanguage?: string;
    jobTitle?: string;
    userPrincipalName?: string;
    default?: boolean;
}
Implementation of Interface.meta
create_dt
create_dt: number = ...
Implementation of Interface.create_dt
update_dt
update_dt: number = ...
Implementation of Interface.update_dt
Static Id
Id: ZodString = ...
Static Token
Token: ZodString = ...
Static CreateDt
CreateDt: ZodNumber = ...
Static UpdateDt
UpdateDt: ZodNumber = ...
Static Metadata
Metadata: ZodRecord<ZodString, ZodAny> = ...
Accessors
jsonReady
get jsonReady(): this & {
    meta: metadatas_kind[Type] & {
        userGroup?: string[];
        description?: string;
        ref_extern?: string;
        path?: string[];
        external?: {
            excel?: { token?: string };
            jira?: { id?: string; url?: string };
            relatics?: { id?: string; url?: string };
            testlink?: { id?: string; url?: string };
            sharepoint?: { id?: string; url?: string };
            graph365?: { id?: string; url?: string };
        };
        estimateTime?: string;
        estimateCost?: string;
        status?: string;
        startDate?: string;
        endDate?: string;
        site?: { url?: string; id?: string };
        extension?: string;
        category?: string;
        url?: string;
        liveview?: string;
        key?: string;
        value?: string;
        correctness?: number;
        fileType?: string;
        mimeType?: string;
        modifiedBy?: string;
        dateModified?: string;
        dateModifiedValue?: number;
        fileSize?: number;
        fileSizeRaw?: number;
        linkItem?: string;
        projectStatus?: string;
        dbStatus?: string;
        metatag?: string[];
        consistant?: number;
        completeness?: number;
        tags?: string[];
        project_id?: string;
        register_dt?: number;
        resolver_dt?: number;
        type?: string;
        assignee?: string;
        remark?: string;
        itemPath?: string;
        author?: string;
        content?: string;
        dataQuality?: string;
        consistency?: string;
        rat?: {
            qualityLevel?: string;
            numericQuality?: number;
            qualityDate?: string;
            qualitySummary?: string;
        };
        validationType?: string;
        first_name?: string;
        last_name?: string;
        email?: string;
        alias?: string;
        groups?: string;
        children?: Map<string, any>;
        views?: {
            bubble?: string;
            forceDirectedTree?: string;
            listView?: { views?: any };
        };
        modile?: string;
        officeLocaltion?: string;
        buisnessPhones?: string;
        preferredLanguage?: string;
        jobTitle?: string;
        userPrincipalName?: string;
        default?: boolean;
    };
}
Returns this & {
    meta: metadatas_kind[Type] & {
        userGroup?: string[];
        description?: string;
        ref_extern?: string;
        path?: string[];
        external?: {
            excel?: { token?: string };
            jira?: { id?: string; url?: string };
            relatics?: { id?: string; url?: string };
            testlink?: { id?: string; url?: string };
            sharepoint?: { id?: string; url?: string };
            graph365?: { id?: string; url?: string };
        };
        estimateTime?: string;
        estimateCost?: string;
        status?: string;
        startDate?: string;
        endDate?: string;
        site?: { url?: string; id?: string };
        extension?: string;
        category?: string;
        url?: string;
        liveview?: string;
        key?: string;
        value?: string;
        correctness?: number;
        fileType?: string;
        mimeType?: string;
        modifiedBy?: string;
        dateModified?: string;
        dateModifiedValue?: number;
        fileSize?: number;
        fileSizeRaw?: number;
        linkItem?: string;
        projectStatus?: string;
        dbStatus?: string;
        metatag?: string[];
        consistant?: number;
        completeness?: number;
        tags?: string[];
        project_id?: string;
        register_dt?: number;
        resolver_dt?: number;
        type?: string;
        assignee?: string;
        remark?: string;
        itemPath?: string;
        author?: string;
        content?: string;
        dataQuality?: string;
        consistency?: string;
        rat?: {
            qualityLevel?: string;
            numericQuality?: number;
            qualityDate?: string;
            qualitySummary?: string;
        };
        validationType?: string;
        first_name?: string;
        last_name?: string;
        email?: string;
        alias?: string;
        groups?: string;
        children?: Map<string, any>;
        views?: {
            bubble?: string;
            forceDirectedTree?: string;
            listView?: { views?: any };
        };
        modile?: string;
        officeLocaltion?: string;
        buisnessPhones?: string;
        preferredLanguage?: string;
        jobTitle?: string;
        userPrincipalName?: string;
        default?: boolean;
    };
}
Static schema
get schema(): ZodObject<
    {
        id: ZodString;
        token: ZodString;
        meta: ZodObject<
            {} & {
                userGroup: ZodNullable<ZodArray<ZodString, "many">>;
                description: ZodNullable<ZodString>;
                ref_extern: ZodNullable<ZodString>;
                path: ZodNullable<ZodArray<ZodString, "many">>;
                external: ZodNullable<
                    ZodObject<
                        {
                            excel: ZodObject<
                                { token: ZodString },
                                "strip",
                                ZodTypeAny,
                                { token?: string },
                                { token?: string },
                            >;
                            jira: ZodObject<
                                { id: ZodString; url: ZodString },
                                "strip",
                                ZodTypeAny,
                                { id?: string; url?: string },
                                { id?: string; url?: string },
                            >;
                            relatics: ZodObject<
                                { id: ZodString; url: ZodString },
                                "strip",
                                ZodTypeAny,
                                { id?: string; url?: string },
                                { id?: string; url?: string },
                            >;
                            testlink: ZodObject<
                                { id: ZodString; url: ZodString },
                                "strip",
                                ZodTypeAny,
                                { id?: string; url?: string },
                                { id?: string; url?: string },
                            >;
                            sharepoint: ZodObject<
                                { id: ZodString; url: ZodString },
                                "strip",
                                ZodTypeAny,
                                { id?: string; url?: string },
                                { id?: string; url?: string },
                            >;
                            graph365: ZodObject<
                                { id: ZodString; url: ZodString },
                                "strip",
                                ZodTypeAny,
                                { id?: string; url?: string },
                                { id?: string; url?: string },
                            >;
                        },
                        "strip",
                        ZodTypeAny,
                        {
                            excel?: { token?: string };
                            jira?: { id?: string; url?: string };
                            relatics?: { id?: string; url?: string };
                            testlink?: { id?: string; url?: string };
                            sharepoint?: { id?: string; url?: string };
                            graph365?: { id?: string; url?: string };
                        },
                        {
                            excel?: { token?: string };
                            jira?: { id?: string; url?: string };
                            relatics?: { id?: string; url?: string };
                            testlink?: { id?: string; url?: string };
                            sharepoint?: { id?: string; url?: string };
                            graph365?: { id?: string; url?: string };
                        },
                    >,
                >;
                estimateTime: ZodOptional<ZodString>;
                estimateCost: ZodOptional<ZodString>;
                status: ZodOptional<ZodString>;
                startDate: ZodOptional<ZodString>;
                endDate: ZodOptional<ZodString>;
                site: ZodOptional<
                    ZodObject<
                        { url: ZodString; id: ZodString },
                        "strip",
                        ZodTypeAny,
                        { url?: string; id?: string },
                        { url?: string; id?: string },
                    >,
                >;
                extension: ZodOptional<ZodString>;
                category: ZodOptional<ZodString>;
                url: ZodOptional<ZodString>;
                liveview: ZodOptional<ZodString>;
                key: ZodOptional<ZodString>;
                value: ZodOptional<ZodString>;
                correctness: ZodOptional<ZodNumber>;
                fileType: ZodOptional<ZodString>;
                mimeType: ZodOptional<ZodString>;
                modifiedBy: ZodOptional<ZodString>;
                dateModified: ZodOptional<ZodString>;
                dateModifiedValue: ZodOptional<ZodNumber>;
                fileSize: ZodOptional<ZodNumber>;
                fileSizeRaw: ZodOptional<ZodNumber>;
                linkItem: ZodOptional<ZodString>;
                projectStatus: ZodOptional<ZodString>;
                dbStatus: ZodOptional<ZodString>;
                metatag: ZodOptional<ZodArray<ZodString, "many">>;
                consistant: ZodOptional<ZodNumber>;
                completeness: ZodOptional<ZodNumber>;
                tags: ZodOptional<ZodArray<ZodString, "many">>;
                project_id: ZodOptional<ZodString>;
                register_dt: ZodOptional<ZodNumber>;
                resolver_dt: ZodOptional<ZodNumber>;
                type:
                    | ZodOptional<ZodString>
                    | ZodOptional<ZodEnum<[string, ...string[]]>>;
                assignee: ZodOptional<ZodString>;
                remark: ZodOptional<ZodString>;
                itemPath: ZodOptional<ZodString>;
                author: ZodOptional<ZodString>;
                content: ZodOptional<ZodString>;
                dataQuality: ZodOptional<ZodString>;
                consistency: ZodOptional<ZodString>;
                rat: ZodOptional<
                    ZodObject<
                        {
                            qualityLevel: ZodString;
                            numericQuality: ZodNumber;
                            qualityDate: ZodString;
                            qualitySummary: ZodString;
                        },
                        "strip",
                        ZodTypeAny,
                        {
                            qualityLevel?: string;
                            numericQuality?: number;
                            qualityDate?: string;
                            qualitySummary?: string;
                        },
                        {
                            qualityLevel?: string;
                            numericQuality?: number;
                            qualityDate?: string;
                            qualitySummary?: string;
                        },
                    >,
                >;
                validationType: ZodOptional<ZodString>;
                first_name: ZodOptional<ZodString>;
                last_name: ZodOptional<ZodString>;
                email: ZodOptional<ZodString>;
                alias: ZodOptional<ZodString>;
                groups: ZodOptional<ZodString>;
                children: ZodOptional<ZodMap<ZodString, ZodAny>>;
                views: ZodOptional<
                    ZodObject<
                        {
                            bubble: ZodString;
                            forceDirectedTree: ZodString;
                            listView: ZodObject<
                                { views: ZodAny },
                                "strip",
                                ZodTypeAny,
                                { views?: any },
                                { views?: any },
                            >;
                        },
                        "strip",
                        ZodTypeAny,
                        {
                            bubble?: string;
                            forceDirectedTree?: string;
                            listView?: { views?: any };
                        },
                        {
                            bubble?: string;
                            forceDirectedTree?: string;
                            listView?: { views?: any };
                        },
                    >,
                >;
                modile: ZodOptional<ZodString>;
                officeLocaltion: ZodOptional<ZodString>;
                buisnessPhones: ZodOptional<ZodString>;
                preferredLanguage: ZodOptional<ZodString>;
                jobTitle: ZodOptional<ZodString>;
                userPrincipalName: ZodOptional<ZodString>;
                default: ZodOptional<ZodBoolean>;
            },
            "strip",
            ZodTypeAny,
            {
                userGroup?: string[];
                description?: string;
                ref_extern?: string;
                path?: string[];
                external?: {
                    excel?: { token?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    graph365?: { id?: string; url?: string };
                };
                estimateTime?: string;
                estimateCost?: string;
                status?: string;
                startDate?: string;
                endDate?: string;
                site?: { url?: string; id?: string };
                extension?: string;
                category?: string;
                url?: string;
                liveview?: string;
                key?: string;
                value?: string;
                correctness?: number;
                fileType?: string;
                mimeType?: string;
                modifiedBy?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                fileSize?: number;
                fileSizeRaw?: number;
                linkItem?: string;
                projectStatus?: string;
                dbStatus?: string;
                metatag?: string[];
                consistant?: number;
                completeness?: number;
                tags?: string[];
                project_id?: string;
                register_dt?: number;
                resolver_dt?: number;
                type?: string;
                assignee?: string;
                remark?: string;
                itemPath?: string;
                author?: string;
                content?: string;
                dataQuality?: string;
                consistency?: string;
                rat?: {
                    qualityLevel?: string;
                    numericQuality?: number;
                    qualityDate?: string;
                    qualitySummary?: string;
                };
                validationType?: string;
                first_name?: string;
                last_name?: string;
                email?: string;
                alias?: string;
                groups?: string;
                children?: Map<string, any>;
                views?: {
                    bubble?: string;
                    forceDirectedTree?: string;
                    listView?: { views?: any };
                };
                modile?: string;
                officeLocaltion?: string;
                buisnessPhones?: string;
                preferredLanguage?: string;
                jobTitle?: string;
                userPrincipalName?: string;
                default?: boolean;
            },
            {
                userGroup?: string[];
                description?: string;
                ref_extern?: string;
                path?: string[];
                external?: {
                    excel?: { token?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    graph365?: { id?: string; url?: string };
                };
                estimateTime?: string;
                estimateCost?: string;
                status?: string;
                startDate?: string;
                endDate?: string;
                site?: { url?: string; id?: string };
                extension?: string;
                category?: string;
                url?: string;
                liveview?: string;
                key?: string;
                value?: string;
                correctness?: number;
                fileType?: string;
                mimeType?: string;
                modifiedBy?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                fileSize?: number;
                fileSizeRaw?: number;
                linkItem?: string;
                projectStatus?: string;
                dbStatus?: string;
                metatag?: string[];
                consistant?: number;
                completeness?: number;
                tags?: string[];
                project_id?: string;
                register_dt?: number;
                resolver_dt?: number;
                type?: string;
                assignee?: string;
                remark?: string;
                itemPath?: string;
                author?: string;
                content?: string;
                dataQuality?: string;
                consistency?: string;
                rat?: {
                    qualityLevel?: string;
                    numericQuality?: number;
                    qualityDate?: string;
                    qualitySummary?: string;
                };
                validationType?: string;
                first_name?: string;
                last_name?: string;
                email?: string;
                alias?: string;
                groups?: string;
                children?: Map<string, any>;
                views?: {
                    bubble?: string;
                    forceDirectedTree?: string;
                    listView?: { views?: any };
                };
                modile?: string;
                officeLocaltion?: string;
                buisnessPhones?: string;
                preferredLanguage?: string;
                jobTitle?: string;
                userPrincipalName?: string;
                default?: boolean;
            },
        >;
        create_dt: ZodNumber;
        update_dt: ZodNumber;
    },
    "strip",
    ZodTypeAny,
    {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
    {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
>
Returns ZodObject<
    {
        id: ZodString;
        token: ZodString;
        meta: ZodObject<
            {} & {
                userGroup: ZodNullable<ZodArray<ZodString, "many">>;
                description: ZodNullable<ZodString>;
                ref_extern: ZodNullable<ZodString>;
                path: ZodNullable<ZodArray<ZodString, "many">>;
                external: ZodNullable<
                    ZodObject<
                        {
                            excel: ZodObject<
                                { token: ZodString },
                                "strip",
                                ZodTypeAny,
                                { token?: string },
                                { token?: string },
                            >;
                            jira: ZodObject<
                                { id: ZodString; url: ZodString },
                                "strip",
                                ZodTypeAny,
                                { id?: string; url?: string },
                                { id?: string; url?: string },
                            >;
                            relatics: ZodObject<
                                { id: ZodString; url: ZodString },
                                "strip",
                                ZodTypeAny,
                                { id?: string; url?: string },
                                { id?: string; url?: string },
                            >;
                            testlink: ZodObject<
                                { id: ZodString; url: ZodString },
                                "strip",
                                ZodTypeAny,
                                { id?: string; url?: string },
                                { id?: string; url?: string },
                            >;
                            sharepoint: ZodObject<
                                { id: ZodString; url: ZodString },
                                "strip",
                                ZodTypeAny,
                                { id?: string; url?: string },
                                { id?: string; url?: string },
                            >;
                            graph365: ZodObject<
                                { id: ZodString; url: ZodString },
                                "strip",
                                ZodTypeAny,
                                { id?: string; url?: string },
                                { id?: string; url?: string },
                            >;
                        },
                        "strip",
                        ZodTypeAny,
                        {
                            excel?: { token?: string };
                            jira?: { id?: string; url?: string };
                            relatics?: { id?: string; url?: string };
                            testlink?: { id?: string; url?: string };
                            sharepoint?: { id?: string; url?: string };
                            graph365?: { id?: string; url?: string };
                        },
                        {
                            excel?: { token?: string };
                            jira?: { id?: string; url?: string };
                            relatics?: { id?: string; url?: string };
                            testlink?: { id?: string; url?: string };
                            sharepoint?: { id?: string; url?: string };
                            graph365?: { id?: string; url?: string };
                        },
                    >,
                >;
                estimateTime: ZodOptional<ZodString>;
                estimateCost: ZodOptional<ZodString>;
                status: ZodOptional<ZodString>;
                startDate: ZodOptional<ZodString>;
                endDate: ZodOptional<ZodString>;
                site: ZodOptional<
                    ZodObject<
                        { url: ZodString; id: ZodString },
                        "strip",
                        ZodTypeAny,
                        { url?: string; id?: string },
                        { url?: string; id?: string },
                    >,
                >;
                extension: ZodOptional<ZodString>;
                category: ZodOptional<ZodString>;
                url: ZodOptional<ZodString>;
                liveview: ZodOptional<ZodString>;
                key: ZodOptional<ZodString>;
                value: ZodOptional<ZodString>;
                correctness: ZodOptional<ZodNumber>;
                fileType: ZodOptional<ZodString>;
                mimeType: ZodOptional<ZodString>;
                modifiedBy: ZodOptional<ZodString>;
                dateModified: ZodOptional<ZodString>;
                dateModifiedValue: ZodOptional<ZodNumber>;
                fileSize: ZodOptional<ZodNumber>;
                fileSizeRaw: ZodOptional<ZodNumber>;
                linkItem: ZodOptional<ZodString>;
                projectStatus: ZodOptional<ZodString>;
                dbStatus: ZodOptional<ZodString>;
                metatag: ZodOptional<ZodArray<ZodString, "many">>;
                consistant: ZodOptional<ZodNumber>;
                completeness: ZodOptional<ZodNumber>;
                tags: ZodOptional<ZodArray<ZodString, "many">>;
                project_id: ZodOptional<ZodString>;
                register_dt: ZodOptional<ZodNumber>;
                resolver_dt: ZodOptional<ZodNumber>;
                type:
                    | ZodOptional<ZodString>
                    | ZodOptional<ZodEnum<[string, ...string[]]>>;
                assignee: ZodOptional<ZodString>;
                remark: ZodOptional<ZodString>;
                itemPath: ZodOptional<ZodString>;
                author: ZodOptional<ZodString>;
                content: ZodOptional<ZodString>;
                dataQuality: ZodOptional<ZodString>;
                consistency: ZodOptional<ZodString>;
                rat: ZodOptional<
                    ZodObject<
                        {
                            qualityLevel: ZodString;
                            numericQuality: ZodNumber;
                            qualityDate: ZodString;
                            qualitySummary: ZodString;
                        },
                        "strip",
                        ZodTypeAny,
                        {
                            qualityLevel?: string;
                            numericQuality?: number;
                            qualityDate?: string;
                            qualitySummary?: string;
                        },
                        {
                            qualityLevel?: string;
                            numericQuality?: number;
                            qualityDate?: string;
                            qualitySummary?: string;
                        },
                    >,
                >;
                validationType: ZodOptional<ZodString>;
                first_name: ZodOptional<ZodString>;
                last_name: ZodOptional<ZodString>;
                email: ZodOptional<ZodString>;
                alias: ZodOptional<ZodString>;
                groups: ZodOptional<ZodString>;
                children: ZodOptional<ZodMap<ZodString, ZodAny>>;
                views: ZodOptional<
                    ZodObject<
                        {
                            bubble: ZodString;
                            forceDirectedTree: ZodString;
                            listView: ZodObject<
                                { views: ZodAny },
                                "strip",
                                ZodTypeAny,
                                { views?: any },
                                { views?: any },
                            >;
                        },
                        "strip",
                        ZodTypeAny,
                        {
                            bubble?: string;
                            forceDirectedTree?: string;
                            listView?: { views?: any };
                        },
                        {
                            bubble?: string;
                            forceDirectedTree?: string;
                            listView?: { views?: any };
                        },
                    >,
                >;
                modile: ZodOptional<ZodString>;
                officeLocaltion: ZodOptional<ZodString>;
                buisnessPhones: ZodOptional<ZodString>;
                preferredLanguage: ZodOptional<ZodString>;
                jobTitle: ZodOptional<ZodString>;
                userPrincipalName: ZodOptional<ZodString>;
                default: ZodOptional<ZodBoolean>;
            },
            "strip",
            ZodTypeAny,
            {
                userGroup?: string[];
                description?: string;
                ref_extern?: string;
                path?: string[];
                external?: {
                    excel?: { token?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    graph365?: { id?: string; url?: string };
                };
                estimateTime?: string;
                estimateCost?: string;
                status?: string;
                startDate?: string;
                endDate?: string;
                site?: { url?: string; id?: string };
                extension?: string;
                category?: string;
                url?: string;
                liveview?: string;
                key?: string;
                value?: string;
                correctness?: number;
                fileType?: string;
                mimeType?: string;
                modifiedBy?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                fileSize?: number;
                fileSizeRaw?: number;
                linkItem?: string;
                projectStatus?: string;
                dbStatus?: string;
                metatag?: string[];
                consistant?: number;
                completeness?: number;
                tags?: string[];
                project_id?: string;
                register_dt?: number;
                resolver_dt?: number;
                type?: string;
                assignee?: string;
                remark?: string;
                itemPath?: string;
                author?: string;
                content?: string;
                dataQuality?: string;
                consistency?: string;
                rat?: {
                    qualityLevel?: string;
                    numericQuality?: number;
                    qualityDate?: string;
                    qualitySummary?: string;
                };
                validationType?: string;
                first_name?: string;
                last_name?: string;
                email?: string;
                alias?: string;
                groups?: string;
                children?: Map<string, any>;
                views?: {
                    bubble?: string;
                    forceDirectedTree?: string;
                    listView?: { views?: any };
                };
                modile?: string;
                officeLocaltion?: string;
                buisnessPhones?: string;
                preferredLanguage?: string;
                jobTitle?: string;
                userPrincipalName?: string;
                default?: boolean;
            },
            {
                userGroup?: string[];
                description?: string;
                ref_extern?: string;
                path?: string[];
                external?: {
                    excel?: { token?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    graph365?: { id?: string; url?: string };
                };
                estimateTime?: string;
                estimateCost?: string;
                status?: string;
                startDate?: string;
                endDate?: string;
                site?: { url?: string; id?: string };
                extension?: string;
                category?: string;
                url?: string;
                liveview?: string;
                key?: string;
                value?: string;
                correctness?: number;
                fileType?: string;
                mimeType?: string;
                modifiedBy?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                fileSize?: number;
                fileSizeRaw?: number;
                linkItem?: string;
                projectStatus?: string;
                dbStatus?: string;
                metatag?: string[];
                consistant?: number;
                completeness?: number;
                tags?: string[];
                project_id?: string;
                register_dt?: number;
                resolver_dt?: number;
                type?: string;
                assignee?: string;
                remark?: string;
                itemPath?: string;
                author?: string;
                content?: string;
                dataQuality?: string;
                consistency?: string;
                rat?: {
                    qualityLevel?: string;
                    numericQuality?: number;
                    qualityDate?: string;
                    qualitySummary?: string;
                };
                validationType?: string;
                first_name?: string;
                last_name?: string;
                email?: string;
                alias?: string;
                groups?: string;
                children?: Map<string, any>;
                views?: {
                    bubble?: string;
                    forceDirectedTree?: string;
                    listView?: { views?: any };
                };
                modile?: string;
                officeLocaltion?: string;
                buisnessPhones?: string;
                preferredLanguage?: string;
                jobTitle?: string;
                userPrincipalName?: string;
                default?: boolean;
            },
        >;
        create_dt: ZodNumber;
        update_dt: ZodNumber;
    },
    "strip",
    ZodTypeAny,
    {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
    {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
>
Static creationProperties
get creationProperties(): ZodObject<
    {
        id: ZodOptional<ZodString>;
        token: ZodString;
        meta: ZodObject<
            {
                userGroup: ZodOptional<ZodNullable<ZodArray<ZodString, "many">>>;
                description: ZodOptional<ZodNullable<ZodString>>;
                ref_extern: ZodOptional<ZodNullable<ZodString>>;
                path: ZodOptional<ZodNullable<ZodArray<ZodString, "many">>>;
                external: ZodOptional<
                    ZodNullable<
                        ZodObject<
                            {
                                excel: ZodObject<
                                    { token: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { token?: string },
                                    { token?: string },
                                >;
                                jira: ZodObject<
                                    { id: ZodString; url: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: string; url?: string },
                                    { id?: string; url?: string },
                                >;
                                relatics: ZodObject<
                                    { id: ZodString; url: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: string; url?: string },
                                    { id?: string; url?: string },
                                >;
                                testlink: ZodObject<
                                    { id: ZodString; url: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: string; url?: string },
                                    { id?: string; url?: string },
                                >;
                                sharepoint: ZodObject<
                                    { id: ZodString; url: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: string; url?: string },
                                    { id?: string; url?: string },
                                >;
                                graph365: ZodObject<
                                    { id: ZodString; url: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: string; url?: string },
                                    { id?: string; url?: string },
                                >;
                            },
                            "strip",
                            ZodTypeAny,
                            {
                                excel?: { token?: string };
                                jira?: { id?: string; url?: string };
                                relatics?: { id?: string; url?: string };
                                testlink?: { id?: string; url?: string };
                                sharepoint?: { id?: string; url?: string };
                                graph365?: { id?: string; url?: string };
                            },
                            {
                                excel?: { token?: string };
                                jira?: { id?: string; url?: string };
                                relatics?: { id?: string; url?: string };
                                testlink?: { id?: string; url?: string };
                                sharepoint?: { id?: string; url?: string };
                                graph365?: { id?: string; url?: string };
                            },
                        >,
                    >,
                >;
                estimateTime: ZodOptional<ZodOptional<ZodString>>;
                estimateCost: ZodOptional<ZodOptional<ZodString>>;
                status: ZodOptional<ZodOptional<ZodString>>;
                startDate: ZodOptional<ZodOptional<ZodString>>;
                endDate: ZodOptional<ZodOptional<ZodString>>;
                site: ZodOptional<
                    ZodOptional<
                        ZodObject<
                            { url: ZodString; id: ZodString },
                            "strip",
                            ZodTypeAny,
                            { url?: string; id?: string },
                            { url?: string; id?: string },
                        >,
                    >,
                >;
                extension: ZodOptional<ZodOptional<ZodString>>;
                category: ZodOptional<ZodOptional<ZodString>>;
                url: ZodOptional<ZodOptional<ZodString>>;
                liveview: ZodOptional<ZodOptional<ZodString>>;
                key: ZodOptional<ZodOptional<ZodString>>;
                value: ZodOptional<ZodOptional<ZodString>>;
                correctness: ZodOptional<ZodOptional<ZodNumber>>;
                fileType: ZodOptional<ZodOptional<ZodString>>;
                mimeType: ZodOptional<ZodOptional<ZodString>>;
                modifiedBy: ZodOptional<ZodOptional<ZodString>>;
                dateModified: ZodOptional<ZodOptional<ZodString>>;
                dateModifiedValue: ZodOptional<ZodOptional<ZodNumber>>;
                fileSize: ZodOptional<ZodOptional<ZodNumber>>;
                fileSizeRaw: ZodOptional<ZodOptional<ZodNumber>>;
                linkItem: ZodOptional<ZodOptional<ZodString>>;
                projectStatus: ZodOptional<ZodOptional<ZodString>>;
                dbStatus: ZodOptional<ZodOptional<ZodString>>;
                metatag: ZodOptional<ZodOptional<ZodArray<ZodString, "many">>>;
                consistant: ZodOptional<ZodOptional<ZodNumber>>;
                completeness: ZodOptional<ZodOptional<ZodNumber>>;
                tags: ZodOptional<ZodOptional<ZodArray<ZodString, "many">>>;
                project_id: ZodOptional<ZodOptional<ZodString>>;
                register_dt: ZodOptional<ZodOptional<ZodNumber>>;
                resolver_dt: ZodOptional<ZodOptional<ZodNumber>>;
                type: ZodOptional<
                    ZodOptional<ZodString>
                    | ZodOptional<ZodEnum<[string, ...string[]]>>,
                >;
                assignee: ZodOptional<ZodOptional<ZodString>>;
                remark: ZodOptional<ZodOptional<ZodString>>;
                itemPath: ZodOptional<ZodOptional<ZodString>>;
                author: ZodOptional<ZodOptional<ZodString>>;
                content: ZodOptional<ZodOptional<ZodString>>;
                dataQuality: ZodOptional<ZodOptional<ZodString>>;
                consistency: ZodOptional<ZodOptional<ZodString>>;
                rat: ZodOptional<
                    ZodOptional<
                        ZodObject<
                            {
                                qualityLevel: ZodString;
                                numericQuality: ZodNumber;
                                qualityDate: ZodString;
                                qualitySummary: ZodString;
                            },
                            "strip",
                            ZodTypeAny,
                            {
                                qualityLevel?: string;
                                numericQuality?: number;
                                qualityDate?: string;
                                qualitySummary?: string;
                            },
                            {
                                qualityLevel?: string;
                                numericQuality?: number;
                                qualityDate?: string;
                                qualitySummary?: string;
                            },
                        >,
                    >,
                >;
                validationType: ZodOptional<ZodOptional<ZodString>>;
                first_name: ZodOptional<ZodOptional<ZodString>>;
                last_name: ZodOptional<ZodOptional<ZodString>>;
                email: ZodOptional<ZodOptional<ZodString>>;
                alias: ZodOptional<ZodOptional<ZodString>>;
                groups: ZodOptional<ZodOptional<ZodString>>;
                children: ZodOptional<ZodOptional<ZodMap<ZodString, ZodAny>>>;
                views: ZodOptional<
                    ZodOptional<
                        ZodObject<
                            {
                                bubble: ZodString;
                                forceDirectedTree: ZodString;
                                listView: ZodObject<
                                    { views: ZodAny },
                                    "strip",
                                    ZodTypeAny,
                                    { views?: any },
                                    { views?: any },
                                >;
                            },
                            "strip",
                            ZodTypeAny,
                            {
                                bubble?: string;
                                forceDirectedTree?: string;
                                listView?: { views?: any };
                            },
                            {
                                bubble?: string;
                                forceDirectedTree?: string;
                                listView?: { views?: any };
                            },
                        >,
                    >,
                >;
                modile: ZodOptional<ZodOptional<ZodString>>;
                officeLocaltion: ZodOptional<ZodOptional<ZodString>>;
                buisnessPhones: ZodOptional<ZodOptional<ZodString>>;
                preferredLanguage: ZodOptional<ZodOptional<ZodString>>;
                jobTitle: ZodOptional<ZodOptional<ZodString>>;
                userPrincipalName: ZodOptional<ZodOptional<ZodString>>;
                default: ZodOptional<ZodOptional<ZodBoolean>>;
            },
            "strip",
            ZodTypeAny,
            {
                userGroup?: string[];
                description?: string;
                ref_extern?: string;
                path?: string[];
                external?: {
                    excel?: { token?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    graph365?: { id?: string; url?: string };
                };
                estimateTime?: string;
                estimateCost?: string;
                status?: string;
                startDate?: string;
                endDate?: string;
                site?: { url?: string; id?: string };
                extension?: string;
                category?: string;
                url?: string;
                liveview?: string;
                key?: string;
                value?: string;
                correctness?: number;
                fileType?: string;
                mimeType?: string;
                modifiedBy?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                fileSize?: number;
                fileSizeRaw?: number;
                linkItem?: string;
                projectStatus?: string;
                dbStatus?: string;
                metatag?: string[];
                consistant?: number;
                completeness?: number;
                tags?: string[];
                project_id?: string;
                register_dt?: number;
                resolver_dt?: number;
                type?: string;
                assignee?: string;
                remark?: string;
                itemPath?: string;
                author?: string;
                content?: string;
                dataQuality?: string;
                consistency?: string;
                rat?: {
                    qualityLevel?: string;
                    numericQuality?: number;
                    qualityDate?: string;
                    qualitySummary?: string;
                };
                validationType?: string;
                first_name?: string;
                last_name?: string;
                email?: string;
                alias?: string;
                groups?: string;
                children?: Map<string, any>;
                views?: {
                    bubble?: string;
                    forceDirectedTree?: string;
                    listView?: { views?: any };
                };
                modile?: string;
                officeLocaltion?: string;
                buisnessPhones?: string;
                preferredLanguage?: string;
                jobTitle?: string;
                userPrincipalName?: string;
                default?: boolean;
            },
            {
                userGroup?: string[];
                description?: string;
                ref_extern?: string;
                path?: string[];
                external?: {
                    excel?: { token?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    graph365?: { id?: string; url?: string };
                };
                estimateTime?: string;
                estimateCost?: string;
                status?: string;
                startDate?: string;
                endDate?: string;
                site?: { url?: string; id?: string };
                extension?: string;
                category?: string;
                url?: string;
                liveview?: string;
                key?: string;
                value?: string;
                correctness?: number;
                fileType?: string;
                mimeType?: string;
                modifiedBy?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                fileSize?: number;
                fileSizeRaw?: number;
                linkItem?: string;
                projectStatus?: string;
                dbStatus?: string;
                metatag?: string[];
                consistant?: number;
                completeness?: number;
                tags?: string[];
                project_id?: string;
                register_dt?: number;
                resolver_dt?: number;
                type?: string;
                assignee?: string;
                remark?: string;
                itemPath?: string;
                author?: string;
                content?: string;
                dataQuality?: string;
                consistency?: string;
                rat?: {
                    qualityLevel?: string;
                    numericQuality?: number;
                    qualityDate?: string;
                    qualitySummary?: string;
                };
                validationType?: string;
                first_name?: string;
                last_name?: string;
                email?: string;
                alias?: string;
                groups?: string;
                children?: Map<string, any>;
                views?: {
                    bubble?: string;
                    forceDirectedTree?: string;
                    listView?: { views?: any };
                };
                modile?: string;
                officeLocaltion?: string;
                buisnessPhones?: string;
                preferredLanguage?: string;
                jobTitle?: string;
                userPrincipalName?: string;
                default?: boolean;
            },
        >;
        create_dt: ZodOptional<ZodNumber>;
        update_dt: ZodOptional<ZodNumber>;
    },
    "strip",
    ZodTypeAny,
    {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
    {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
>
Returns ZodObject<
    {
        id: ZodOptional<ZodString>;
        token: ZodString;
        meta: ZodObject<
            {
                userGroup: ZodOptional<ZodNullable<ZodArray<ZodString, "many">>>;
                description: ZodOptional<ZodNullable<ZodString>>;
                ref_extern: ZodOptional<ZodNullable<ZodString>>;
                path: ZodOptional<ZodNullable<ZodArray<ZodString, "many">>>;
                external: ZodOptional<
                    ZodNullable<
                        ZodObject<
                            {
                                excel: ZodObject<
                                    { token: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { token?: string },
                                    { token?: string },
                                >;
                                jira: ZodObject<
                                    { id: ZodString; url: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: string; url?: string },
                                    { id?: string; url?: string },
                                >;
                                relatics: ZodObject<
                                    { id: ZodString; url: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: string; url?: string },
                                    { id?: string; url?: string },
                                >;
                                testlink: ZodObject<
                                    { id: ZodString; url: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: string; url?: string },
                                    { id?: string; url?: string },
                                >;
                                sharepoint: ZodObject<
                                    { id: ZodString; url: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: string; url?: string },
                                    { id?: string; url?: string },
                                >;
                                graph365: ZodObject<
                                    { id: ZodString; url: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: string; url?: string },
                                    { id?: string; url?: string },
                                >;
                            },
                            "strip",
                            ZodTypeAny,
                            {
                                excel?: { token?: string };
                                jira?: { id?: string; url?: string };
                                relatics?: { id?: string; url?: string };
                                testlink?: { id?: string; url?: string };
                                sharepoint?: { id?: string; url?: string };
                                graph365?: { id?: string; url?: string };
                            },
                            {
                                excel?: { token?: string };
                                jira?: { id?: string; url?: string };
                                relatics?: { id?: string; url?: string };
                                testlink?: { id?: string; url?: string };
                                sharepoint?: { id?: string; url?: string };
                                graph365?: { id?: string; url?: string };
                            },
                        >,
                    >,
                >;
                estimateTime: ZodOptional<ZodOptional<ZodString>>;
                estimateCost: ZodOptional<ZodOptional<ZodString>>;
                status: ZodOptional<ZodOptional<ZodString>>;
                startDate: ZodOptional<ZodOptional<ZodString>>;
                endDate: ZodOptional<ZodOptional<ZodString>>;
                site: ZodOptional<
                    ZodOptional<
                        ZodObject<
                            { url: ZodString; id: ZodString },
                            "strip",
                            ZodTypeAny,
                            { url?: string; id?: string },
                            { url?: string; id?: string },
                        >,
                    >,
                >;
                extension: ZodOptional<ZodOptional<ZodString>>;
                category: ZodOptional<ZodOptional<ZodString>>;
                url: ZodOptional<ZodOptional<ZodString>>;
                liveview: ZodOptional<ZodOptional<ZodString>>;
                key: ZodOptional<ZodOptional<ZodString>>;
                value: ZodOptional<ZodOptional<ZodString>>;
                correctness: ZodOptional<ZodOptional<ZodNumber>>;
                fileType: ZodOptional<ZodOptional<ZodString>>;
                mimeType: ZodOptional<ZodOptional<ZodString>>;
                modifiedBy: ZodOptional<ZodOptional<ZodString>>;
                dateModified: ZodOptional<ZodOptional<ZodString>>;
                dateModifiedValue: ZodOptional<ZodOptional<ZodNumber>>;
                fileSize: ZodOptional<ZodOptional<ZodNumber>>;
                fileSizeRaw: ZodOptional<ZodOptional<ZodNumber>>;
                linkItem: ZodOptional<ZodOptional<ZodString>>;
                projectStatus: ZodOptional<ZodOptional<ZodString>>;
                dbStatus: ZodOptional<ZodOptional<ZodString>>;
                metatag: ZodOptional<ZodOptional<ZodArray<ZodString, "many">>>;
                consistant: ZodOptional<ZodOptional<ZodNumber>>;
                completeness: ZodOptional<ZodOptional<ZodNumber>>;
                tags: ZodOptional<ZodOptional<ZodArray<ZodString, "many">>>;
                project_id: ZodOptional<ZodOptional<ZodString>>;
                register_dt: ZodOptional<ZodOptional<ZodNumber>>;
                resolver_dt: ZodOptional<ZodOptional<ZodNumber>>;
                type: ZodOptional<
                    ZodOptional<ZodString>
                    | ZodOptional<ZodEnum<[string, ...string[]]>>,
                >;
                assignee: ZodOptional<ZodOptional<ZodString>>;
                remark: ZodOptional<ZodOptional<ZodString>>;
                itemPath: ZodOptional<ZodOptional<ZodString>>;
                author: ZodOptional<ZodOptional<ZodString>>;
                content: ZodOptional<ZodOptional<ZodString>>;
                dataQuality: ZodOptional<ZodOptional<ZodString>>;
                consistency: ZodOptional<ZodOptional<ZodString>>;
                rat: ZodOptional<
                    ZodOptional<
                        ZodObject<
                            {
                                qualityLevel: ZodString;
                                numericQuality: ZodNumber;
                                qualityDate: ZodString;
                                qualitySummary: ZodString;
                            },
                            "strip",
                            ZodTypeAny,
                            {
                                qualityLevel?: string;
                                numericQuality?: number;
                                qualityDate?: string;
                                qualitySummary?: string;
                            },
                            {
                                qualityLevel?: string;
                                numericQuality?: number;
                                qualityDate?: string;
                                qualitySummary?: string;
                            },
                        >,
                    >,
                >;
                validationType: ZodOptional<ZodOptional<ZodString>>;
                first_name: ZodOptional<ZodOptional<ZodString>>;
                last_name: ZodOptional<ZodOptional<ZodString>>;
                email: ZodOptional<ZodOptional<ZodString>>;
                alias: ZodOptional<ZodOptional<ZodString>>;
                groups: ZodOptional<ZodOptional<ZodString>>;
                children: ZodOptional<ZodOptional<ZodMap<ZodString, ZodAny>>>;
                views: ZodOptional<
                    ZodOptional<
                        ZodObject<
                            {
                                bubble: ZodString;
                                forceDirectedTree: ZodString;
                                listView: ZodObject<
                                    { views: ZodAny },
                                    "strip",
                                    ZodTypeAny,
                                    { views?: any },
                                    { views?: any },
                                >;
                            },
                            "strip",
                            ZodTypeAny,
                            {
                                bubble?: string;
                                forceDirectedTree?: string;
                                listView?: { views?: any };
                            },
                            {
                                bubble?: string;
                                forceDirectedTree?: string;
                                listView?: { views?: any };
                            },
                        >,
                    >,
                >;
                modile: ZodOptional<ZodOptional<ZodString>>;
                officeLocaltion: ZodOptional<ZodOptional<ZodString>>;
                buisnessPhones: ZodOptional<ZodOptional<ZodString>>;
                preferredLanguage: ZodOptional<ZodOptional<ZodString>>;
                jobTitle: ZodOptional<ZodOptional<ZodString>>;
                userPrincipalName: ZodOptional<ZodOptional<ZodString>>;
                default: ZodOptional<ZodOptional<ZodBoolean>>;
            },
            "strip",
            ZodTypeAny,
            {
                userGroup?: string[];
                description?: string;
                ref_extern?: string;
                path?: string[];
                external?: {
                    excel?: { token?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    graph365?: { id?: string; url?: string };
                };
                estimateTime?: string;
                estimateCost?: string;
                status?: string;
                startDate?: string;
                endDate?: string;
                site?: { url?: string; id?: string };
                extension?: string;
                category?: string;
                url?: string;
                liveview?: string;
                key?: string;
                value?: string;
                correctness?: number;
                fileType?: string;
                mimeType?: string;
                modifiedBy?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                fileSize?: number;
                fileSizeRaw?: number;
                linkItem?: string;
                projectStatus?: string;
                dbStatus?: string;
                metatag?: string[];
                consistant?: number;
                completeness?: number;
                tags?: string[];
                project_id?: string;
                register_dt?: number;
                resolver_dt?: number;
                type?: string;
                assignee?: string;
                remark?: string;
                itemPath?: string;
                author?: string;
                content?: string;
                dataQuality?: string;
                consistency?: string;
                rat?: {
                    qualityLevel?: string;
                    numericQuality?: number;
                    qualityDate?: string;
                    qualitySummary?: string;
                };
                validationType?: string;
                first_name?: string;
                last_name?: string;
                email?: string;
                alias?: string;
                groups?: string;
                children?: Map<string, any>;
                views?: {
                    bubble?: string;
                    forceDirectedTree?: string;
                    listView?: { views?: any };
                };
                modile?: string;
                officeLocaltion?: string;
                buisnessPhones?: string;
                preferredLanguage?: string;
                jobTitle?: string;
                userPrincipalName?: string;
                default?: boolean;
            },
            {
                userGroup?: string[];
                description?: string;
                ref_extern?: string;
                path?: string[];
                external?: {
                    excel?: { token?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    graph365?: { id?: string; url?: string };
                };
                estimateTime?: string;
                estimateCost?: string;
                status?: string;
                startDate?: string;
                endDate?: string;
                site?: { url?: string; id?: string };
                extension?: string;
                category?: string;
                url?: string;
                liveview?: string;
                key?: string;
                value?: string;
                correctness?: number;
                fileType?: string;
                mimeType?: string;
                modifiedBy?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                fileSize?: number;
                fileSizeRaw?: number;
                linkItem?: string;
                projectStatus?: string;
                dbStatus?: string;
                metatag?: string[];
                consistant?: number;
                completeness?: number;
                tags?: string[];
                project_id?: string;
                register_dt?: number;
                resolver_dt?: number;
                type?: string;
                assignee?: string;
                remark?: string;
                itemPath?: string;
                author?: string;
                content?: string;
                dataQuality?: string;
                consistency?: string;
                rat?: {
                    qualityLevel?: string;
                    numericQuality?: number;
                    qualityDate?: string;
                    qualitySummary?: string;
                };
                validationType?: string;
                first_name?: string;
                last_name?: string;
                email?: string;
                alias?: string;
                groups?: string;
                children?: Map<string, any>;
                views?: {
                    bubble?: string;
                    forceDirectedTree?: string;
                    listView?: { views?: any };
                };
                modile?: string;
                officeLocaltion?: string;
                buisnessPhones?: string;
                preferredLanguage?: string;
                jobTitle?: string;
                userPrincipalName?: string;
                default?: boolean;
            },
        >;
        create_dt: ZodOptional<ZodNumber>;
        update_dt: ZodOptional<ZodNumber>;
    },
    "strip",
    ZodTypeAny,
    {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
    {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
>
Static creationResult
get creationResult(): ZodTuple<
    [
        ZodObject<
            {
                _id: ZodString;
                eventTime: ZodNumber;
                method: ZodEnum<["POST", "UPDATE", "DELETE"]>;
                data: ZodRecord<ZodString, ZodAny>;
                operationType: ZodEnum<
                    [
                        "node",
                        "structure",
                        "structure-child",
                        "relation",
                        "metadata",
                        "list",
                        "list-child",
                    ],
                >;
                operationId: ZodString;
                ref: ZodAny;
                delta: ZodRecord<ZodString, ZodAny>;
            },
            "strip",
            ZodTypeAny,
            {
                _id?: string;
                eventTime?: number;
                method?: "POST"
                | "DELETE"
                | "UPDATE";
                data?: Record<string, any>;
                operationType?:
                    | "structure"
                    | "list"
                    | "node"
                    | "structure-child"
                    | "relation"
                    | "metadata"
                    | "list-child";
                operationId?: string;
                ref?: any;
                delta?: Record<string, any>;
            },
            {
                _id?: string;
                eventTime?: number;
                method?: "POST"
                | "DELETE"
                | "UPDATE";
                data?: Record<string, any>;
                operationType?:
                    | "structure"
                    | "list"
                    | "node"
                    | "structure-child"
                    | "relation"
                    | "metadata"
                    | "list-child";
                operationId?: string;
                ref?: any;
                delta?: Record<string, any>;
            },
        >,
        ZodObject<
            {
                id: ZodString;
                token: ZodString;
                meta: ZodObject<
                    {} & {
                        userGroup: ZodNullable<ZodArray<ZodString, "many">>;
                        description: ZodNullable<ZodString>;
                        ref_extern: ZodNullable<ZodString>;
                        path: ZodNullable<ZodArray<ZodString, "many">>;
                        external: ZodNullable<
                            ZodObject<
                                {
                                    excel: ZodObject<(...), (...), (...), (...), (...)>;
                                    jira: ZodObject<(...), (...), (...), (...), (...)>;
                                    relatics: ZodObject<(...), (...), (...), (...), (...)>;
                                    testlink: ZodObject<(...), (...), (...), (...), (...)>;
                                    sharepoint: ZodObject<(...), (...), (...), (...), (...)>;
                                    graph365: ZodObject<(...), (...), (...), (...), (...)>;
                                },
                                "strip",
                                ZodTypeAny,
                                {
                                    excel?: { token?: ... };
                                    jira?: { id?: ...; url?: ... };
                                    relatics?: { id?: ...; url?: ... };
                                    testlink?: { id?: ...; url?: ... };
                                    sharepoint?: { id?: ...; url?: ... };
                                    graph365?: { id?: ...; url?: ... };
                                },
                                {
                                    excel?: { token?: ... };
                                    jira?: { id?: ...; url?: ... };
                                    relatics?: { id?: ...; url?: ... };
                                    testlink?: { id?: ...; url?: ... };
                                    sharepoint?: { id?: ...; url?: ... };
                                    graph365?: { id?: ...; url?: ... };
                                },
                            >,
                        >;
                        estimateTime: ZodOptional<ZodString>;
                        estimateCost: ZodOptional<ZodString>;
                        status: ZodOptional<ZodString>;
                        startDate: ZodOptional<ZodString>;
                        endDate: ZodOptional<ZodString>;
                        site: ZodOptional<
                            ZodObject<
                                { url: ZodString; id: ZodString },
                                "strip",
                                ZodTypeAny,
                                { url?: string; id?: string },
                                { url?: string; id?: string },
                            >,
                        >;
                        extension: ZodOptional<ZodString>;
                        category: ZodOptional<ZodString>;
                        url: ZodOptional<ZodString>;
                        liveview: ZodOptional<ZodString>;
                        key: ZodOptional<ZodString>;
                        value: ZodOptional<ZodString>;
                        correctness: ZodOptional<ZodNumber>;
                        fileType: ZodOptional<ZodString>;
                        mimeType: ZodOptional<ZodString>;
                        modifiedBy: ZodOptional<ZodString>;
                        dateModified: ZodOptional<ZodString>;
                        dateModifiedValue: ZodOptional<ZodNumber>;
                        fileSize: ZodOptional<ZodNumber>;
                        fileSizeRaw: ZodOptional<ZodNumber>;
                        linkItem: ZodOptional<ZodString>;
                        projectStatus: ZodOptional<ZodString>;
                        dbStatus: ZodOptional<ZodString>;
                        metatag: ZodOptional<ZodArray<ZodString, "many">>;
                        consistant: ZodOptional<ZodNumber>;
                        completeness: ZodOptional<ZodNumber>;
                        tags: ZodOptional<ZodArray<ZodString, "many">>;
                        project_id: ZodOptional<ZodString>;
                        register_dt: ZodOptional<ZodNumber>;
                        resolver_dt: ZodOptional<ZodNumber>;
                        type:
                            | ZodOptional<ZodString>
                            | ZodOptional<ZodEnum<[(...), ...(...)[]]>>;
                        assignee: ZodOptional<ZodString>;
                        remark: ZodOptional<ZodString>;
                        itemPath: ZodOptional<ZodString>;
                        author: ZodOptional<ZodString>;
                        content: ZodOptional<ZodString>;
                        dataQuality: ZodOptional<ZodString>;
                        consistency: ZodOptional<ZodString>;
                        rat: ZodOptional<
                            ZodObject<
                                {
                                    qualityLevel: ZodString;
                                    numericQuality: ZodNumber;
                                    qualityDate: ZodString;
                                    qualitySummary: ZodString;
                                },
                                "strip",
                                ZodTypeAny,
                                {
                                    qualityLevel?: string;
                                    numericQuality?: number;
                                    qualityDate?: string;
                                    qualitySummary?: string;
                                },
                                {
                                    qualityLevel?: string;
                                    numericQuality?: number;
                                    qualityDate?: string;
                                    qualitySummary?: string;
                                },
                            >,
                        >;
                        validationType: ZodOptional<ZodString>;
                        first_name: ZodOptional<ZodString>;
                        last_name: ZodOptional<ZodString>;
                        email: ZodOptional<ZodString>;
                        alias: ZodOptional<ZodString>;
                        groups: ZodOptional<ZodString>;
                        children: ZodOptional<ZodMap<ZodString, ZodAny>>;
                        views: ZodOptional<
                            ZodObject<
                                {
                                    bubble: ZodString;
                                    forceDirectedTree: ZodString;
                                    listView: ZodObject<(...), (...), (...), (...), (...)>;
                                },
                                "strip",
                                ZodTypeAny,
                                {
                                    bubble?: string;
                                    forceDirectedTree?: string;
                                    listView?: { views?: ... };
                                },
                                {
                                    bubble?: string;
                                    forceDirectedTree?: string;
                                    listView?: { views?: ... };
                                },
                            >,
                        >;
                        modile: ZodOptional<ZodString>;
                        officeLocaltion: ZodOptional<ZodString>;
                        buisnessPhones: ZodOptional<ZodString>;
                        preferredLanguage: ZodOptional<ZodString>;
                        jobTitle: ZodOptional<ZodString>;
                        userPrincipalName: ZodOptional<ZodString>;
                        default: ZodOptional<ZodBoolean>;
                    },
                    "strip",
                    ZodTypeAny,
                    {
                        userGroup?: string[];
                        description?: string;
                        ref_extern?: string;
                        path?: string[];
                        external?: {
                            excel?: { token?: string };
                            jira?: { id?: string; url?: string };
                            relatics?: { id?: string; url?: string };
                            testlink?: { id?: string; url?: string };
                            sharepoint?: { id?: string; url?: string };
                            graph365?: { id?: string; url?: string };
                        };
                        estimateTime?: string;
                        estimateCost?: string;
                        status?: string;
                        startDate?: string;
                        endDate?: string;
                        site?: { url?: string; id?: string };
                        extension?: string;
                        category?: string;
                        url?: string;
                        liveview?: string;
                        key?: string;
                        value?: string;
                        correctness?: number;
                        fileType?: string;
                        mimeType?: string;
                        modifiedBy?: string;
                        dateModified?: string;
                        dateModifiedValue?: number;
                        fileSize?: number;
                        fileSizeRaw?: number;
                        linkItem?: string;
                        projectStatus?: string;
                        dbStatus?: string;
                        metatag?: string[];
                        consistant?: number;
                        completeness?: number;
                        tags?: string[];
                        project_id?: string;
                        register_dt?: number;
                        resolver_dt?: number;
                        type?: string;
                        assignee?: string;
                        remark?: string;
                        itemPath?: string;
                        author?: string;
                        content?: string;
                        dataQuality?: string;
                        consistency?: string;
                        rat?: {
                            qualityLevel?: string;
                            numericQuality?: number;
                            qualityDate?: string;
                            qualitySummary?: string;
                        };
                        validationType?: string;
                        first_name?: string;
                        last_name?: string;
                        email?: string;
                        alias?: string;
                        groups?: string;
                        children?: Map<string, any>;
                        views?: {
                            bubble?: string;
                            forceDirectedTree?: string;
                            listView?: { views?: any };
                        };
                        modile?: string;
                        officeLocaltion?: string;
                        buisnessPhones?: string;
                        preferredLanguage?: string;
                        jobTitle?: string;
                        userPrincipalName?: string;
                        default?: boolean;
                    },
                    {
                        userGroup?: string[];
                        description?: string;
                        ref_extern?: string;
                        path?: string[];
                        external?: {
                            excel?: { token?: string };
                            jira?: { id?: string; url?: string };
                            relatics?: { id?: string; url?: string };
                            testlink?: { id?: string; url?: string };
                            sharepoint?: { id?: string; url?: string };
                            graph365?: { id?: string; url?: string };
                        };
                        estimateTime?: string;
                        estimateCost?: string;
                        status?: string;
                        startDate?: string;
                        endDate?: string;
                        site?: { url?: string; id?: string };
                        extension?: string;
                        category?: string;
                        url?: string;
                        liveview?: string;
                        key?: string;
                        value?: string;
                        correctness?: number;
                        fileType?: string;
                        mimeType?: string;
                        modifiedBy?: string;
                        dateModified?: string;
                        dateModifiedValue?: number;
                        fileSize?: number;
                        fileSizeRaw?: number;
                        linkItem?: string;
                        projectStatus?: string;
                        dbStatus?: string;
                        metatag?: string[];
                        consistant?: number;
                        completeness?: number;
                        tags?: string[];
                        project_id?: string;
                        register_dt?: number;
                        resolver_dt?: number;
                        type?: string;
                        assignee?: string;
                        remark?: string;
                        itemPath?: string;
                        author?: string;
                        content?: string;
                        dataQuality?: string;
                        consistency?: string;
                        rat?: {
                            qualityLevel?: string;
                            numericQuality?: number;
                            qualityDate?: string;
                            qualitySummary?: string;
                        };
                        validationType?: string;
                        first_name?: string;
                        last_name?: string;
                        email?: string;
                        alias?: string;
                        groups?: string;
                        children?: Map<string, any>;
                        views?: {
                            bubble?: string;
                            forceDirectedTree?: string;
                            listView?: { views?: any };
                        };
                        modile?: string;
                        officeLocaltion?: string;
                        buisnessPhones?: string;
                        preferredLanguage?: string;
                        jobTitle?: string;
                        userPrincipalName?: string;
                        default?: boolean;
                    },
                >;
                create_dt: ZodNumber;
                update_dt: ZodNumber;
            },
            "strip",
            ZodTypeAny,
            {
                id?: string;
                token?: string;
                meta?: {
                    userGroup?: string[];
                    description?: string;
                    ref_extern?: string;
                    path?: string[];
                    external?: {
                        excel?: { token?: string };
                        jira?: { id?: string; url?: string };
                        relatics?: { id?: string; url?: string };
                        testlink?: { id?: string; url?: string };
                        sharepoint?: { id?: string; url?: string };
                        graph365?: { id?: string; url?: string };
                    };
                    estimateTime?: string;
                    estimateCost?: string;
                    status?: string;
                    startDate?: string;
                    endDate?: string;
                    site?: { url?: string; id?: string };
                    extension?: string;
                    category?: string;
                    url?: string;
                    liveview?: string;
                    key?: string;
                    value?: string;
                    correctness?: number;
                    fileType?: string;
                    mimeType?: string;
                    modifiedBy?: string;
                    dateModified?: string;
                    dateModifiedValue?: number;
                    fileSize?: number;
                    fileSizeRaw?: number;
                    linkItem?: string;
                    projectStatus?: string;
                    dbStatus?: string;
                    metatag?: string[];
                    consistant?: number;
                    completeness?: number;
                    tags?: string[];
                    project_id?: string;
                    register_dt?: number;
                    resolver_dt?: number;
                    type?: string;
                    assignee?: string;
                    remark?: string;
                    itemPath?: string;
                    author?: string;
                    content?: string;
                    dataQuality?: string;
                    consistency?: string;
                    rat?: {
                        qualityLevel?: string;
                        numericQuality?: number;
                        qualityDate?: string;
                        qualitySummary?: string;
                    };
                    validationType?: string;
                    first_name?: string;
                    last_name?: string;
                    email?: string;
                    alias?: string;
                    groups?: string;
                    children?: Map<string, any>;
                    views?: {
                        bubble?: string;
                        forceDirectedTree?: string;
                        listView?: { views?: any };
                    };
                    modile?: string;
                    officeLocaltion?: string;
                    buisnessPhones?: string;
                    preferredLanguage?: string;
                    jobTitle?: string;
                    userPrincipalName?: string;
                    default?: boolean;
                };
                create_dt?: number;
                update_dt?: number;
            },
            {
                id?: string;
                token?: string;
                meta?: {
                    userGroup?: string[];
                    description?: string;
                    ref_extern?: string;
                    path?: string[];
                    external?: {
                        excel?: { token?: string };
                        jira?: { id?: string; url?: string };
                        relatics?: { id?: string; url?: string };
                        testlink?: { id?: string; url?: string };
                        sharepoint?: { id?: string; url?: string };
                        graph365?: { id?: string; url?: string };
                    };
                    estimateTime?: string;
                    estimateCost?: string;
                    status?: string;
                    startDate?: string;
                    endDate?: string;
                    site?: { url?: string; id?: string };
                    extension?: string;
                    category?: string;
                    url?: string;
                    liveview?: string;
                    key?: string;
                    value?: string;
                    correctness?: number;
                    fileType?: string;
                    mimeType?: string;
                    modifiedBy?: string;
                    dateModified?: string;
                    dateModifiedValue?: number;
                    fileSize?: number;
                    fileSizeRaw?: number;
                    linkItem?: string;
                    projectStatus?: string;
                    dbStatus?: string;
                    metatag?: string[];
                    consistant?: number;
                    completeness?: number;
                    tags?: string[];
                    project_id?: string;
                    register_dt?: number;
                    resolver_dt?: number;
                    type?: string;
                    assignee?: string;
                    remark?: string;
                    itemPath?: string;
                    author?: string;
                    content?: string;
                    dataQuality?: string;
                    consistency?: string;
                    rat?: {
                        qualityLevel?: string;
                        numericQuality?: number;
                        qualityDate?: string;
                        qualitySummary?: string;
                    };
                    validationType?: string;
                    first_name?: string;
                    last_name?: string;
                    email?: string;
                    alias?: string;
                    groups?: string;
                    children?: Map<string, any>;
                    views?: {
                        bubble?: string;
                        forceDirectedTree?: string;
                        listView?: { views?: any };
                    };
                    modile?: string;
                    officeLocaltion?: string;
                    buisnessPhones?: string;
                    preferredLanguage?: string;
                    jobTitle?: string;
                    userPrincipalName?: string;
                    default?: boolean;
                };
                create_dt?: number;
                update_dt?: number;
            },
        >,
    ],
    null,
>
Returns ZodTuple<
    [
        ZodObject<
            {
                _id: ZodString;
                eventTime: ZodNumber;
                method: ZodEnum<["POST", "UPDATE", "DELETE"]>;
                data: ZodRecord<ZodString, ZodAny>;
                operationType: ZodEnum<
                    [
                        "node",
                        "structure",
                        "structure-child",
                        "relation",
                        "metadata",
                        "list",
                        "list-child",
                    ],
                >;
                operationId: ZodString;
                ref: ZodAny;
                delta: ZodRecord<ZodString, ZodAny>;
            },
            "strip",
            ZodTypeAny,
            {
                _id?: string;
                eventTime?: number;
                method?: "POST"
                | "DELETE"
                | "UPDATE";
                data?: Record<string, any>;
                operationType?:
                    | "structure"
                    | "list"
                    | "node"
                    | "structure-child"
                    | "relation"
                    | "metadata"
                    | "list-child";
                operationId?: string;
                ref?: any;
                delta?: Record<string, any>;
            },
            {
                _id?: string;
                eventTime?: number;
                method?: "POST"
                | "DELETE"
                | "UPDATE";
                data?: Record<string, any>;
                operationType?:
                    | "structure"
                    | "list"
                    | "node"
                    | "structure-child"
                    | "relation"
                    | "metadata"
                    | "list-child";
                operationId?: string;
                ref?: any;
                delta?: Record<string, any>;
            },
        >,
        ZodObject<
            {
                id: ZodString;
                token: ZodString;
                meta: ZodObject<
                    {} & {
                        userGroup: ZodNullable<ZodArray<ZodString, "many">>;
                        description: ZodNullable<ZodString>;
                        ref_extern: ZodNullable<ZodString>;
                        path: ZodNullable<ZodArray<ZodString, "many">>;
                        external: ZodNullable<
                            ZodObject<
                                {
                                    excel: ZodObject<(...), (...), (...), (...), (...)>;
                                    jira: ZodObject<(...), (...), (...), (...), (...)>;
                                    relatics: ZodObject<(...), (...), (...), (...), (...)>;
                                    testlink: ZodObject<(...), (...), (...), (...), (...)>;
                                    sharepoint: ZodObject<(...), (...), (...), (...), (...)>;
                                    graph365: ZodObject<(...), (...), (...), (...), (...)>;
                                },
                                "strip",
                                ZodTypeAny,
                                {
                                    excel?: { token?: ... };
                                    jira?: { id?: ...; url?: ... };
                                    relatics?: { id?: ...; url?: ... };
                                    testlink?: { id?: ...; url?: ... };
                                    sharepoint?: { id?: ...; url?: ... };
                                    graph365?: { id?: ...; url?: ... };
                                },
                                {
                                    excel?: { token?: ... };
                                    jira?: { id?: ...; url?: ... };
                                    relatics?: { id?: ...; url?: ... };
                                    testlink?: { id?: ...; url?: ... };
                                    sharepoint?: { id?: ...; url?: ... };
                                    graph365?: { id?: ...; url?: ... };
                                },
                            >,
                        >;
                        estimateTime: ZodOptional<ZodString>;
                        estimateCost: ZodOptional<ZodString>;
                        status: ZodOptional<ZodString>;
                        startDate: ZodOptional<ZodString>;
                        endDate: ZodOptional<ZodString>;
                        site: ZodOptional<
                            ZodObject<
                                { url: ZodString; id: ZodString },
                                "strip",
                                ZodTypeAny,
                                { url?: string; id?: string },
                                { url?: string; id?: string },
                            >,
                        >;
                        extension: ZodOptional<ZodString>;
                        category: ZodOptional<ZodString>;
                        url: ZodOptional<ZodString>;
                        liveview: ZodOptional<ZodString>;
                        key: ZodOptional<ZodString>;
                        value: ZodOptional<ZodString>;
                        correctness: ZodOptional<ZodNumber>;
                        fileType: ZodOptional<ZodString>;
                        mimeType: ZodOptional<ZodString>;
                        modifiedBy: ZodOptional<ZodString>;
                        dateModified: ZodOptional<ZodString>;
                        dateModifiedValue: ZodOptional<ZodNumber>;
                        fileSize: ZodOptional<ZodNumber>;
                        fileSizeRaw: ZodOptional<ZodNumber>;
                        linkItem: ZodOptional<ZodString>;
                        projectStatus: ZodOptional<ZodString>;
                        dbStatus: ZodOptional<ZodString>;
                        metatag: ZodOptional<ZodArray<ZodString, "many">>;
                        consistant: ZodOptional<ZodNumber>;
                        completeness: ZodOptional<ZodNumber>;
                        tags: ZodOptional<ZodArray<ZodString, "many">>;
                        project_id: ZodOptional<ZodString>;
                        register_dt: ZodOptional<ZodNumber>;
                        resolver_dt: ZodOptional<ZodNumber>;
                        type:
                            | ZodOptional<ZodString>
                            | ZodOptional<ZodEnum<[(...), ...(...)[]]>>;
                        assignee: ZodOptional<ZodString>;
                        remark: ZodOptional<ZodString>;
                        itemPath: ZodOptional<ZodString>;
                        author: ZodOptional<ZodString>;
                        content: ZodOptional<ZodString>;
                        dataQuality: ZodOptional<ZodString>;
                        consistency: ZodOptional<ZodString>;
                        rat: ZodOptional<
                            ZodObject<
                                {
                                    qualityLevel: ZodString;
                                    numericQuality: ZodNumber;
                                    qualityDate: ZodString;
                                    qualitySummary: ZodString;
                                },
                                "strip",
                                ZodTypeAny,
                                {
                                    qualityLevel?: string;
                                    numericQuality?: number;
                                    qualityDate?: string;
                                    qualitySummary?: string;
                                },
                                {
                                    qualityLevel?: string;
                                    numericQuality?: number;
                                    qualityDate?: string;
                                    qualitySummary?: string;
                                },
                            >,
                        >;
                        validationType: ZodOptional<ZodString>;
                        first_name: ZodOptional<ZodString>;
                        last_name: ZodOptional<ZodString>;
                        email: ZodOptional<ZodString>;
                        alias: ZodOptional<ZodString>;
                        groups: ZodOptional<ZodString>;
                        children: ZodOptional<ZodMap<ZodString, ZodAny>>;
                        views: ZodOptional<
                            ZodObject<
                                {
                                    bubble: ZodString;
                                    forceDirectedTree: ZodString;
                                    listView: ZodObject<(...), (...), (...), (...), (...)>;
                                },
                                "strip",
                                ZodTypeAny,
                                {
                                    bubble?: string;
                                    forceDirectedTree?: string;
                                    listView?: { views?: ... };
                                },
                                {
                                    bubble?: string;
                                    forceDirectedTree?: string;
                                    listView?: { views?: ... };
                                },
                            >,
                        >;
                        modile: ZodOptional<ZodString>;
                        officeLocaltion: ZodOptional<ZodString>;
                        buisnessPhones: ZodOptional<ZodString>;
                        preferredLanguage: ZodOptional<ZodString>;
                        jobTitle: ZodOptional<ZodString>;
                        userPrincipalName: ZodOptional<ZodString>;
                        default: ZodOptional<ZodBoolean>;
                    },
                    "strip",
                    ZodTypeAny,
                    {
                        userGroup?: string[];
                        description?: string;
                        ref_extern?: string;
                        path?: string[];
                        external?: {
                            excel?: { token?: string };
                            jira?: { id?: string; url?: string };
                            relatics?: { id?: string; url?: string };
                            testlink?: { id?: string; url?: string };
                            sharepoint?: { id?: string; url?: string };
                            graph365?: { id?: string; url?: string };
                        };
                        estimateTime?: string;
                        estimateCost?: string;
                        status?: string;
                        startDate?: string;
                        endDate?: string;
                        site?: { url?: string; id?: string };
                        extension?: string;
                        category?: string;
                        url?: string;
                        liveview?: string;
                        key?: string;
                        value?: string;
                        correctness?: number;
                        fileType?: string;
                        mimeType?: string;
                        modifiedBy?: string;
                        dateModified?: string;
                        dateModifiedValue?: number;
                        fileSize?: number;
                        fileSizeRaw?: number;
                        linkItem?: string;
                        projectStatus?: string;
                        dbStatus?: string;
                        metatag?: string[];
                        consistant?: number;
                        completeness?: number;
                        tags?: string[];
                        project_id?: string;
                        register_dt?: number;
                        resolver_dt?: number;
                        type?: string;
                        assignee?: string;
                        remark?: string;
                        itemPath?: string;
                        author?: string;
                        content?: string;
                        dataQuality?: string;
                        consistency?: string;
                        rat?: {
                            qualityLevel?: string;
                            numericQuality?: number;
                            qualityDate?: string;
                            qualitySummary?: string;
                        };
                        validationType?: string;
                        first_name?: string;
                        last_name?: string;
                        email?: string;
                        alias?: string;
                        groups?: string;
                        children?: Map<string, any>;
                        views?: {
                            bubble?: string;
                            forceDirectedTree?: string;
                            listView?: { views?: any };
                        };
                        modile?: string;
                        officeLocaltion?: string;
                        buisnessPhones?: string;
                        preferredLanguage?: string;
                        jobTitle?: string;
                        userPrincipalName?: string;
                        default?: boolean;
                    },
                    {
                        userGroup?: string[];
                        description?: string;
                        ref_extern?: string;
                        path?: string[];
                        external?: {
                            excel?: { token?: string };
                            jira?: { id?: string; url?: string };
                            relatics?: { id?: string; url?: string };
                            testlink?: { id?: string; url?: string };
                            sharepoint?: { id?: string; url?: string };
                            graph365?: { id?: string; url?: string };
                        };
                        estimateTime?: string;
                        estimateCost?: string;
                        status?: string;
                        startDate?: string;
                        endDate?: string;
                        site?: { url?: string; id?: string };
                        extension?: string;
                        category?: string;
                        url?: string;
                        liveview?: string;
                        key?: string;
                        value?: string;
                        correctness?: number;
                        fileType?: string;
                        mimeType?: string;
                        modifiedBy?: string;
                        dateModified?: string;
                        dateModifiedValue?: number;
                        fileSize?: number;
                        fileSizeRaw?: number;
                        linkItem?: string;
                        projectStatus?: string;
                        dbStatus?: string;
                        metatag?: string[];
                        consistant?: number;
                        completeness?: number;
                        tags?: string[];
                        project_id?: string;
                        register_dt?: number;
                        resolver_dt?: number;
                        type?: string;
                        assignee?: string;
                        remark?: string;
                        itemPath?: string;
                        author?: string;
                        content?: string;
                        dataQuality?: string;
                        consistency?: string;
                        rat?: {
                            qualityLevel?: string;
                            numericQuality?: number;
                            qualityDate?: string;
                            qualitySummary?: string;
                        };
                        validationType?: string;
                        first_name?: string;
                        last_name?: string;
                        email?: string;
                        alias?: string;
                        groups?: string;
                        children?: Map<string, any>;
                        views?: {
                            bubble?: string;
                            forceDirectedTree?: string;
                            listView?: { views?: any };
                        };
                        modile?: string;
                        officeLocaltion?: string;
                        buisnessPhones?: string;
                        preferredLanguage?: string;
                        jobTitle?: string;
                        userPrincipalName?: string;
                        default?: boolean;
                    },
                >;
                create_dt: ZodNumber;
                update_dt: ZodNumber;
            },
            "strip",
            ZodTypeAny,
            {
                id?: string;
                token?: string;
                meta?: {
                    userGroup?: string[];
                    description?: string;
                    ref_extern?: string;
                    path?: string[];
                    external?: {
                        excel?: { token?: string };
                        jira?: { id?: string; url?: string };
                        relatics?: { id?: string; url?: string };
                        testlink?: { id?: string; url?: string };
                        sharepoint?: { id?: string; url?: string };
                        graph365?: { id?: string; url?: string };
                    };
                    estimateTime?: string;
                    estimateCost?: string;
                    status?: string;
                    startDate?: string;
                    endDate?: string;
                    site?: { url?: string; id?: string };
                    extension?: string;
                    category?: string;
                    url?: string;
                    liveview?: string;
                    key?: string;
                    value?: string;
                    correctness?: number;
                    fileType?: string;
                    mimeType?: string;
                    modifiedBy?: string;
                    dateModified?: string;
                    dateModifiedValue?: number;
                    fileSize?: number;
                    fileSizeRaw?: number;
                    linkItem?: string;
                    projectStatus?: string;
                    dbStatus?: string;
                    metatag?: string[];
                    consistant?: number;
                    completeness?: number;
                    tags?: string[];
                    project_id?: string;
                    register_dt?: number;
                    resolver_dt?: number;
                    type?: string;
                    assignee?: string;
                    remark?: string;
                    itemPath?: string;
                    author?: string;
                    content?: string;
                    dataQuality?: string;
                    consistency?: string;
                    rat?: {
                        qualityLevel?: string;
                        numericQuality?: number;
                        qualityDate?: string;
                        qualitySummary?: string;
                    };
                    validationType?: string;
                    first_name?: string;
                    last_name?: string;
                    email?: string;
                    alias?: string;
                    groups?: string;
                    children?: Map<string, any>;
                    views?: {
                        bubble?: string;
                        forceDirectedTree?: string;
                        listView?: { views?: any };
                    };
                    modile?: string;
                    officeLocaltion?: string;
                    buisnessPhones?: string;
                    preferredLanguage?: string;
                    jobTitle?: string;
                    userPrincipalName?: string;
                    default?: boolean;
                };
                create_dt?: number;
                update_dt?: number;
            },
            {
                id?: string;
                token?: string;
                meta?: {
                    userGroup?: string[];
                    description?: string;
                    ref_extern?: string;
                    path?: string[];
                    external?: {
                        excel?: { token?: string };
                        jira?: { id?: string; url?: string };
                        relatics?: { id?: string; url?: string };
                        testlink?: { id?: string; url?: string };
                        sharepoint?: { id?: string; url?: string };
                        graph365?: { id?: string; url?: string };
                    };
                    estimateTime?: string;
                    estimateCost?: string;
                    status?: string;
                    startDate?: string;
                    endDate?: string;
                    site?: { url?: string; id?: string };
                    extension?: string;
                    category?: string;
                    url?: string;
                    liveview?: string;
                    key?: string;
                    value?: string;
                    correctness?: number;
                    fileType?: string;
                    mimeType?: string;
                    modifiedBy?: string;
                    dateModified?: string;
                    dateModifiedValue?: number;
                    fileSize?: number;
                    fileSizeRaw?: number;
                    linkItem?: string;
                    projectStatus?: string;
                    dbStatus?: string;
                    metatag?: string[];
                    consistant?: number;
                    completeness?: number;
                    tags?: string[];
                    project_id?: string;
                    register_dt?: number;
                    resolver_dt?: number;
                    type?: string;
                    assignee?: string;
                    remark?: string;
                    itemPath?: string;
                    author?: string;
                    content?: string;
                    dataQuality?: string;
                    consistency?: string;
                    rat?: {
                        qualityLevel?: string;
                        numericQuality?: number;
                        qualityDate?: string;
                        qualitySummary?: string;
                    };
                    validationType?: string;
                    first_name?: string;
                    last_name?: string;
                    email?: string;
                    alias?: string;
                    groups?: string;
                    children?: Map<string, any>;
                    views?: {
                        bubble?: string;
                        forceDirectedTree?: string;
                        listView?: { views?: any };
                    };
                    modile?: string;
                    officeLocaltion?: string;
                    buisnessPhones?: string;
                    preferredLanguage?: string;
                    jobTitle?: string;
                    userPrincipalName?: string;
                    default?: boolean;
                };
                create_dt?: number;
                update_dt?: number;
            },
        >,
    ],
    null,
>
Static updateProperties
get updateProperties(): ZodObject<
    {
        id: ZodOptional<ZodString>;
        token: ZodString;
        meta: ZodObject<
            {
                userGroup: ZodOptional<ZodNullable<ZodArray<ZodString, "many">>>;
                description: ZodOptional<ZodNullable<ZodString>>;
                ref_extern: ZodOptional<ZodNullable<ZodString>>;
                path: ZodOptional<ZodNullable<ZodArray<ZodString, "many">>>;
                external: ZodOptional<
                    ZodNullable<
                        ZodObject<
                            {
                                excel: ZodObject<
                                    { token: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { token?: string },
                                    { token?: string },
                                >;
                                jira: ZodObject<
                                    { id: ZodString; url: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: string; url?: string },
                                    { id?: string; url?: string },
                                >;
                                relatics: ZodObject<
                                    { id: ZodString; url: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: string; url?: string },
                                    { id?: string; url?: string },
                                >;
                                testlink: ZodObject<
                                    { id: ZodString; url: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: string; url?: string },
                                    { id?: string; url?: string },
                                >;
                                sharepoint: ZodObject<
                                    { id: ZodString; url: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: string; url?: string },
                                    { id?: string; url?: string },
                                >;
                                graph365: ZodObject<
                                    { id: ZodString; url: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: string; url?: string },
                                    { id?: string; url?: string },
                                >;
                            },
                            "strip",
                            ZodTypeAny,
                            {
                                excel?: { token?: string };
                                jira?: { id?: string; url?: string };
                                relatics?: { id?: string; url?: string };
                                testlink?: { id?: string; url?: string };
                                sharepoint?: { id?: string; url?: string };
                                graph365?: { id?: string; url?: string };
                            },
                            {
                                excel?: { token?: string };
                                jira?: { id?: string; url?: string };
                                relatics?: { id?: string; url?: string };
                                testlink?: { id?: string; url?: string };
                                sharepoint?: { id?: string; url?: string };
                                graph365?: { id?: string; url?: string };
                            },
                        >,
                    >,
                >;
                estimateTime: ZodOptional<ZodOptional<ZodString>>;
                estimateCost: ZodOptional<ZodOptional<ZodString>>;
                status: ZodOptional<ZodOptional<ZodString>>;
                startDate: ZodOptional<ZodOptional<ZodString>>;
                endDate: ZodOptional<ZodOptional<ZodString>>;
                site: ZodOptional<
                    ZodOptional<
                        ZodObject<
                            { url: ZodString; id: ZodString },
                            "strip",
                            ZodTypeAny,
                            { url?: string; id?: string },
                            { url?: string; id?: string },
                        >,
                    >,
                >;
                extension: ZodOptional<ZodOptional<ZodString>>;
                category: ZodOptional<ZodOptional<ZodString>>;
                url: ZodOptional<ZodOptional<ZodString>>;
                liveview: ZodOptional<ZodOptional<ZodString>>;
                key: ZodOptional<ZodOptional<ZodString>>;
                value: ZodOptional<ZodOptional<ZodString>>;
                correctness: ZodOptional<ZodOptional<ZodNumber>>;
                fileType: ZodOptional<ZodOptional<ZodString>>;
                mimeType: ZodOptional<ZodOptional<ZodString>>;
                modifiedBy: ZodOptional<ZodOptional<ZodString>>;
                dateModified: ZodOptional<ZodOptional<ZodString>>;
                dateModifiedValue: ZodOptional<ZodOptional<ZodNumber>>;
                fileSize: ZodOptional<ZodOptional<ZodNumber>>;
                fileSizeRaw: ZodOptional<ZodOptional<ZodNumber>>;
                linkItem: ZodOptional<ZodOptional<ZodString>>;
                projectStatus: ZodOptional<ZodOptional<ZodString>>;
                dbStatus: ZodOptional<ZodOptional<ZodString>>;
                metatag: ZodOptional<ZodOptional<ZodArray<ZodString, "many">>>;
                consistant: ZodOptional<ZodOptional<ZodNumber>>;
                completeness: ZodOptional<ZodOptional<ZodNumber>>;
                tags: ZodOptional<ZodOptional<ZodArray<ZodString, "many">>>;
                project_id: ZodOptional<ZodOptional<ZodString>>;
                register_dt: ZodOptional<ZodOptional<ZodNumber>>;
                resolver_dt: ZodOptional<ZodOptional<ZodNumber>>;
                type: ZodOptional<
                    ZodOptional<ZodString>
                    | ZodOptional<ZodEnum<[string, ...string[]]>>,
                >;
                assignee: ZodOptional<ZodOptional<ZodString>>;
                remark: ZodOptional<ZodOptional<ZodString>>;
                itemPath: ZodOptional<ZodOptional<ZodString>>;
                author: ZodOptional<ZodOptional<ZodString>>;
                content: ZodOptional<ZodOptional<ZodString>>;
                dataQuality: ZodOptional<ZodOptional<ZodString>>;
                consistency: ZodOptional<ZodOptional<ZodString>>;
                rat: ZodOptional<
                    ZodOptional<
                        ZodObject<
                            {
                                qualityLevel: ZodString;
                                numericQuality: ZodNumber;
                                qualityDate: ZodString;
                                qualitySummary: ZodString;
                            },
                            "strip",
                            ZodTypeAny,
                            {
                                qualityLevel?: string;
                                numericQuality?: number;
                                qualityDate?: string;
                                qualitySummary?: string;
                            },
                            {
                                qualityLevel?: string;
                                numericQuality?: number;
                                qualityDate?: string;
                                qualitySummary?: string;
                            },
                        >,
                    >,
                >;
                validationType: ZodOptional<ZodOptional<ZodString>>;
                first_name: ZodOptional<ZodOptional<ZodString>>;
                last_name: ZodOptional<ZodOptional<ZodString>>;
                email: ZodOptional<ZodOptional<ZodString>>;
                alias: ZodOptional<ZodOptional<ZodString>>;
                groups: ZodOptional<ZodOptional<ZodString>>;
                children: ZodOptional<ZodOptional<ZodMap<ZodString, ZodAny>>>;
                views: ZodOptional<
                    ZodOptional<
                        ZodObject<
                            {
                                bubble: ZodString;
                                forceDirectedTree: ZodString;
                                listView: ZodObject<
                                    { views: ZodAny },
                                    "strip",
                                    ZodTypeAny,
                                    { views?: any },
                                    { views?: any },
                                >;
                            },
                            "strip",
                            ZodTypeAny,
                            {
                                bubble?: string;
                                forceDirectedTree?: string;
                                listView?: { views?: any };
                            },
                            {
                                bubble?: string;
                                forceDirectedTree?: string;
                                listView?: { views?: any };
                            },
                        >,
                    >,
                >;
                modile: ZodOptional<ZodOptional<ZodString>>;
                officeLocaltion: ZodOptional<ZodOptional<ZodString>>;
                buisnessPhones: ZodOptional<ZodOptional<ZodString>>;
                preferredLanguage: ZodOptional<ZodOptional<ZodString>>;
                jobTitle: ZodOptional<ZodOptional<ZodString>>;
                userPrincipalName: ZodOptional<ZodOptional<ZodString>>;
                default: ZodOptional<ZodOptional<ZodBoolean>>;
            },
            "strip",
            ZodTypeAny,
            {
                userGroup?: string[];
                description?: string;
                ref_extern?: string;
                path?: string[];
                external?: {
                    excel?: { token?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    graph365?: { id?: string; url?: string };
                };
                estimateTime?: string;
                estimateCost?: string;
                status?: string;
                startDate?: string;
                endDate?: string;
                site?: { url?: string; id?: string };
                extension?: string;
                category?: string;
                url?: string;
                liveview?: string;
                key?: string;
                value?: string;
                correctness?: number;
                fileType?: string;
                mimeType?: string;
                modifiedBy?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                fileSize?: number;
                fileSizeRaw?: number;
                linkItem?: string;
                projectStatus?: string;
                dbStatus?: string;
                metatag?: string[];
                consistant?: number;
                completeness?: number;
                tags?: string[];
                project_id?: string;
                register_dt?: number;
                resolver_dt?: number;
                type?: string;
                assignee?: string;
                remark?: string;
                itemPath?: string;
                author?: string;
                content?: string;
                dataQuality?: string;
                consistency?: string;
                rat?: {
                    qualityLevel?: string;
                    numericQuality?: number;
                    qualityDate?: string;
                    qualitySummary?: string;
                };
                validationType?: string;
                first_name?: string;
                last_name?: string;
                email?: string;
                alias?: string;
                groups?: string;
                children?: Map<string, any>;
                views?: {
                    bubble?: string;
                    forceDirectedTree?: string;
                    listView?: { views?: any };
                };
                modile?: string;
                officeLocaltion?: string;
                buisnessPhones?: string;
                preferredLanguage?: string;
                jobTitle?: string;
                userPrincipalName?: string;
                default?: boolean;
            },
            {
                userGroup?: string[];
                description?: string;
                ref_extern?: string;
                path?: string[];
                external?: {
                    excel?: { token?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    graph365?: { id?: string; url?: string };
                };
                estimateTime?: string;
                estimateCost?: string;
                status?: string;
                startDate?: string;
                endDate?: string;
                site?: { url?: string; id?: string };
                extension?: string;
                category?: string;
                url?: string;
                liveview?: string;
                key?: string;
                value?: string;
                correctness?: number;
                fileType?: string;
                mimeType?: string;
                modifiedBy?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                fileSize?: number;
                fileSizeRaw?: number;
                linkItem?: string;
                projectStatus?: string;
                dbStatus?: string;
                metatag?: string[];
                consistant?: number;
                completeness?: number;
                tags?: string[];
                project_id?: string;
                register_dt?: number;
                resolver_dt?: number;
                type?: string;
                assignee?: string;
                remark?: string;
                itemPath?: string;
                author?: string;
                content?: string;
                dataQuality?: string;
                consistency?: string;
                rat?: {
                    qualityLevel?: string;
                    numericQuality?: number;
                    qualityDate?: string;
                    qualitySummary?: string;
                };
                validationType?: string;
                first_name?: string;
                last_name?: string;
                email?: string;
                alias?: string;
                groups?: string;
                children?: Map<string, any>;
                views?: {
                    bubble?: string;
                    forceDirectedTree?: string;
                    listView?: { views?: any };
                };
                modile?: string;
                officeLocaltion?: string;
                buisnessPhones?: string;
                preferredLanguage?: string;
                jobTitle?: string;
                userPrincipalName?: string;
                default?: boolean;
            },
        >;
        create_dt: ZodOptional<ZodNumber>;
        update_dt: ZodOptional<ZodNumber>;
    },
    "strip",
    ZodTypeAny,
    {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
    {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
>
Returns ZodObject<
    {
        id: ZodOptional<ZodString>;
        token: ZodString;
        meta: ZodObject<
            {
                userGroup: ZodOptional<ZodNullable<ZodArray<ZodString, "many">>>;
                description: ZodOptional<ZodNullable<ZodString>>;
                ref_extern: ZodOptional<ZodNullable<ZodString>>;
                path: ZodOptional<ZodNullable<ZodArray<ZodString, "many">>>;
                external: ZodOptional<
                    ZodNullable<
                        ZodObject<
                            {
                                excel: ZodObject<
                                    { token: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { token?: string },
                                    { token?: string },
                                >;
                                jira: ZodObject<
                                    { id: ZodString; url: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: string; url?: string },
                                    { id?: string; url?: string },
                                >;
                                relatics: ZodObject<
                                    { id: ZodString; url: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: string; url?: string },
                                    { id?: string; url?: string },
                                >;
                                testlink: ZodObject<
                                    { id: ZodString; url: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: string; url?: string },
                                    { id?: string; url?: string },
                                >;
                                sharepoint: ZodObject<
                                    { id: ZodString; url: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: string; url?: string },
                                    { id?: string; url?: string },
                                >;
                                graph365: ZodObject<
                                    { id: ZodString; url: ZodString },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: string; url?: string },
                                    { id?: string; url?: string },
                                >;
                            },
                            "strip",
                            ZodTypeAny,
                            {
                                excel?: { token?: string };
                                jira?: { id?: string; url?: string };
                                relatics?: { id?: string; url?: string };
                                testlink?: { id?: string; url?: string };
                                sharepoint?: { id?: string; url?: string };
                                graph365?: { id?: string; url?: string };
                            },
                            {
                                excel?: { token?: string };
                                jira?: { id?: string; url?: string };
                                relatics?: { id?: string; url?: string };
                                testlink?: { id?: string; url?: string };
                                sharepoint?: { id?: string; url?: string };
                                graph365?: { id?: string; url?: string };
                            },
                        >,
                    >,
                >;
                estimateTime: ZodOptional<ZodOptional<ZodString>>;
                estimateCost: ZodOptional<ZodOptional<ZodString>>;
                status: ZodOptional<ZodOptional<ZodString>>;
                startDate: ZodOptional<ZodOptional<ZodString>>;
                endDate: ZodOptional<ZodOptional<ZodString>>;
                site: ZodOptional<
                    ZodOptional<
                        ZodObject<
                            { url: ZodString; id: ZodString },
                            "strip",
                            ZodTypeAny,
                            { url?: string; id?: string },
                            { url?: string; id?: string },
                        >,
                    >,
                >;
                extension: ZodOptional<ZodOptional<ZodString>>;
                category: ZodOptional<ZodOptional<ZodString>>;
                url: ZodOptional<ZodOptional<ZodString>>;
                liveview: ZodOptional<ZodOptional<ZodString>>;
                key: ZodOptional<ZodOptional<ZodString>>;
                value: ZodOptional<ZodOptional<ZodString>>;
                correctness: ZodOptional<ZodOptional<ZodNumber>>;
                fileType: ZodOptional<ZodOptional<ZodString>>;
                mimeType: ZodOptional<ZodOptional<ZodString>>;
                modifiedBy: ZodOptional<ZodOptional<ZodString>>;
                dateModified: ZodOptional<ZodOptional<ZodString>>;
                dateModifiedValue: ZodOptional<ZodOptional<ZodNumber>>;
                fileSize: ZodOptional<ZodOptional<ZodNumber>>;
                fileSizeRaw: ZodOptional<ZodOptional<ZodNumber>>;
                linkItem: ZodOptional<ZodOptional<ZodString>>;
                projectStatus: ZodOptional<ZodOptional<ZodString>>;
                dbStatus: ZodOptional<ZodOptional<ZodString>>;
                metatag: ZodOptional<ZodOptional<ZodArray<ZodString, "many">>>;
                consistant: ZodOptional<ZodOptional<ZodNumber>>;
                completeness: ZodOptional<ZodOptional<ZodNumber>>;
                tags: ZodOptional<ZodOptional<ZodArray<ZodString, "many">>>;
                project_id: ZodOptional<ZodOptional<ZodString>>;
                register_dt: ZodOptional<ZodOptional<ZodNumber>>;
                resolver_dt: ZodOptional<ZodOptional<ZodNumber>>;
                type: ZodOptional<
                    ZodOptional<ZodString>
                    | ZodOptional<ZodEnum<[string, ...string[]]>>,
                >;
                assignee: ZodOptional<ZodOptional<ZodString>>;
                remark: ZodOptional<ZodOptional<ZodString>>;
                itemPath: ZodOptional<ZodOptional<ZodString>>;
                author: ZodOptional<ZodOptional<ZodString>>;
                content: ZodOptional<ZodOptional<ZodString>>;
                dataQuality: ZodOptional<ZodOptional<ZodString>>;
                consistency: ZodOptional<ZodOptional<ZodString>>;
                rat: ZodOptional<
                    ZodOptional<
                        ZodObject<
                            {
                                qualityLevel: ZodString;
                                numericQuality: ZodNumber;
                                qualityDate: ZodString;
                                qualitySummary: ZodString;
                            },
                            "strip",
                            ZodTypeAny,
                            {
                                qualityLevel?: string;
                                numericQuality?: number;
                                qualityDate?: string;
                                qualitySummary?: string;
                            },
                            {
                                qualityLevel?: string;
                                numericQuality?: number;
                                qualityDate?: string;
                                qualitySummary?: string;
                            },
                        >,
                    >,
                >;
                validationType: ZodOptional<ZodOptional<ZodString>>;
                first_name: ZodOptional<ZodOptional<ZodString>>;
                last_name: ZodOptional<ZodOptional<ZodString>>;
                email: ZodOptional<ZodOptional<ZodString>>;
                alias: ZodOptional<ZodOptional<ZodString>>;
                groups: ZodOptional<ZodOptional<ZodString>>;
                children: ZodOptional<ZodOptional<ZodMap<ZodString, ZodAny>>>;
                views: ZodOptional<
                    ZodOptional<
                        ZodObject<
                            {
                                bubble: ZodString;
                                forceDirectedTree: ZodString;
                                listView: ZodObject<
                                    { views: ZodAny },
                                    "strip",
                                    ZodTypeAny,
                                    { views?: any },
                                    { views?: any },
                                >;
                            },
                            "strip",
                            ZodTypeAny,
                            {
                                bubble?: string;
                                forceDirectedTree?: string;
                                listView?: { views?: any };
                            },
                            {
                                bubble?: string;
                                forceDirectedTree?: string;
                                listView?: { views?: any };
                            },
                        >,
                    >,
                >;
                modile: ZodOptional<ZodOptional<ZodString>>;
                officeLocaltion: ZodOptional<ZodOptional<ZodString>>;
                buisnessPhones: ZodOptional<ZodOptional<ZodString>>;
                preferredLanguage: ZodOptional<ZodOptional<ZodString>>;
                jobTitle: ZodOptional<ZodOptional<ZodString>>;
                userPrincipalName: ZodOptional<ZodOptional<ZodString>>;
                default: ZodOptional<ZodOptional<ZodBoolean>>;
            },
            "strip",
            ZodTypeAny,
            {
                userGroup?: string[];
                description?: string;
                ref_extern?: string;
                path?: string[];
                external?: {
                    excel?: { token?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    graph365?: { id?: string; url?: string };
                };
                estimateTime?: string;
                estimateCost?: string;
                status?: string;
                startDate?: string;
                endDate?: string;
                site?: { url?: string; id?: string };
                extension?: string;
                category?: string;
                url?: string;
                liveview?: string;
                key?: string;
                value?: string;
                correctness?: number;
                fileType?: string;
                mimeType?: string;
                modifiedBy?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                fileSize?: number;
                fileSizeRaw?: number;
                linkItem?: string;
                projectStatus?: string;
                dbStatus?: string;
                metatag?: string[];
                consistant?: number;
                completeness?: number;
                tags?: string[];
                project_id?: string;
                register_dt?: number;
                resolver_dt?: number;
                type?: string;
                assignee?: string;
                remark?: string;
                itemPath?: string;
                author?: string;
                content?: string;
                dataQuality?: string;
                consistency?: string;
                rat?: {
                    qualityLevel?: string;
                    numericQuality?: number;
                    qualityDate?: string;
                    qualitySummary?: string;
                };
                validationType?: string;
                first_name?: string;
                last_name?: string;
                email?: string;
                alias?: string;
                groups?: string;
                children?: Map<string, any>;
                views?: {
                    bubble?: string;
                    forceDirectedTree?: string;
                    listView?: { views?: any };
                };
                modile?: string;
                officeLocaltion?: string;
                buisnessPhones?: string;
                preferredLanguage?: string;
                jobTitle?: string;
                userPrincipalName?: string;
                default?: boolean;
            },
            {
                userGroup?: string[];
                description?: string;
                ref_extern?: string;
                path?: string[];
                external?: {
                    excel?: { token?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    graph365?: { id?: string; url?: string };
                };
                estimateTime?: string;
                estimateCost?: string;
                status?: string;
                startDate?: string;
                endDate?: string;
                site?: { url?: string; id?: string };
                extension?: string;
                category?: string;
                url?: string;
                liveview?: string;
                key?: string;
                value?: string;
                correctness?: number;
                fileType?: string;
                mimeType?: string;
                modifiedBy?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                fileSize?: number;
                fileSizeRaw?: number;
                linkItem?: string;
                projectStatus?: string;
                dbStatus?: string;
                metatag?: string[];
                consistant?: number;
                completeness?: number;
                tags?: string[];
                project_id?: string;
                register_dt?: number;
                resolver_dt?: number;
                type?: string;
                assignee?: string;
                remark?: string;
                itemPath?: string;
                author?: string;
                content?: string;
                dataQuality?: string;
                consistency?: string;
                rat?: {
                    qualityLevel?: string;
                    numericQuality?: number;
                    qualityDate?: string;
                    qualitySummary?: string;
                };
                validationType?: string;
                first_name?: string;
                last_name?: string;
                email?: string;
                alias?: string;
                groups?: string;
                children?: Map<string, any>;
                views?: {
                    bubble?: string;
                    forceDirectedTree?: string;
                    listView?: { views?: any };
                };
                modile?: string;
                officeLocaltion?: string;
                buisnessPhones?: string;
                preferredLanguage?: string;
                jobTitle?: string;
                userPrincipalName?: string;
                default?: boolean;
            },
        >;
        create_dt: ZodOptional<ZodNumber>;
        update_dt: ZodOptional<ZodNumber>;
    },
    "strip",
    ZodTypeAny,
    {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
    {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
>
Static updateResult
get updateResult(): ZodTuple<
    [
        ZodObject<
            {
                _id: ZodString;
                eventTime: ZodNumber;
                method: ZodEnum<["POST", "UPDATE", "DELETE"]>;
                data: ZodRecord<ZodString, ZodAny>;
                operationType: ZodEnum<
                    [
                        "node",
                        "structure",
                        "structure-child",
                        "relation",
                        "metadata",
                        "list",
                        "list-child",
                    ],
                >;
                operationId: ZodString;
                ref: ZodAny;
                delta: ZodRecord<ZodString, ZodAny>;
            },
            "strip",
            ZodTypeAny,
            {
                _id?: string;
                eventTime?: number;
                method?: "POST"
                | "DELETE"
                | "UPDATE";
                data?: Record<string, any>;
                operationType?:
                    | "structure"
                    | "list"
                    | "node"
                    | "structure-child"
                    | "relation"
                    | "metadata"
                    | "list-child";
                operationId?: string;
                ref?: any;
                delta?: Record<string, any>;
            },
            {
                _id?: string;
                eventTime?: number;
                method?: "POST"
                | "DELETE"
                | "UPDATE";
                data?: Record<string, any>;
                operationType?:
                    | "structure"
                    | "list"
                    | "node"
                    | "structure-child"
                    | "relation"
                    | "metadata"
                    | "list-child";
                operationId?: string;
                ref?: any;
                delta?: Record<string, any>;
            },
        >,
        ZodObject<
            {
                id: ZodString;
                token: ZodString;
                meta: ZodObject<
                    {} & {
                        userGroup: ZodNullable<ZodArray<ZodString, "many">>;
                        description: ZodNullable<ZodString>;
                        ref_extern: ZodNullable<ZodString>;
                        path: ZodNullable<ZodArray<ZodString, "many">>;
                        external: ZodNullable<
                            ZodObject<
                                {
                                    excel: ZodObject<(...), (...), (...), (...), (...)>;
                                    jira: ZodObject<(...), (...), (...), (...), (...)>;
                                    relatics: ZodObject<(...), (...), (...), (...), (...)>;
                                    testlink: ZodObject<(...), (...), (...), (...), (...)>;
                                    sharepoint: ZodObject<(...), (...), (...), (...), (...)>;
                                    graph365: ZodObject<(...), (...), (...), (...), (...)>;
                                },
                                "strip",
                                ZodTypeAny,
                                {
                                    excel?: { token?: ... };
                                    jira?: { id?: ...; url?: ... };
                                    relatics?: { id?: ...; url?: ... };
                                    testlink?: { id?: ...; url?: ... };
                                    sharepoint?: { id?: ...; url?: ... };
                                    graph365?: { id?: ...; url?: ... };
                                },
                                {
                                    excel?: { token?: ... };
                                    jira?: { id?: ...; url?: ... };
                                    relatics?: { id?: ...; url?: ... };
                                    testlink?: { id?: ...; url?: ... };
                                    sharepoint?: { id?: ...; url?: ... };
                                    graph365?: { id?: ...; url?: ... };
                                },
                            >,
                        >;
                        estimateTime: ZodOptional<ZodString>;
                        estimateCost: ZodOptional<ZodString>;
                        status: ZodOptional<ZodString>;
                        startDate: ZodOptional<ZodString>;
                        endDate: ZodOptional<ZodString>;
                        site: ZodOptional<
                            ZodObject<
                                { url: ZodString; id: ZodString },
                                "strip",
                                ZodTypeAny,
                                { url?: string; id?: string },
                                { url?: string; id?: string },
                            >,
                        >;
                        extension: ZodOptional<ZodString>;
                        category: ZodOptional<ZodString>;
                        url: ZodOptional<ZodString>;
                        liveview: ZodOptional<ZodString>;
                        key: ZodOptional<ZodString>;
                        value: ZodOptional<ZodString>;
                        correctness: ZodOptional<ZodNumber>;
                        fileType: ZodOptional<ZodString>;
                        mimeType: ZodOptional<ZodString>;
                        modifiedBy: ZodOptional<ZodString>;
                        dateModified: ZodOptional<ZodString>;
                        dateModifiedValue: ZodOptional<ZodNumber>;
                        fileSize: ZodOptional<ZodNumber>;
                        fileSizeRaw: ZodOptional<ZodNumber>;
                        linkItem: ZodOptional<ZodString>;
                        projectStatus: ZodOptional<ZodString>;
                        dbStatus: ZodOptional<ZodString>;
                        metatag: ZodOptional<ZodArray<ZodString, "many">>;
                        consistant: ZodOptional<ZodNumber>;
                        completeness: ZodOptional<ZodNumber>;
                        tags: ZodOptional<ZodArray<ZodString, "many">>;
                        project_id: ZodOptional<ZodString>;
                        register_dt: ZodOptional<ZodNumber>;
                        resolver_dt: ZodOptional<ZodNumber>;
                        type:
                            | ZodOptional<ZodString>
                            | ZodOptional<ZodEnum<[(...), ...(...)[]]>>;
                        assignee: ZodOptional<ZodString>;
                        remark: ZodOptional<ZodString>;
                        itemPath: ZodOptional<ZodString>;
                        author: ZodOptional<ZodString>;
                        content: ZodOptional<ZodString>;
                        dataQuality: ZodOptional<ZodString>;
                        consistency: ZodOptional<ZodString>;
                        rat: ZodOptional<
                            ZodObject<
                                {
                                    qualityLevel: ZodString;
                                    numericQuality: ZodNumber;
                                    qualityDate: ZodString;
                                    qualitySummary: ZodString;
                                },
                                "strip",
                                ZodTypeAny,
                                {
                                    qualityLevel?: string;
                                    numericQuality?: number;
                                    qualityDate?: string;
                                    qualitySummary?: string;
                                },
                                {
                                    qualityLevel?: string;
                                    numericQuality?: number;
                                    qualityDate?: string;
                                    qualitySummary?: string;
                                },
                            >,
                        >;
                        validationType: ZodOptional<ZodString>;
                        first_name: ZodOptional<ZodString>;
                        last_name: ZodOptional<ZodString>;
                        email: ZodOptional<ZodString>;
                        alias: ZodOptional<ZodString>;
                        groups: ZodOptional<ZodString>;
                        children: ZodOptional<ZodMap<ZodString, ZodAny>>;
                        views: ZodOptional<
                            ZodObject<
                                {
                                    bubble: ZodString;
                                    forceDirectedTree: ZodString;
                                    listView: ZodObject<(...), (...), (...), (...), (...)>;
                                },
                                "strip",
                                ZodTypeAny,
                                {
                                    bubble?: string;
                                    forceDirectedTree?: string;
                                    listView?: { views?: ... };
                                },
                                {
                                    bubble?: string;
                                    forceDirectedTree?: string;
                                    listView?: { views?: ... };
                                },
                            >,
                        >;
                        modile: ZodOptional<ZodString>;
                        officeLocaltion: ZodOptional<ZodString>;
                        buisnessPhones: ZodOptional<ZodString>;
                        preferredLanguage: ZodOptional<ZodString>;
                        jobTitle: ZodOptional<ZodString>;
                        userPrincipalName: ZodOptional<ZodString>;
                        default: ZodOptional<ZodBoolean>;
                    },
                    "strip",
                    ZodTypeAny,
                    {
                        userGroup?: string[];
                        description?: string;
                        ref_extern?: string;
                        path?: string[];
                        external?: {
                            excel?: { token?: string };
                            jira?: { id?: string; url?: string };
                            relatics?: { id?: string; url?: string };
                            testlink?: { id?: string; url?: string };
                            sharepoint?: { id?: string; url?: string };
                            graph365?: { id?: string; url?: string };
                        };
                        estimateTime?: string;
                        estimateCost?: string;
                        status?: string;
                        startDate?: string;
                        endDate?: string;
                        site?: { url?: string; id?: string };
                        extension?: string;
                        category?: string;
                        url?: string;
                        liveview?: string;
                        key?: string;
                        value?: string;
                        correctness?: number;
                        fileType?: string;
                        mimeType?: string;
                        modifiedBy?: string;
                        dateModified?: string;
                        dateModifiedValue?: number;
                        fileSize?: number;
                        fileSizeRaw?: number;
                        linkItem?: string;
                        projectStatus?: string;
                        dbStatus?: string;
                        metatag?: string[];
                        consistant?: number;
                        completeness?: number;
                        tags?: string[];
                        project_id?: string;
                        register_dt?: number;
                        resolver_dt?: number;
                        type?: string;
                        assignee?: string;
                        remark?: string;
                        itemPath?: string;
                        author?: string;
                        content?: string;
                        dataQuality?: string;
                        consistency?: string;
                        rat?: {
                            qualityLevel?: string;
                            numericQuality?: number;
                            qualityDate?: string;
                            qualitySummary?: string;
                        };
                        validationType?: string;
                        first_name?: string;
                        last_name?: string;
                        email?: string;
                        alias?: string;
                        groups?: string;
                        children?: Map<string, any>;
                        views?: {
                            bubble?: string;
                            forceDirectedTree?: string;
                            listView?: { views?: any };
                        };
                        modile?: string;
                        officeLocaltion?: string;
                        buisnessPhones?: string;
                        preferredLanguage?: string;
                        jobTitle?: string;
                        userPrincipalName?: string;
                        default?: boolean;
                    },
                    {
                        userGroup?: string[];
                        description?: string;
                        ref_extern?: string;
                        path?: string[];
                        external?: {
                            excel?: { token?: string };
                            jira?: { id?: string; url?: string };
                            relatics?: { id?: string; url?: string };
                            testlink?: { id?: string; url?: string };
                            sharepoint?: { id?: string; url?: string };
                            graph365?: { id?: string; url?: string };
                        };
                        estimateTime?: string;
                        estimateCost?: string;
                        status?: string;
                        startDate?: string;
                        endDate?: string;
                        site?: { url?: string; id?: string };
                        extension?: string;
                        category?: string;
                        url?: string;
                        liveview?: string;
                        key?: string;
                        value?: string;
                        correctness?: number;
                        fileType?: string;
                        mimeType?: string;
                        modifiedBy?: string;
                        dateModified?: string;
                        dateModifiedValue?: number;
                        fileSize?: number;
                        fileSizeRaw?: number;
                        linkItem?: string;
                        projectStatus?: string;
                        dbStatus?: string;
                        metatag?: string[];
                        consistant?: number;
                        completeness?: number;
                        tags?: string[];
                        project_id?: string;
                        register_dt?: number;
                        resolver_dt?: number;
                        type?: string;
                        assignee?: string;
                        remark?: string;
                        itemPath?: string;
                        author?: string;
                        content?: string;
                        dataQuality?: string;
                        consistency?: string;
                        rat?: {
                            qualityLevel?: string;
                            numericQuality?: number;
                            qualityDate?: string;
                            qualitySummary?: string;
                        };
                        validationType?: string;
                        first_name?: string;
                        last_name?: string;
                        email?: string;
                        alias?: string;
                        groups?: string;
                        children?: Map<string, any>;
                        views?: {
                            bubble?: string;
                            forceDirectedTree?: string;
                            listView?: { views?: any };
                        };
                        modile?: string;
                        officeLocaltion?: string;
                        buisnessPhones?: string;
                        preferredLanguage?: string;
                        jobTitle?: string;
                        userPrincipalName?: string;
                        default?: boolean;
                    },
                >;
                create_dt: ZodNumber;
                update_dt: ZodNumber;
            },
            "strip",
            ZodTypeAny,
            {
                id?: string;
                token?: string;
                meta?: {
                    userGroup?: string[];
                    description?: string;
                    ref_extern?: string;
                    path?: string[];
                    external?: {
                        excel?: { token?: string };
