@infrasoftbe/vnv-sdk - v1.0.2-8-rc.3: Operation
Module: VPI
Class Operation<DATA, REF>
The Operation class is a TypeScript class that represents an operation with properties such as id, event time, method, data, data type, and reference.
Type Parameters
DATA = any
REF extends Reference = Reference
Implements
VPI.Operation.Interface
Index
Constructors
constructor
Properties
_id
eventTime
method
data
operationType
operationId
ref
delta
MethodsList
KindList
Id
EventTime
Data
OperationType
OperationId
Ref
schema
Constructors
constructor
new Operation<DATA = any, REF extends Reference = Reference>(
    options: VPI.Operation.Interface,
    project?: ProxyNodeExtended,
): VPI.Operation<DATA, REF>
Type Parameters
DATA = any
REF extends Reference = Reference
Parameters
options: VPI.Operation.Interface
Optional project: ProxyNodeExtended
Returns VPI.Operation<DATA, REF>
Properties
_id
_id: string
OperationId
Implementation of Interface._id
eventTime
eventTime: number
Operation Event Time
Implementation of Interface.eventTime
method
method: VPI.Operation.Methods
Operation Method
Implementation of Interface.method
data
data: DATA
Operation data
Implementation of Interface.data
operationType
operationType: Kind
Operation data type
Implementation of Interface.operationType
operationId
operationId: string
Implementation of Interface.operationId
ref
ref: REF
Operation reference
Implementation of Interface.ref
delta
delta: Delta
Static MethodsList
MethodsList: readonly ["POST", "UPDATE", "DELETE"] = ...
Static KindList
KindList: readonly [
    "node",
    "structure",
    "structure-child",
    "relation",
    "metadata",
    "list",
    "list-child",
] = ...
Static Id
Id: ZodString = ...
Static EventTime
EventTime: ZodNumber = ...
Static Data
Data: ZodRecord<ZodString, ZodAny> = ...
Static OperationType
OperationType: ZodEnum<
    [
        "node",
        "structure",
        "structure-child",
        "relation",
        "metadata",
        "list",
        "list-child",
    ],
> = ...
Static OperationId
OperationId: ZodString = ...
Static Ref
Ref: ZodAny = ...
Static schema
schema: ZodObject<
    {
        _id: ZodString;
        eventTime: ZodNumber;
        method: ZodEnum<["POST", "UPDATE", "DELETE"]>;
        data: ZodRecord<ZodString, ZodAny>;
        operationType: ZodEnum<
            [
                "node",
                "structure",
                "structure-child",
                "relation",
                "metadata",
                "list",
                "list-child",
            ],
        >;
        operationId: ZodString;
        ref: ZodAny;
        delta: ZodRecord<ZodString, ZodAny>;
    },
    "strip",
    ZodTypeAny,
    {
        _id?: string;
        eventTime?: number;
        method?: "POST"
        | "DELETE"
        | "UPDATE";
        data?: Record<string, any>;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        operationId?: string;
        ref?: any;
        delta?: Record<string, any>;
    },
    {
        _id?: string;
        eventTime?: number;
        method?: "POST"
        | "DELETE"
        | "UPDATE";
        data?: Record<string, any>;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        operationId?: string;
        ref?: any;
        delta?: Record<string, any>;
    },
> = ...
