@infrasoftbe/vnv-sdk - v1.0.2-8-rc.3: Interface
Module: VPI / NodeFragment
Interface Interface<Type>
interface Interface<Type extends NodeType = NodeType> {
    type: Type;
    id: string;
    name: string;
    token: string;
    create_dt: number;
    update_dt: number;
    [key: string]: any;
}
Type Parameters
Type extends NodeType = NodeType
Hierarchy (View Summary)
VPI.NodeFragment.Schema
Interface
VPI.ProjectFragment.Interface
VPI.ObjectFragment.Interface
VPI.SystemFragment.Interface
VPI.ContactFragment.Interface
VPI.RoleFragment.Interface
VPI.ReportFragment.Interface
VPI.GroupFragment.Interface
VPI.AttachementFragment.Interface
VPI.OrderFragment.Interface
VPI.DeliverableFragment.Interface
VPI.WorkFragment.Interface
VPI.WorklogFragment.Interface
VPI.MaterialFragment.Interface
VPI.RequirementFragment.Interface
VPI.RegisterFragment.Interface
VPI.FileFragment.Interface
VPI.UserFragment.Interface
VPI.TestProjectFragment.Interface
VPI.TestBuildFragment.Interface
VPI.TestPlanFragment.Interface
VPI.TestSuiteFragment.Interface
VPI.TestCaseFragment.Interface
VPI.TestCaseExecutionFragment.Interface
VPI.TestRunFragment.Interface
VPI.StructureFragment.Interface
VPI.ListFragment.Interface
Implemented by
VPI.NodeFragment
Indexable
[key: string]: any
Index
Properties
type
id
name
token
create_dt
update_dt
Properties
type
type: Type
Node type
id
id: string
Node Id
name
name: string
Node name
token
token: string
Node token
create_dt
create_dt: number
Node creation date time
update_dt
update_dt: number
Node update date time
