@infrasoftbe/vnv-sdk - v1.0.2-8-rc.3: Interface
Module: VPI / FileMetadataFragment
Interface Interface
interface Interface {
    extension?: any;
    category?: any;
    url?: any;
    liveview?: any;
    key?: any;
    value?: any;
    correctness?: any;
    fileType?: any;
    mimeType?: any;
    modifiedBy?: any;
    dateModified?: any;
    dateModifiedValue?: any;
    fileSize?: any;
    fileSizeRaw?: any;
    linkItem?: any;
    projectStatus?: any;
    dbStatus?: any;
    metatag?: any;
    consistency?: any;
    completeness?: any;
    tags?: any;
    userGroup?: string[];
    description?: string;
    ref_extern?: string;
    path?: string[];
    external?: {
        excel?: { token?: string };
        jira?: { id?: string; url?: string };
        relatics?: { id?: string; url?: string };
        testlink?: { id?: string; url?: string };
        sharepoint?: { id?: string; url?: string };
        graph365?: { id?: string; url?: string };
    };
}
Hierarchy (View Summary)
VPI.MetadataFragment.GenericMetadata
Interface
Index
Properties
extension?
category?
url?
liveview?
key?
value?
correctness?
fileType?
mimeType?
modifiedBy?
dateModified?
dateModifiedValue?
fileSize?
fileSizeRaw?
linkItem?
projectStatus?
dbStatus?
metatag?
consistency?
completeness?
tags?
userGroup?
description?
ref_extern?
path?
external?
Properties
Optional extension
extension?: any
Optional category
category?: any
Optional url
url?: any
Optional liveview
liveview?: any
Optional key
key?: any
Optional value
value?: any
Optional correctness
correctness?: any
Optional fileType
fileType?: any
Optional mimeType
mimeType?: any
Optional modifiedBy
modifiedBy?: any
Optional dateModified
dateModified?: any
Optional dateModifiedValue
dateModifiedValue?: any
Optional fileSize
fileSize?: any
Optional fileSizeRaw
fileSizeRaw?: any
Optional linkItem
linkItem?: any
Optional projectStatus
projectStatus?: any
Optional dbStatus
dbStatus?: any
Optional metatag
metatag?: any
Optional consistency
consistency?: any
Optional completeness
completeness?: any
Optional tags
tags?: any
Optional userGroup
userGroup?: string[] = ...
Inherited from MetadataFragment.GenericMetadata.userGroup
Optional description
description?: string = ...
Inherited from MetadataFragment.GenericMetadata.description
Optional ref_extern
ref_extern?: string = ...
Inherited from MetadataFragment.GenericMetadata.ref_extern
Optional path
path?: string[] = ...
Inherited from MetadataFragment.GenericMetadata.path
Optional external
external?: {
    excel?: { token?: string };
    jira?: { id?: string; url?: string };
    relatics?: { id?: string; url?: string };
    testlink?: { id?: string; url?: string };
    sharepoint?: { id?: string; url?: string };
    graph365?: { id?: string; url?: string };
} = ...
Inherited from MetadataFragment.GenericMetadata.external
