@infrasoftbe/vnv-sdk - v1.0.2-8-rc.3: Interface
Module: VPI / DataManager
Interface Interface
interface Interface {
    nodes: NodesMap;
    relations: RelationsMap;
    meta: MetaMap;
    structures: StructuresMap;
    lists: ListsMap;
    on(event: Events, callback: any): void;
    addNode(
        node: {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
    ): any;
    setNode(
        node: {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
    ): any;
    hasNode(nodeToken: string): boolean;
    deleteNode(nodeToken: string): DeleteResult;
    getNodeByToken(nodeToken: string): VPI.NodeFragment.Instance;
    getNodesByType(nodeType: NodeType): VPI.NodeFragment.Instance<NodeType>[];
    queryNodeAll(query: NodeQuery): VPI.NodeFragment.Instance<NodeType>[];
    addRelation(
        relation: VPI.Relation.CreationProperties,
    ): VPI.Relation.CreationResult;
    setRelation(relation: VPI.Relation.Interface): VPI.Relation.CreationResult;
    getRelationFromNodeToken(token: string): VPI.Relation[];
    getRelationToToken(token: string): VPI.Relation[];
    hasRelation(relationToken: `${string}-${string}`): boolean;
    deleteRelation(relationToken: `${string}-${string}`): DeleteResult;
    queryRelationAll(query: RelationQuery): VPI.Relation[];
    addMetadata(
        meta: VPI.MetadataFragmentContainer.CreationProperties,
    ): [
        {
            _id?: string;
            eventTime?: number;
            method?: "POST"
            | "DELETE"
            | "UPDATE";
            data?: Record<string, any>;
            operationType?:
                | "structure"
                | "list"
                | "node"
                | "structure-child"
                | "relation"
                | "metadata"
                | "list-child";
            operationId?: string;
            ref?: any;
            delta?: Record<string, any>;
        },
        {
            id?: string;
            token?: string;
            meta?: {
                userGroup?: string[];
                description?: string;
                ref_extern?: string;
                path?: string[];
                external?: {
                    excel?: { token?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    graph365?: { id?: string; url?: string };
                };
                estimateTime?: string;
                estimateCost?: string;
                status?: string;
                startDate?: string;
                endDate?: string;
                site?: { url?: string; id?: string };
                extension?: string;
                category?: string;
                url?: string;
                liveview?: string;
                key?: string;
                value?: string;
                correctness?: number;
                fileType?: string;
                mimeType?: string;
                modifiedBy?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                fileSize?: number;
                fileSizeRaw?: number;
                linkItem?: string;
                projectStatus?: string;
                dbStatus?: string;
                metatag?: string[];
                consistant?: number;
                completeness?: number;
                tags?: string[];
                project_id?: string;
                register_dt?: number;
                resolver_dt?: number;
                type?: string;
                assignee?: string;
                remark?: string;
                itemPath?: string;
                author?: string;
                content?: string;
                dataQuality?: string;
                consistency?: string;
                rat?: {
                    qualityLevel?: string;
                    numericQuality?: number;
                    qualityDate?: string;
                    qualitySummary?: string;
                };
                validationType?: string;
                first_name?: string;
                last_name?: string;
                email?: string;
                alias?: string;
                groups?: string;
                children?: Map<string, any>;
                views?: {
                    bubble?: string;
                    forceDirectedTree?: string;
                    listView?: { views?: any };
                };
                modile?: string;
                officeLocaltion?: string;
                buisnessPhones?: string;
                preferredLanguage?: string;
                jobTitle?: string;
                userPrincipalName?: string;
                default?: boolean;
            };
            create_dt?: number;
            update_dt?: number;
        },
        ...unknown[],
    ];
    setMetadata(
        meta: {
            id?: string;
            token?: string;
            meta?: {
                userGroup?: string[];
                description?: string;
                ref_extern?: string;
                path?: string[];
                external?: {
                    excel?: { token?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    graph365?: { id?: string; url?: string };
                };
                estimateTime?: string;
                estimateCost?: string;
                status?: string;
                startDate?: string;
                endDate?: string;
                site?: { url?: string; id?: string };
                extension?: string;
                category?: string;
                url?: string;
                liveview?: string;
                key?: string;
                value?: string;
                correctness?: number;
                fileType?: string;
                mimeType?: string;
                modifiedBy?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                fileSize?: number;
                fileSizeRaw?: number;
                linkItem?: string;
                projectStatus?: string;
                dbStatus?: string;
                metatag?: string[];
                consistant?: number;
                completeness?: number;
                tags?: string[];
                project_id?: string;
                register_dt?: number;
                resolver_dt?: number;
                type?: string;
                assignee?: string;
                remark?: string;
                itemPath?: string;
                author?: string;
                content?: string;
                dataQuality?: string;
                consistency?: string;
                rat?: {
                    qualityLevel?: string;
                    numericQuality?: number;
                    qualityDate?: string;
                    qualitySummary?: string;
                };
                validationType?: string;
                first_name?: string;
                last_name?: string;
                email?: string;
                alias?: string;
                groups?: string;
                children?: Map<string, any>;
                views?: {
                    bubble?: string;
                    forceDirectedTree?: string;
                    listView?: { views?: any };
                };
                modile?: string;
                officeLocaltion?: string;
                buisnessPhones?: string;
                preferredLanguage?: string;
                jobTitle?: string;
                userPrincipalName?: string;
                default?: boolean;
            };
            create_dt?: number;
            update_dt?: number;
        },
    ): [
        {
            _id?: string;
            eventTime?: number;
            method?: "POST"
            | "DELETE"
            | "UPDATE";
            data?: Record<string, any>;
            operationType?:
                | "structure"
                | "list"
                | "node"
                | "structure-child"
                | "relation"
                | "metadata"
                | "list-child";
            operationId?: string;
            ref?: any;
            delta?: Record<string, any>;
        },
        {
            id?: string;
            token?: string;
            meta?: {
                userGroup?: string[];
                description?: string;
                ref_extern?: string;
                path?: string[];
                external?: {
                    excel?: { token?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    graph365?: { id?: string; url?: string };
                };
                estimateTime?: string;
                estimateCost?: string;
                status?: string;
                startDate?: string;
                endDate?: string;
                site?: { url?: string; id?: string };
                extension?: string;
                category?: string;
                url?: string;
                liveview?: string;
                key?: string;
                value?: string;
                correctness?: number;
                fileType?: string;
                mimeType?: string;
                modifiedBy?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                fileSize?: number;
                fileSizeRaw?: number;
                linkItem?: string;
                projectStatus?: string;
                dbStatus?: string;
                metatag?: string[];
                consistant?: number;
                completeness?: number;
                tags?: string[];
                project_id?: string;
                register_dt?: number;
                resolver_dt?: number;
                type?: string;
                assignee?: string;
                remark?: string;
                itemPath?: string;
                author?: string;
                content?: string;
                dataQuality?: string;
                consistency?: string;
                rat?: {
                    qualityLevel?: string;
                    numericQuality?: number;
                    qualityDate?: string;
                    qualitySummary?: string;
                };
                validationType?: string;
                first_name?: string;
                last_name?: string;
                email?: string;
                alias?: string;
                groups?: string;
                children?: Map<string, any>;
                views?: {
                    bubble?: string;
                    forceDirectedTree?: string;
                    listView?: { views?: any };
                };
                modile?: string;
                officeLocaltion?: string;
                buisnessPhones?: string;
                preferredLanguage?: string;
                jobTitle?: string;
                userPrincipalName?: string;
                default?: boolean;
            };
            create_dt?: number;
            update_dt?: number;
        },
        ...unknown[],
    ];
    hasMetadata(metaToken: string): boolean;
    deleteMetadata(metaToken: string): DeleteResult;
    queryMetadataAll(query: any): any;
    addStructure: (
        structure: VPI.StructureFragment.Options,
    ) => [
        VPI.Operation<any, Reference>,
        typeof VPI.StackFragment & VPI.StackFragment & {
            schema: ZodObject<
                {
                    name: ZodString;
                    token: ZodString;
                    type: ZodEnum<["structure"]>;
                    id: ZodDefault<ZodNullable<ZodString>>;
                    create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                    update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                },
                "strip",
                ZodTypeAny,
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: number;
                    update_dt?: number;
                },
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: string
                    | number;
                    update_dt?: string | number;
                },
            >;
            CreationProperties: ZodObject<
                {
                    name: ZodString;
                    token: ZodString;
                    type: ZodEnum<["structure"]>;
                    id: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodDefault<(...)>>>>,
                    >;
                    create_dt: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                    >;
                    update_dt: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                    >;
                },
                "strip",
                ZodTypeAny,
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: number;
                    update_dt?: number;
                },
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: string
                    | number;
                    update_dt?: string | number;
                },
            >;
            CreationResult: any;
            UpdateProperties: ZodObject<
                {
                    type: ZodEnum<[string, ...string[]]>;
                    name: ZodString;
                    token: any;
                    id: any;
                    create_dt: any;
                    update_dt: any;
                },
                "strip",
                ZodTypeAny,
                {
                    type?: string;
                    name?: string;
                    token?: any;
                    id?: any;
                    create_dt?: any;
                    update_dt?: any;
                },
                {
                    type?: string;
                    name?: string;
                    token?: any;
                    id?: any;
                    create_dt?: any;
                    update_dt?: any;
                },
            >;
            UpdateResult: any;
        },
    ];
    setStructure: (
        structure: VPI.StructureFragment.Options,
    ) => [
        VPI.Operation<any, Reference>,
        typeof VPI.StackFragment & VPI.StackFragment & {
            schema: ZodObject<
                {
                    name: ZodString;
                    token: ZodString;
                    type: ZodEnum<["structure"]>;
                    id: ZodDefault<ZodNullable<ZodString>>;
                    create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                    update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                },
                "strip",
                ZodTypeAny,
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: number;
                    update_dt?: number;
                },
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: string
                    | number;
                    update_dt?: string | number;
                },
            >;
            CreationProperties: ZodObject<
                {
                    name: ZodString;
                    token: ZodString;
                    type: ZodEnum<["structure"]>;
                    id: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodDefault<(...)>>>>,
                    >;
                    create_dt: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                    >;
                    update_dt: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                    >;
                },
                "strip",
                ZodTypeAny,
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: number;
                    update_dt?: number;
                },
                {
                    name?: string;
                    token?: string;
                    type?: "structure";
                    id?: string;
                    create_dt?: string
                    | number;
                    update_dt?: string | number;
                },
            >;
            CreationResult: any;
            UpdateProperties: ZodObject<
                {
                    type: ZodEnum<[string, ...string[]]>;
                    name: ZodString;
                    token: any;
                    id: any;
                    create_dt: any;
                    update_dt: any;
                },
                "strip",
                ZodTypeAny,
                {
                    type?: string;
                    name?: string;
                    token?: any;
                    id?: any;
                    create_dt?: any;
                    update_dt?: any;
                },
                {
                    type?: string;
                    name?: string;
                    token?: any;
                    id?: any;
                    create_dt?: any;
                    update_dt?: any;
                },
            >;
            UpdateResult: any;
        },
    ];
    getStructureByToken(
        structureToken: any,
    ): typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["structure"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["structure"]>;
                id: ZodDefault<
                    ZodOptional<
                        ZodNullable<ZodOptional<ZodDefault<ZodNullable<ZodString>>>>,
                    >,
                >;
                create_dt: ZodDefault<
                    ZodOptional<
                        ZodNullable<
                            ZodOptional<
                                ZodUnion<[ZodNumber, ZodEffects<(...), (...), (...)>]>,
                            >,
                        >,
                    >,
                >;
                update_dt: ZodDefault<
                    ZodOptional<
                        ZodNullable<
                            ZodOptional<
                                ZodUnion<[ZodNumber, ZodEffects<(...), (...), (...)>]>,
                            >,
                        >,
                    >,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    };
    queryStructureAll(query: any): VPI.StructureFragment.Interface[];
    queryNodeToStructure(
        startingNode: VPI.NodeFragment.Instance,
        nodeType?: string,
    ): any;
    queryNodeStructure(node: VPI.NodeFragment.Instance, nodeType?: string): any;
    addList(
        list: VPI.ListFragment.Options,
    ): [
        VPI.Operation<any, Reference>,
        typeof VPI.StackFragment & VPI.StackFragment & {
            schema: ZodObject<
                {
                    name: ZodString;
                    token: ZodString;
                    type: ZodEnum<["list"]>;
                    id: ZodDefault<ZodNullable<ZodString>>;
                    create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                    update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                },
                "strip",
                ZodTypeAny,
                {
                    name?: string;
                    token?: string;
                    type?: "list";
                    id?: string;
                    create_dt?: number;
                    update_dt?: number;
                },
                {
                    name?: string;
                    token?: string;
                    type?: "list";
                    id?: string;
                    create_dt?: string
                    | number;
                    update_dt?: string | number;
                },
            >;
            CreationProperties: ZodObject<
                {
                    name: ZodString;
                    token: ZodString;
                    type: ZodEnum<["list"]>;
                    id: ZodDefault<
                        ZodOptional<
                            ZodNullable<ZodOptional<ZodDefault<ZodNullable<(...)>>>>,
                        >,
                    >;
                    create_dt: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodUnion<[(...), (...)]>>>>,
                    >;
                    update_dt: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodUnion<[(...), (...)]>>>>,
                    >;
                },
                "strip",
                ZodTypeAny,
                {
                    name?: string;
                    token?: string;
                    type?: "list";
                    id?: string;
                    create_dt?: number;
                    update_dt?: number;
                },
                {
                    name?: string;
                    token?: string;
                    type?: "list";
                    id?: string;
                    create_dt?: string
                    | number;
                    update_dt?: string | number;
                },
            >;
            CreationResult: any;
            UpdateProperties: ZodObject<
                {
                    type: ZodEnum<[string, ...string[]]>;
                    name: ZodString;
                    token: any;
                    id: any;
                    create_dt: any;
                    update_dt: any;
                },
                "strip",
                ZodTypeAny,
                {
                    type?: string;
                    name?: string;
                    token?: any;
                    id?: any;
                    create_dt?: any;
                    update_dt?: any;
                },
                {
                    type?: string;
                    name?: string;
                    token?: any;
                    id?: any;
                    create_dt?: any;
                    update_dt?: any;
                },
            >;
            UpdateResult: any;
        },
    ];
    setList(
        list: VPI.ListFragment.Options,
    ): [
        VPI.Operation<any, Reference>,
        typeof VPI.StackFragment & VPI.StackFragment & {
            schema: ZodObject<
                {
                    name: ZodString;
                    token: ZodString;
                    type: ZodEnum<["list"]>;
                    id: ZodDefault<ZodNullable<ZodString>>;
                    create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                    update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                },
                "strip",
                ZodTypeAny,
                {
                    name?: string;
                    token?: string;
                    type?: "list";
                    id?: string;
                    create_dt?: number;
                    update_dt?: number;
                },
                {
                    name?: string;
                    token?: string;
                    type?: "list";
                    id?: string;
                    create_dt?: string
                    | number;
                    update_dt?: string | number;
                },
            >;
            CreationProperties: ZodObject<
                {
                    name: ZodString;
                    token: ZodString;
                    type: ZodEnum<["list"]>;
                    id: ZodDefault<
                        ZodOptional<
                            ZodNullable<ZodOptional<ZodDefault<ZodNullable<(...)>>>>,
                        >,
                    >;
                    create_dt: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodUnion<[(...), (...)]>>>>,
                    >;
                    update_dt: ZodDefault<
                        ZodOptional<ZodNullable<ZodOptional<ZodUnion<[(...), (...)]>>>>,
                    >;
                },
                "strip",
                ZodTypeAny,
                {
                    name?: string;
                    token?: string;
                    type?: "list";
                    id?: string;
                    create_dt?: number;
                    update_dt?: number;
                },
                {
                    name?: string;
                    token?: string;
                    type?: "list";
                    id?: string;
                    create_dt?: string
                    | number;
                    update_dt?: string | number;
                },
            >;
            CreationResult: any;
            UpdateProperties: ZodObject<
                {
                    type: ZodEnum<[string, ...string[]]>;
                    name: ZodString;
                    token: any;
                    id: any;
                    create_dt: any;
                    update_dt: any;
                },
                "strip",
                ZodTypeAny,
                {
                    type?: string;
                    name?: string;
                    token?: any;
                    id?: any;
                    create_dt?: any;
                    update_dt?: any;
                },
                {
                    type?: string;
                    name?: string;
                    token?: any;
                    id?: any;
                    create_dt?: any;
                    update_dt?: any;
                },
            >;
            UpdateResult: any;
        },
    ];
    getListByToken(
        listToken: string,
    ): typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<
                    ZodOptional<
                        ZodNullable<ZodOptional<ZodDefault<ZodNullable<ZodString>>>>,
                    >,
                >;
                create_dt: ZodDefault<
                    ZodOptional<
                        ZodNullable<
                            ZodOptional<
                                ZodUnion<[ZodNumber, ZodEffects<(...), (...), (...)>]>,
                            >,
                        >,
                    >,
                >;
                update_dt: ZodDefault<
                    ZodOptional<
                        ZodNullable<
                            ZodOptional<
                                ZodUnion<[ZodNumber, ZodEffects<(...), (...), (...)>]>,
                            >,
                        >,
                    >,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    };
}
Implemented by
VPI.DataManager
Index
Properties
nodes
relations
meta
structures
lists
addStructure
setStructure
Methods
on
addNode
setNode
hasNode
deleteNode
getNodeByToken
getNodesByType
queryNodeAll
addRelation
setRelation
getRelationFromNodeToken
getRelationToToken
hasRelation
deleteRelation
queryRelationAll
addMetadata
setMetadata
hasMetadata
deleteMetadata
queryMetadataAll
getStructureByToken
queryStructureAll
queryNodeToStructure
queryNodeStructure
addList
setList
getListByToken
Properties
nodes
nodes: NodesMap
contains the project nodes
relations
relations: RelationsMap
contains the project relations
meta
meta: MetaMap
contains the project nodes metadata
structures
structures: StructuresMap
contains the project structures metadata
lists
lists: ListsMap
contains the project lists metadata
addStructure
addStructure: (
    structure: VPI.StructureFragment.Options,
) => [
    VPI.Operation<any, Reference>,
    typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["structure"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["structure"]>;
                id: ZodDefault<ZodOptional<ZodNullable<ZodOptional<ZodDefault<(...)>>>>>;
                create_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
                update_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    },
]
setStructure
setStructure: (
    structure: VPI.StructureFragment.Options,
) => [
    VPI.Operation<any, Reference>,
    typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["structure"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["structure"]>;
                id: ZodDefault<ZodOptional<ZodNullable<ZodOptional<ZodDefault<(...)>>>>>;
                create_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
                update_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<(...)>>>>,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "structure";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    },
]
Methods
on
on(event: Events, callback: any): void
Parameters
event: Events
callback: any
Returns void
addNode
addNode(
    node: {
        type?: string;
        name?: string;
        token?: any;
        id?: any;
        create_dt?: any;
        update_dt?: any;
    },
): any
Parameters
node: {
    type?: string;
    name?: string;
    token?: any;
    id?: any;
    create_dt?: any;
    update_dt?: any;
}
Returns any
setNode
setNode(
    node: {
        type?: string;
        name?: string;
        token?: any;
        id?: any;
        create_dt?: any;
        update_dt?: any;
    },
): any
Parameters
node: {
    type?: string;
    name?: string;
    token?: any;
    id?: any;
    create_dt?: any;
    update_dt?: any;
}
Returns any
hasNode
hasNode(nodeToken: string): boolean
Parameters
nodeToken: string
Returns boolean
deleteNode
deleteNode(nodeToken: string): DeleteResult
Parameters
nodeToken: string
Returns DeleteResult
getNodeByToken
getNodeByToken(nodeToken: string): VPI.NodeFragment.Instance
Parameters
nodeToken: string
Returns VPI.NodeFragment.Instance
getNodesByType
getNodesByType(nodeType: NodeType): VPI.NodeFragment.Instance<NodeType>[]
Parameters
nodeType: NodeType
Returns VPI.NodeFragment.Instance<NodeType>[]
queryNodeAll
queryNodeAll(query: NodeQuery): VPI.NodeFragment.Instance<NodeType>[]
Parameters
query: NodeQuery
Returns VPI.NodeFragment.Instance<NodeType>[]
addRelation
addRelation(
    relation: VPI.Relation.CreationProperties,
): VPI.Relation.CreationResult
Parameters
relation: VPI.Relation.CreationProperties
Returns VPI.Relation.CreationResult
setRelation
setRelation(relation: VPI.Relation.Interface): VPI.Relation.CreationResult
Parameters
relation: VPI.Relation.Interface
Returns VPI.Relation.CreationResult
getRelationFromNodeToken
getRelationFromNodeToken(token: string): VPI.Relation[]
Parameters
token: string
Returns VPI.Relation[]
getRelationToToken
getRelationToToken(token: string): VPI.Relation[]
Parameters
token: string
Returns VPI.Relation[]
hasRelation
hasRelation(relationToken: `${string}-${string}`): boolean
Parameters
relationToken: `${string}-${string}`
Returns boolean
deleteRelation
deleteRelation(relationToken: `${string}-${string}`): DeleteResult
Parameters
relationToken: `${string}-${string}`
Returns DeleteResult
queryRelationAll
queryRelationAll(query: RelationQuery): VPI.Relation[]
Parameters
query: RelationQuery
Returns VPI.Relation[]
addMetadata
addMetadata(
    meta: VPI.MetadataFragmentContainer.CreationProperties,
): [
    {
        _id?: string;
        eventTime?: number;
        method?: "POST"
        | "DELETE"
        | "UPDATE";
        data?: Record<string, any>;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        operationId?: string;
        ref?: any;
        delta?: Record<string, any>;
    },
    {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
    ...unknown[],
]
Parameters
meta: VPI.MetadataFragmentContainer.CreationProperties
Returns [
    {
        _id?: string;
        eventTime?: number;
        method?: "POST"
        | "DELETE"
        | "UPDATE";
        data?: Record<string, any>;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        operationId?: string;
        ref?: any;
        delta?: Record<string, any>;
    },
    {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
    ...unknown[],
]
setMetadata
setMetadata(
    meta: {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
): [
    {
        _id?: string;
        eventTime?: number;
        method?: "POST"
        | "DELETE"
        | "UPDATE";
        data?: Record<string, any>;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        operationId?: string;
        ref?: any;
        delta?: Record<string, any>;
    },
    {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
    ...unknown[],
]
Parameters
meta: {
    id?: string;
    token?: string;
    meta?: {
        userGroup?: string[];
        description?: string;
        ref_extern?: string;
        path?: string[];
        external?: {
            excel?: { token?: string };
            jira?: { id?: string; url?: string };
            relatics?: { id?: string; url?: string };
            testlink?: { id?: string; url?: string };
            sharepoint?: { id?: string; url?: string };
            graph365?: { id?: string; url?: string };
        };
        estimateTime?: string;
        estimateCost?: string;
        status?: string;
        startDate?: string;
        endDate?: string;
        site?: { url?: string; id?: string };
        extension?: string;
        category?: string;
        url?: string;
        liveview?: string;
        key?: string;
        value?: string;
        correctness?: number;
        fileType?: string;
        mimeType?: string;
        modifiedBy?: string;
        dateModified?: string;
        dateModifiedValue?: number;
        fileSize?: number;
        fileSizeRaw?: number;
        linkItem?: string;
        projectStatus?: string;
        dbStatus?: string;
        metatag?: string[];
        consistant?: number;
        completeness?: number;
        tags?: string[];
        project_id?: string;
        register_dt?: number;
        resolver_dt?: number;
        type?: string;
        assignee?: string;
        remark?: string;
        itemPath?: string;
        author?: string;
        content?: string;
        dataQuality?: string;
        consistency?: string;
        rat?: {
            qualityLevel?: string;
            numericQuality?: number;
            qualityDate?: string;
            qualitySummary?: string;
        };
        validationType?: string;
        first_name?: string;
        last_name?: string;
        email?: string;
        alias?: string;
        groups?: string;
        children?: Map<string, any>;
        views?: {
            bubble?: string;
            forceDirectedTree?: string;
            listView?: { views?: any };
        };
        modile?: string;
        officeLocaltion?: string;
        buisnessPhones?: string;
        preferredLanguage?: string;
        jobTitle?: string;
        userPrincipalName?: string;
        default?: boolean;
    };
    create_dt?: number;
    update_dt?: number;
}
Returns [
    {
        _id?: string;
        eventTime?: number;
        method?: "POST"
        | "DELETE"
        | "UPDATE";
        data?: Record<string, any>;
        operationType?:
            | "structure"
            | "list"
            | "node"
            | "structure-child"
            | "relation"
            | "metadata"
            | "list-child";
        operationId?: string;
        ref?: any;
        delta?: Record<string, any>;
    },
    {
        id?: string;
        token?: string;
        meta?: {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        create_dt?: number;
        update_dt?: number;
    },
    ...unknown[],
]
hasMetadata
hasMetadata(metaToken: string): boolean
Parameters
metaToken: string
Returns boolean
deleteMetadata
deleteMetadata(metaToken: string): DeleteResult
Parameters
metaToken: string
Returns DeleteResult
queryMetadataAll
queryMetadataAll(query: any): any
Parameters
query: any
Returns any
getStructureByToken
getStructureByToken(
    structureToken: any,
): typeof VPI.StackFragment & VPI.StackFragment & {
    schema: ZodObject<
        {
            name: ZodString;
            token: ZodString;
            type: ZodEnum<["structure"]>;
            id: ZodDefault<ZodNullable<ZodString>>;
            create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
        },
        "strip",
        ZodTypeAny,
        {
            name?: string;
            token?: string;
            type?: "structure";
            id?: string;
            create_dt?: number;
            update_dt?: number;
        },
        {
            name?: string;
            token?: string;
            type?: "structure";
            id?: string;
            create_dt?: string
            | number;
            update_dt?: string | number;
        },
    >;
    CreationProperties: ZodObject<
        {
            name: ZodString;
            token: ZodString;
            type: ZodEnum<["structure"]>;
            id: ZodDefault<
                ZodOptional<
                    ZodNullable<ZodOptional<ZodDefault<ZodNullable<ZodString>>>>,
                >,
            >;
            create_dt: ZodDefault<
                ZodOptional<
                    ZodNullable<
                        ZodOptional<ZodUnion<[ZodNumber, ZodEffects<(...), (...), (...)>]>>,
                    >,
                >,
            >;
            update_dt: ZodDefault<
                ZodOptional<
                    ZodNullable<
                        ZodOptional<ZodUnion<[ZodNumber, ZodEffects<(...), (...), (...)>]>>,
                    >,
                >,
            >;
        },
        "strip",
        ZodTypeAny,
        {
            name?: string;
            token?: string;
            type?: "structure";
            id?: string;
            create_dt?: number;
            update_dt?: number;
        },
        {
            name?: string;
            token?: string;
            type?: "structure";
            id?: string;
            create_dt?: string
            | number;
            update_dt?: string | number;
        },
    >;
    CreationResult: any;
    UpdateProperties: ZodObject<
        {
            type: ZodEnum<[string, ...string[]]>;
            name: ZodString;
            token: any;
            id: any;
            create_dt: any;
            update_dt: any;
        },
        "strip",
        ZodTypeAny,
        {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
        {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
    >;
    UpdateResult: any;
}
Parameters
structureToken: any
Returns typeof VPI.StackFragment & VPI.StackFragment & {
    schema: ZodObject<
        {
            name: ZodString;
            token: ZodString;
            type: ZodEnum<["structure"]>;
            id: ZodDefault<ZodNullable<ZodString>>;
            create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
        },
        "strip",
        ZodTypeAny,
        {
            name?: string;
            token?: string;
            type?: "structure";
            id?: string;
            create_dt?: number;
            update_dt?: number;
        },
        {
            name?: string;
            token?: string;
            type?: "structure";
            id?: string;
            create_dt?: string
            | number;
            update_dt?: string | number;
        },
    >;
    CreationProperties: ZodObject<
        {
            name: ZodString;
            token: ZodString;
            type: ZodEnum<["structure"]>;
            id: ZodDefault<
                ZodOptional<
                    ZodNullable<ZodOptional<ZodDefault<ZodNullable<ZodString>>>>,
                >,
            >;
            create_dt: ZodDefault<
                ZodOptional<
                    ZodNullable<
                        ZodOptional<ZodUnion<[ZodNumber, ZodEffects<(...), (...), (...)>]>>,
                    >,
                >,
            >;
            update_dt: ZodDefault<
                ZodOptional<
                    ZodNullable<
                        ZodOptional<ZodUnion<[ZodNumber, ZodEffects<(...), (...), (...)>]>>,
                    >,
                >,
            >;
        },
        "strip",
        ZodTypeAny,
        {
            name?: string;
            token?: string;
            type?: "structure";
            id?: string;
            create_dt?: number;
            update_dt?: number;
        },
        {
            name?: string;
            token?: string;
            type?: "structure";
            id?: string;
            create_dt?: string
            | number;
            update_dt?: string | number;
        },
    >;
    CreationResult: any;
    UpdateProperties: ZodObject<
        {
            type: ZodEnum<[string, ...string[]]>;
            name: ZodString;
            token: any;
            id: any;
            create_dt: any;
            update_dt: any;
        },
        "strip",
        ZodTypeAny,
        {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
        {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
    >;
    UpdateResult: any;
}
queryStructureAll
queryStructureAll(query: any): VPI.StructureFragment.Interface[]
Parameters
query: any
Returns VPI.StructureFragment.Interface[]
queryNodeToStructure
queryNodeToStructure(
    startingNode: VPI.NodeFragment.Instance,
    nodeType?: string,
): any
Parameters
startingNode: VPI.NodeFragment.Instance
Optional nodeType: string
Returns any
queryNodeStructure
queryNodeStructure(node: VPI.NodeFragment.Instance, nodeType?: string): any
Parameters
node: VPI.NodeFragment.Instance
Optional nodeType: string
Returns any
addList
addList(
    list: VPI.ListFragment.Options,
): [
    VPI.Operation<any, Reference>,
    typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<
                    ZodOptional<
                        ZodNullable<ZodOptional<ZodDefault<ZodNullable<(...)>>>>,
                    >,
                >;
                create_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<[(...), (...)]>>>>,
                >;
                update_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<[(...), (...)]>>>>,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    },
]
Parameters
list: VPI.ListFragment.Options
Returns [
    VPI.Operation<any, Reference>,
    typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<
                    ZodOptional<
                        ZodNullable<ZodOptional<ZodDefault<ZodNullable<(...)>>>>,
                    >,
                >;
                create_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<[(...), (...)]>>>>,
                >;
                update_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<[(...), (...)]>>>>,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    },
]
setList
setList(
    list: VPI.ListFragment.Options,
): [
    VPI.Operation<any, Reference>,
    typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<
                    ZodOptional<
                        ZodNullable<ZodOptional<ZodDefault<ZodNullable<(...)>>>>,
                    >,
                >;
                create_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<[(...), (...)]>>>>,
                >;
                update_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<[(...), (...)]>>>>,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    },
]
Parameters
list: VPI.ListFragment.Options
Returns [
    VPI.Operation<any, Reference>,
    typeof VPI.StackFragment & VPI.StackFragment & {
        schema: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<ZodNullable<ZodString>>;
                create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
                update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationProperties: ZodObject<
            {
                name: ZodString;
                token: ZodString;
                type: ZodEnum<["list"]>;
                id: ZodDefault<
                    ZodOptional<
                        ZodNullable<ZodOptional<ZodDefault<ZodNullable<(...)>>>>,
                    >,
                >;
                create_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<[(...), (...)]>>>>,
                >;
                update_dt: ZodDefault<
                    ZodOptional<ZodNullable<ZodOptional<ZodUnion<[(...), (...)]>>>>,
                >;
            },
            "strip",
            ZodTypeAny,
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: number;
                update_dt?: number;
            },
            {
                name?: string;
                token?: string;
                type?: "list";
                id?: string;
                create_dt?: string
                | number;
                update_dt?: string | number;
            },
        >;
        CreationResult: any;
        UpdateProperties: ZodObject<
            {
                type: ZodEnum<[string, ...string[]]>;
                name: ZodString;
                token: any;
                id: any;
                create_dt: any;
                update_dt: any;
            },
            "strip",
            ZodTypeAny,
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
            {
                type?: string;
                name?: string;
                token?: any;
                id?: any;
                create_dt?: any;
                update_dt?: any;
            },
        >;
        UpdateResult: any;
    },
]
getListByToken
getListByToken(
    listToken: string,
): typeof VPI.StackFragment & VPI.StackFragment & {
    schema: ZodObject<
        {
            name: ZodString;
            token: ZodString;
            type: ZodEnum<["list"]>;
            id: ZodDefault<ZodNullable<ZodString>>;
            create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
        },
        "strip",
        ZodTypeAny,
        {
            name?: string;
            token?: string;
            type?: "list";
            id?: string;
            create_dt?: number;
            update_dt?: number;
        },
        {
            name?: string;
            token?: string;
            type?: "list";
            id?: string;
            create_dt?: string
            | number;
            update_dt?: string | number;
        },
    >;
    CreationProperties: ZodObject<
        {
            name: ZodString;
            token: ZodString;
            type: ZodEnum<["list"]>;
            id: ZodDefault<
                ZodOptional<
                    ZodNullable<ZodOptional<ZodDefault<ZodNullable<ZodString>>>>,
                >,
            >;
            create_dt: ZodDefault<
                ZodOptional<
                    ZodNullable<
                        ZodOptional<ZodUnion<[ZodNumber, ZodEffects<(...), (...), (...)>]>>,
                    >,
                >,
            >;
            update_dt: ZodDefault<
                ZodOptional<
                    ZodNullable<
                        ZodOptional<ZodUnion<[ZodNumber, ZodEffects<(...), (...), (...)>]>>,
                    >,
                >,
            >;
        },
        "strip",
        ZodTypeAny,
        {
            name?: string;
            token?: string;
            type?: "list";
            id?: string;
            create_dt?: number;
            update_dt?: number;
        },
        {
            name?: string;
            token?: string;
            type?: "list";
            id?: string;
            create_dt?: string
            | number;
            update_dt?: string | number;
        },
    >;
    CreationResult: any;
    UpdateProperties: ZodObject<
        {
            type: ZodEnum<[string, ...string[]]>;
            name: ZodString;
            token: any;
            id: any;
            create_dt: any;
            update_dt: any;
        },
        "strip",
        ZodTypeAny,
        {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
        {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
    >;
    UpdateResult: any;
}
Parameters
listToken: string
Returns typeof VPI.StackFragment & VPI.StackFragment & {
    schema: ZodObject<
        {
            name: ZodString;
            token: ZodString;
            type: ZodEnum<["list"]>;
            id: ZodDefault<ZodNullable<ZodString>>;
            create_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
            update_dt: ZodUnion<[ZodNumber, ZodEffects<ZodString, number, string>]>;
        },
        "strip",
        ZodTypeAny,
        {
            name?: string;
            token?: string;
            type?: "list";
            id?: string;
            create_dt?: number;
            update_dt?: number;
        },
        {
            name?: string;
            token?: string;
            type?: "list";
            id?: string;
            create_dt?: string
            | number;
            update_dt?: string | number;
        },
    >;
    CreationProperties: ZodObject<
        {
            name: ZodString;
            token: ZodString;
            type: ZodEnum<["list"]>;
            id: ZodDefault<
                ZodOptional<
                    ZodNullable<ZodOptional<ZodDefault<ZodNullable<ZodString>>>>,
                >,
            >;
            create_dt: ZodDefault<
                ZodOptional<
                    ZodNullable<
                        ZodOptional<ZodUnion<[ZodNumber, ZodEffects<(...), (...), (...)>]>>,
                    >,
                >,
            >;
            update_dt: ZodDefault<
                ZodOptional<
                    ZodNullable<
                        ZodOptional<ZodUnion<[ZodNumber, ZodEffects<(...), (...), (...)>]>>,
                    >,
                >,
            >;
        },
        "strip",
        ZodTypeAny,
        {
            name?: string;
            token?: string;
            type?: "list";
            id?: string;
            create_dt?: number;
            update_dt?: number;
        },
        {
            name?: string;
            token?: string;
            type?: "list";
            id?: string;
            create_dt?: string
            | number;
            update_dt?: string | number;
        },
    >;
    CreationResult: any;
    UpdateProperties: ZodObject<
        {
            type: ZodEnum<[string, ...string[]]>;
            name: ZodString;
            token: any;
            id: any;
            create_dt: any;
            update_dt: any;
        },
        "strip",
        ZodTypeAny,
        {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
        {
            type?: string;
            name?: string;
            token?: any;
            id?: any;
            create_dt?: any;
            update_dt?: any;
        },
    >;
    UpdateResult: any;
}
