@infrasoftbe/vnv-sdk - v1.0.2-8-rc.3: Interface
Module: VPI / StructureMetadataFragment
Interface Interface
interface Interface {
    children: Map<
        string,
        typeof VPI.MetadataFragment & new (
            options?: VPI.MetadataFragment.Interface,
        ) => VPI.MetadataFragment & {
            schema: ZodObject<
                {
                    default: ZodTypeAny;
                    type: ZodTypeAny;
                    children: ZodTypeAny;
                    views: ZodTypeAny;
                },
            >;
            new (
                options?: Record<"default" | "type" | "children" | "views", any> & {
                    userGroup?: string[];
                    description?: string;
                    ref_extern?: string;
                    path?: string[];
                    external?: {
                        excel?: { token?: string };
                        jira?: { id?: string; url?: string };
                        relatics?: { id?: string; url?: string };
                        testlink?: { id?: string; url?: string };
                        sharepoint?: { id?: string; url?: string };
                        graph365?: { id?: string; url?: string };
                    };
                },
            ): VPI.MetadataFragment;
        } & {
            assign(
                metadatas: Partial<VPI.StructureMetadataFragment.Interface>,
            ): VPI.MetadataFragment & {
                userGroup?: string[];
                description?: string;
                ref_extern?: string;
                path?: string[];
                external?: {
                    excel?: { token?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    graph365?: { id?: string; url?: string };
                };
                estimateTime?: string;
                estimateCost?: string;
                status?: string;
                startDate?: string;
                endDate?: string;
                site?: { url?: string; id?: string };
                extension?: string;
                category?: string;
                url?: string;
                liveview?: string;
                key?: string;
                value?: string;
                correctness?: number;
                fileType?: string;
                mimeType?: string;
                modifiedBy?: string;
                dateModified?: string;
                dateModifiedValue?: number;
                fileSize?: number;
                fileSizeRaw?: number;
                linkItem?: string;
                projectStatus?: string;
                dbStatus?: string;
                metatag?: string[];
                consistant?: number;
                completeness?: number;
                tags?: string[];
                project_id?: string;
                register_dt?: number;
                resolver_dt?: number;
                type?: string;
                assignee?: string;
                remark?: string;
                itemPath?: string;
                author?: string;
                content?: string;
                dataQuality?: string;
                consistency?: string;
                rat?: {
                    qualityLevel?: string;
                    numericQuality?: number;
                    qualityDate?: string;
                    qualitySummary?: string;
                };
                validationType?: string;
                first_name?: string;
                last_name?: string;
                email?: string;
                alias?: string;
                groups?: string;
                children?: Map<string, any>;
                views?: {
                    bubble?: string;
                    forceDirectedTree?: string;
                    listView?: { views?: any };
                };
                modile?: string;
                officeLocaltion?: string;
                buisnessPhones?: string;
                preferredLanguage?: string;
                jobTitle?: string;
                userPrincipalName?: string;
                default?: boolean;
            };
            schema: ZodObject<
                {
                    userGroup: ZodNullable<ZodArray<ZodString, "many">>;
                    description: ZodOptional<ZodString>;
                    ref_extern: ZodOptional<ZodString>;
                    path: ZodOptional<ZodArray<ZodString, "many">>;
                    external: ZodOptional<
                        ZodObject<
                            {
                                excel: ZodObject<
                                    { token: ... },
                                    "strip",
                                    ZodTypeAny,
                                    { token?: ... },
                                    { token?: ... },
                                >;
                                jira: ZodObject<
                                    { id: ...; url: ... },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: ...; url?: ... },
                                    { id?: ...; url?: ... },
                                >;
                                relatics: ZodObject<
                                    { id: ...; url: ... },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: ...; url?: ... },
                                    { id?: ...; url?: ... },
                                >;
                                testlink: ZodObject<
                                    { id: ...; url: ... },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: ...; url?: ... },
                                    { id?: ...; url?: ... },
                                >;
                                sharepoint: ZodObject<
                                    { id: ...; url: ... },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: ...; url?: ... },
                                    { id?: ...; url?: ... },
                                >;
                                graph365: ZodObject<
                                    { id: ...; url: ... },
                                    "strip",
                                    ZodTypeAny,
                                    { id?: ...; url?: ... },
                                    { id?: ...; url?: ... },
                                >;
                            },
                            "strip",
                            ZodTypeAny,
                            {
                                excel?: { token?: string };
                                jira?: { id?: string; url?: string };
                                relatics?: { id?: string; url?: string };
                                testlink?: { id?: string; url?: string };
                                sharepoint?: { id?: string; url?: string };
                                graph365?: { id?: string; url?: string };
                            },
                            {
                                excel?: { token?: string };
                                jira?: { id?: string; url?: string };
                                relatics?: { id?: string; url?: string };
                                testlink?: { id?: string; url?: string };
                                sharepoint?: { id?: string; url?: string };
                                graph365?: { id?: string; url?: string };
                            },
                        >,
                    >;
                } & { children: any; type: any; default: any; views: any },
                "strip",
                ZodTypeAny,
                {
                    children?: any;
                    type?: any;
                    default?: any;
                    views?: any;
                    userGroup?: string[];
                    description?: string;
                    ref_extern?: string;
                    path?: string[];
                    external?: {
                        excel?: { token?: string };
                        jira?: { id?: string; url?: string };
                        relatics?: { id?: string; url?: string };
                        testlink?: { id?: string; url?: string };
                        sharepoint?: { id?: string; url?: string };
                        graph365?: { id?: string; url?: string };
                    };
                },
                {
                    children?: any;
                    type?: any;
                    default?: any;
                    views?: any;
                    userGroup?: string[];
                    description?: string;
                    ref_extern?: string;
                    path?: string[];
                    external?: {
                        excel?: { token?: string };
                        jira?: { id?: string; url?: string };
                        relatics?: { id?: string; url?: string };
                        testlink?: { id?: string; url?: string };
                        sharepoint?: { id?: string; url?: string };
                        graph365?: { id?: string; url?: string };
                    };
                },
            >;
        },
    >;
    views: {
        bubble: null;
        forceDirectedTree: null;
        listView: { fields: Partial<any> };
    };
    type: "structure";
    default: boolean;
    description: string;
    ref_extern: string;
    path: string[];
    external: ExternalDigitalPlatform;
    shema(): Record<string, any>;
}
Hierarchy (View Summary)
VPI.MetadataFragment.Interface
Interface
Index
Properties
children
views
type
default
description
ref_extern
path
external
Methods
shema?
Properties
children
children: Map<
    string,
    typeof VPI.MetadataFragment & new (
        options?: VPI.MetadataFragment.Interface,
    ) => VPI.MetadataFragment & {
        schema: ZodObject<
            {
                default: ZodTypeAny;
                type: ZodTypeAny;
                children: ZodTypeAny;
                views: ZodTypeAny;
            },
        >;
        new (
            options?: Record<"default" | "type" | "children" | "views", any> & {
                userGroup?: string[];
                description?: string;
                ref_extern?: string;
                path?: string[];
                external?: {
                    excel?: { token?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    graph365?: { id?: string; url?: string };
                };
            },
        ): VPI.MetadataFragment;
    } & {
        assign(
            metadatas: Partial<VPI.StructureMetadataFragment.Interface>,
        ): VPI.MetadataFragment & {
            userGroup?: string[];
            description?: string;
            ref_extern?: string;
            path?: string[];
            external?: {
                excel?: { token?: string };
                jira?: { id?: string; url?: string };
                relatics?: { id?: string; url?: string };
                testlink?: { id?: string; url?: string };
                sharepoint?: { id?: string; url?: string };
                graph365?: { id?: string; url?: string };
            };
            estimateTime?: string;
            estimateCost?: string;
            status?: string;
            startDate?: string;
            endDate?: string;
            site?: { url?: string; id?: string };
            extension?: string;
            category?: string;
            url?: string;
            liveview?: string;
            key?: string;
            value?: string;
            correctness?: number;
            fileType?: string;
            mimeType?: string;
            modifiedBy?: string;
            dateModified?: string;
            dateModifiedValue?: number;
            fileSize?: number;
            fileSizeRaw?: number;
            linkItem?: string;
            projectStatus?: string;
            dbStatus?: string;
            metatag?: string[];
            consistant?: number;
            completeness?: number;
            tags?: string[];
            project_id?: string;
            register_dt?: number;
            resolver_dt?: number;
            type?: string;
            assignee?: string;
            remark?: string;
            itemPath?: string;
            author?: string;
            content?: string;
            dataQuality?: string;
            consistency?: string;
            rat?: {
                qualityLevel?: string;
                numericQuality?: number;
                qualityDate?: string;
                qualitySummary?: string;
            };
            validationType?: string;
            first_name?: string;
            last_name?: string;
            email?: string;
            alias?: string;
            groups?: string;
            children?: Map<string, any>;
            views?: {
                bubble?: string;
                forceDirectedTree?: string;
                listView?: { views?: any };
            };
            modile?: string;
            officeLocaltion?: string;
            buisnessPhones?: string;
            preferredLanguage?: string;
            jobTitle?: string;
            userPrincipalName?: string;
            default?: boolean;
        };
        schema: ZodObject<
            {
                userGroup: ZodNullable<ZodArray<ZodString, "many">>;
                description: ZodOptional<ZodString>;
                ref_extern: ZodOptional<ZodString>;
                path: ZodOptional<ZodArray<ZodString, "many">>;
                external: ZodOptional<
                    ZodObject<
                        {
                            excel: ZodObject<
                                { token: ... },
                                "strip",
                                ZodTypeAny,
                                { token?: ... },
                                { token?: ... },
                            >;
                            jira: ZodObject<
                                { id: ...; url: ... },
                                "strip",
                                ZodTypeAny,
                                { id?: ...; url?: ... },
                                { id?: ...; url?: ... },
                            >;
                            relatics: ZodObject<
                                { id: ...; url: ... },
                                "strip",
                                ZodTypeAny,
                                { id?: ...; url?: ... },
                                { id?: ...; url?: ... },
                            >;
                            testlink: ZodObject<
                                { id: ...; url: ... },
                                "strip",
                                ZodTypeAny,
                                { id?: ...; url?: ... },
                                { id?: ...; url?: ... },
                            >;
                            sharepoint: ZodObject<
                                { id: ...; url: ... },
                                "strip",
                                ZodTypeAny,
                                { id?: ...; url?: ... },
                                { id?: ...; url?: ... },
                            >;
                            graph365: ZodObject<
                                { id: ...; url: ... },
                                "strip",
                                ZodTypeAny,
                                { id?: ...; url?: ... },
                                { id?: ...; url?: ... },
                            >;
                        },
                        "strip",
                        ZodTypeAny,
                        {
                            excel?: { token?: string };
                            jira?: { id?: string; url?: string };
                            relatics?: { id?: string; url?: string };
                            testlink?: { id?: string; url?: string };
                            sharepoint?: { id?: string; url?: string };
                            graph365?: { id?: string; url?: string };
                        },
                        {
                            excel?: { token?: string };
                            jira?: { id?: string; url?: string };
                            relatics?: { id?: string; url?: string };
                            testlink?: { id?: string; url?: string };
                            sharepoint?: { id?: string; url?: string };
                            graph365?: { id?: string; url?: string };
                        },
                    >,
                >;
            } & { children: any; type: any; default: any; views: any },
            "strip",
            ZodTypeAny,
            {
                children?: any;
                type?: any;
                default?: any;
                views?: any;
                userGroup?: string[];
                description?: string;
                ref_extern?: string;
                path?: string[];
                external?: {
                    excel?: { token?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    graph365?: { id?: string; url?: string };
                };
            },
            {
                children?: any;
                type?: any;
                default?: any;
                views?: any;
                userGroup?: string[];
                description?: string;
                ref_extern?: string;
                path?: string[];
                external?: {
                    excel?: { token?: string };
                    jira?: { id?: string; url?: string };
                    relatics?: { id?: string; url?: string };
                    testlink?: { id?: string; url?: string };
                    sharepoint?: { id?: string; url?: string };
                    graph365?: { id?: string; url?: string };
                };
            },
        >;
    },
>
views
views: {
    bubble: null;
    forceDirectedTree: null;
    listView: { fields: Partial<any> };
}
type
type: "structure"
default
default: boolean
description
description: string
Inherited from Interface.description
ref_extern
ref_extern: string
Inherited from Interface.ref_extern
path
path: string[]
Inherited from Interface.path
external
external: ExternalDigitalPlatform
Inherited from Interface.external
Methods
Optional shema
shema(): Record<string, any>
Returns Record<string, any>
Inherited from Interface.shema
