@infrasoftbe/vnv-sdk - v1.0.2-8-rc.3: NodePrefixType
Module: VPI
Enumeration NodePrefixType
Index
Enumeration Members
PR
OBJ
SYS
CNT
ROL
REP
GRP
ATT
PO
DEL
WRK
WRKLG
MAT
REQ
REG
FIL
USR
TPRJ
TBLD
TPLN
TSUI
TCAS
TCEX
TRN
Enumeration Members
PR
PR: "project"
OBJ
OBJ: "object"
SYS
SYS: "system"
CNT
CNT: "contact"
ROL
ROL: "role"
REP
REP: "report"
GRP
GRP: "group"
ATT
ATT: "attachement"
PO
PO: "order"
DEL
DEL: "deliverable"
WRK
WRK: "work"
WRKLG
WRKLG: "worklog"
MAT
MAT: "material"
REQ
REQ: "requirement"
REG
REG: "register"
FIL
FIL: "file"
USR
USR: "user"
TPRJ
TPRJ: "test_project"
TBLD
TBLD: "test_build"
TPLN
TPLN: "test_plan"
TSUI
TSUI: "test_suite"
TCAS
TCAS: "test_case"
TCEX
TCEX: "test_case_execution"
TRN
TRN: "test_run"
