@infrasoftbe/vnv-sdk - v1.0.2-8-rc.3: Prefix
Module: VPI
Enumeration Prefix
Index
Enumeration Members
project
object
system
contact
role
report
group
attachement
order
deliverable
work
worklog
material
requirement
register
file
user
test_project
test_build
test_plan
test_suite
test_case
test_case_execution
test_run
structure
list
Enumeration Members
project
project: "PR"
object
object: "OBJ"
system
system: "SYS"
contact
contact: "CNT"
role
role: "ROL"
report
report: "REP"
group
group: "GRP"
attachement
attachement: "ATT"
order
order: "PO"
deliverable
deliverable: "DEL"
work
work: "WRK"
worklog
worklog: "WRKLG"
material
material: "MAT"
requirement
requirement: "REQ"
register
register: "REG"
file
file: "FIL"
user
user: "USR"
test_project
test_project: "TPRJ"
test_build
test_build: "TBLD"
test_plan
test_plan: "TPLN"
test_suite
test_suite: "TSUI"
test_case
test_case: "TCAS"
test_case_execution
test_case_execution: "TCEX"
test_run
test_run: "TRN"
structure
structure: "STR"
list
list: "LST"
